//-------------------------------------------------------------------
//------------------------------Cockpit------------------------------
//-------------------------------------------------------------------
@PART[Lynx_Cockpit]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.945, 0, -0.22
		rotation = 0, 90, 90
	}

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.945, 0, -0.11
		rotation = 0, 90, 90
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0
		emissiveName = indicator0
	}
    
    MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:1
		emissiveName = indicator1
	}

    MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController1
		toggleName = indicatorToggle
	}
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}
    
    @MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLight
    }
}


//-------------------------------------------------------------------
//----------------------------Truck Cockpit--------------------------
//-------------------------------------------------------------------
@PART[Lynx_CockpitTruck]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.945, -0.07, -0.22
		rotation = 0, 90, 90
	}

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.945, -0.07, -0.11
		rotation = 0, 90, 90
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0
		emissiveName = indicator0
	}
    
    MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:1
		emissiveName = indicator1
	}

    MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController1
		toggleName = indicatorToggle
	}
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}
    
    @MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLight
    }
}

//-------------------------------------------------------------------
//----------------------------Crew Cabin--------------------------
//-------------------------------------------------------------------
@PART[Lynx_CrewCabin]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.945, 0.155, -0.2739
		rotation = 0, -90, 90
	}

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.945, 0.155, -0.1661
		rotation = 0, -90, 90
	}    
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.945, 0.155, -0.0561
		rotation = 0, -90, 90
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0
		emissiveName = indicator0
	}
    
    MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:1
		emissiveName = indicator1
	}
    
    MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:2
		emissiveName = indicator2
	}
    
    MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
	
	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController1
		toggleName = indicatorToggle
	}
    
    MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController2
		toggleName = indicatorToggle
	}
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }

    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability1
        experimentID = crewReport
        lowValueColor = crewController1
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability2
        experimentID = crewReport
        lowValueColor = crewController2
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}

	MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator1
		dataColor = crewController1
		emptyColor = availability1
	}
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator2
		dataColor = crewController2
		emptyColor = availability2
	}
    
    @MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLight
    }
}

//-------------------------------------------------------------------
//----------------------------Mobile Lab-----------------------------
//-------------------------------------------------------------------
@PART[Lynx_MobileLab]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.979, -0.364, -0.08
		rotation = 180,90,0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.979, -0.364, -0.08
		rotation = 0,90,0
	}

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.979, -0.364, -0.002
		rotation = 180,90,0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.979, -0.364, -0.002
		rotation = 0,90,0
	}
    
	MODULE 
    {
		name = ModuleControllableEmissive
		target = IndicatorLight:0,1
		emissiveName = indicator0
	}
    
    MODULE 
    {
		name = ModuleControllableEmissive
		target = IndicatorLight:2,3
		emissiveName = indicator1
	}  

	MODULE 
    {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE 
    {
		name = ModuleConverterIndicator
		converterName = Research
	}

	// Indicator for slot 0.
	MODULE 
    {
		name = ModuleCrewIndicator
		controllerName = crew0
	}
    
	MODULE 
    {
		name = ModuleBooleanIndicator
		emissiveName = indicator0
		input = hasCrewEffect(ScienceSkill, 0)
		activeColor = if(ModuleConverterIndicator, pulsate(crew0, 600, 0.5), crew0)
		inactiveColor = blink(dim(crew0, 0.7), 150, $Off, 650)
	}

	MODULE 
    {
		name = ModuleCrewIndicator
		controllerName = crew1
	}
    
	MODULE 
    {
		name = ModuleBooleanIndicator
		emissiveName = indicator1
		input = hasCrewEffect(ScienceSkill, 1)
		activeColor = if(ModuleConverterIndicator, pulsate(crew1, 600, 0.5), crew1)
		inactiveColor = blink(dim(crew1, 0.7), 150, $Off, 650)
	}
    
    @MODULE[ModuleColorChanger] 
    {
	    excludedRenderer = IndicatorLight
    }
}

//-------------------------------------------------------------------
//----------------------------Docking Bay----------------------------
//-------------------------------------------------------------------
@PART[Lynx_Dockingbay]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0.9051, 0, -0.6789
		rotation = 0,136,0
	}

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = -0.9051, 0, -0.6789
		rotation = 0,224,0
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0
		emissiveName = indicator0
	}
    
    MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:1
		emissiveName = indicator0
	}

    MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}
    
}

//-------------------------------------------------------------------
//----------------------------Rear Airlock---------------------------
//-------------------------------------------------------------------
@PART[Lynx_RearAirlock]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight2
		scale = 1, 1, 1
		position = 0, -0.327, -0.598
		rotation = 90,90,0
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0
		emissiveName = indicator0
	}

    MODULE {
		name = ModuleCrewIndicatorToggle
		toggleName = indicatorToggle
	}

	MODULE {
		name = ModuleCrewIndicator
	    controllerName = crewController0
		toggleName = indicatorToggle
	}
    
    MODULE
    {
        name = ModuleScienceAvailabilityIndicator
		controllerName = availability0
        experimentID = crewReport
        lowValueColor = crewController0
        mediumValueColor = highValueColor
        highValueColor = blink(lowValueColor, 500, $Off, 500)
    }
    
    MODULE {
		name = ModuleScienceDataIndicator
        experimentID = crewReport
        emissiveName = indicator0
		dataColor = crewController0
		emptyColor = availability0
	}
    
    @MODULE[ModuleColorChanger] {
	    excludedRenderer = IndicatorLight
    }
}

//-------------------------------------------------------------------
//----------------------------Fuel Cell Canister---------------------
//-------------------------------------------------------------------
@PART[Lynx_CanisterFuelcell]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight1
		scale = 1, 1, 1
		position = -0.5123, 0.0666, -0.2285
		rotation = 6.6436, -90, 90
	}
    
	MODULE 
    {
		name = ModuleControllableEmissive
		target = IndicatorLight
		emissiveName = indicator
	}

	MODULE 
    {
		name = ModuleConverterIndicator
		converterName = #autoLOC_502022
		emissiveName = indicator
	}
}

//-------------------------------------------------------------------
//----------------------------Roof Fuel Cell-------------------------
//-------------------------------------------------------------------
@PART[Lynx_FuelCell_Roof]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight1
		scale = 1.6, 1.6, 1.6
		position = 0, 0.14, -0.02
		rotation = 180, 0, 0
	}
    
	MODULE 
    {
		name = ModuleControllableEmissive
		target = IndicatorLight
		emissiveName = indicator
	}

	MODULE 
    {
		name = ModuleConverterIndicator
		converterName = #autoLOC_502022
		emissiveName = indicator
	}
}

//-------------------------------------------------------------------
//---------------------------------ISRU------------------------------
//-------------------------------------------------------------------
@PART[Lynx_ISRU]:NEEDS[IndicatorLights]
{
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.948, 0.09, -0.401
		rotation = 0, -90, 0
	}
    
    MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = 0.948, 0.09, -0.401
		rotation = 0, 90, 0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.948, 0.03, -0.401
		rotation = 0, -90, 0
	}
    
    MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = 0.948, 0.03, -0.401
		rotation = 0, 90, 0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.948, -0.03, -0.401
		rotation = 0, -90, 0
	}
    
    MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = 0.948, -0.03, -0.401
		rotation = 0, 90, 0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.948, -0.09, -0.401
		rotation = 0, -90, 0
	}
    
    MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = 0.948, -0.09, -0.401
		rotation = 0, 90, 0
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0,1
		emissiveName = LFO
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:2,3
		emissiveName = monopropellant
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:4,5
		emissiveName = liquidFuel
	}

	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:6,7
		emissiveName = oxidizer
	}
    
	MODULE {
		name = ModuleConverterIndicator
		converterName = Lf+Ox
		emissiveName = LFO
		activeColor = $ResourceLFO
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = Monoprop
		emissiveName = monopropellant
		activeColor = $ResourceMonopropellant
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = LiquidFuel
		emissiveName = liquidFuel
		activeColor = $ResourceLiquidFuel
	}

	MODULE {
		name = ModuleConverterIndicator
		converterName = Oxidizer
		emissiveName = oxidizer
		activeColor = $ResourceOxidizer
	}
}

//-------------------------------------------------------------------
//----------------------------Science Jr.----------------------------
//-------------------------------------------------------------------
@PART[Lynx_ScienceJr]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.948, 0, 0.271
		rotation = 0, -90, 0
	}
    
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = 0.948, 0, 0.271
		rotation = 0, 90, 0
	}
    
	MODULE {
		name = ModuleControllableEmissive
		target = IndicatorLight:0,1
		emissiveName = indicator
	}

	MODULE {
		name = ModuleControllableEmissive
		target = Panel1
		emissiveName = frontPanel
	}

	MODULE {
		name = ModuleControllableEmissive
		target = Panel2
		emissiveName = sidePanels
	}
    
	MODULE {
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE
    {
		name = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE
    {
		name = ModuleScienceDataIndicator
		emissiveName = frontPanel
		dataColor = pulsate(#00FFFF, 2800, 1, 0.4)
		emptyColor = #004040
	}

	MODULE
    {
		name = ModuleScienceDataIndicator
		emissiveName = sidePanels
		dataColor = pulsate(#FF8000, 777, 1, 0.7)
		emptyColor = #804500
	}
}

//-------------------------------------------------------------------
//----------------------------Science Box----------------------------
//-------------------------------------------------------------------
@PART[Lynx_ScienceJrBox]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 1, 1, 1
		position = -0.3033, 0, -0.41
		rotation = 0, -90, 0
	}
    
	MODULE
    {
		name = ModuleControllableEmissive
		target = IndicatorLight
		emissiveName = indicator
	}

	MODULE
    {
		name = ModuleControllableEmissive
		target = Panel1
		emissiveName = frontPanel
	}

	MODULE
    {
		name = ModuleControllableEmissive
		target = Panel2
		emissiveName = sidePanels
	}
    
	MODULE
    {
		name = ModuleScienceDataIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE
    {
		name = ModuleScienceAvailabilityIndicator
		lowScienceThreshold = 0.25
		highScienceThreshold = 0.8
	}

	MODULE
    {
		name = ModuleScienceDataIndicator
		emissiveName = frontPanel
		dataColor = pulsate(#00FFFF, 2800, 1, 0.4)
		emptyColor = #004040
	}

	MODULE
    {
		name = ModuleScienceDataIndicator
		emissiveName = sidePanels
		dataColor = pulsate(#FF8000, 777, 1, 0.7)
		emptyColor = #804500
	}
}

//-------------------------------------------------------------------
//--------------------------Science Container------------------------
//-------------------------------------------------------------------
@PART[Lynx_CanisterScience]:NEEDS[IndicatorLights] {

	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/IndicatorLight3
		scale = 0.7, 1, 1
		position = -0.4956, -0.0757, 0
		rotation = 8, -90, 0
	}
    
	MODULE 
    {
		name = ModuleControllableEmissive
		target = IndicatorLight
		emissiveName = indicator
	}
    
	MODULE 
    {
		name = ModuleScienceContainerIndicator
		emissiveName = indicator
		dataColor = $HighScience
		partialDataColor = $MediumScience
		lowDataColor = $LowScience
		emptyColor = $Off
	}
}