PART:NEEDS[TacLifeSupport|USILifeSupport|Kerbalism|Snacks|IFILifeSupport]
{
    //The canister with life support goods for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterLifeSupport
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_LifeSupport
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.23, 0, 0
   
    
    //---Costs & Tech---
    TechRequired = basicRocketry
    entryCost = 1000
    cost = 100

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.canisterlifesupport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterlifesupport.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterlifesupport.tags
    
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 150
	}
	
    MODULE:NEEDS[KolonyTools]
	{
		name = USI_ModuleResourceWarehouse
	}
}

//-----------------------------Snacks!-----------------------------
@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Snacks]
{
    @description = #LOC_FUR.canisterlifesupport.snacks.description
    @TechRequired = basicRocketry
    @entryCost = 5400
    @cost = 450
    @tags = #LOC_FUR.canisterlifesupport.snacks.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SKS
            Offset = 0,-0.6563
        }
        SETUP
        {
            ID = SOL
            Offset = 0.398,-0.6563
        }
        SETUP
        {
            ID = SAS
            Offset = 0,-0.8203
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}

//-----------------------------TAC-LS------------------------------
@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[TacLifeSupport]
{
    @description = #LOC_FUR.canisterlifesupport.TAC.description
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    @tags = #LOC_FUR.canisterlifesupport.TAC.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SPT
            Offset = 0,0
        }
        SETUP
        {
            ID = FOD
            Offset = 0.398,-0.164
        }
        SETUP
        {
            ID = OXY
            Offset = 0,-0.164
        }
        SETUP
        {
            ID = WAT
            Offset = 0.398,0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}

//-----------------------------USI-LS------------------------------
@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
    @description = #LOC_FUR.canisterlifesupport.USI.description
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    @tags = #LOC_FUR.canisterlifesupport.USI.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = LSU
            Offset = 0,-0.3281
        }
        SETUP
        {
            ID = SPU
            Offset = 0.398,-0.3281
        }
        SETUP
        {
            ID = FRT
            Offset = 0,-0.4922
        }
        SETUP
        {
            ID = MLC
            Offset = 0.398,-0.4922
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}

//-----------------------------IFI-LS------------------------------
@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[IFILifeSupport]
{
    @description = #LOC_FUR.canisterlifesupport.IFI.description
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    @tags = #LOC_FUR.canisterlifesupport.IFI.tags
    
    RESOURCE
    {
        name = LifeSupport
        amount = 20 
        maxAmount = 20
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    }
}