PART
{
    //The stabilizer leg for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Leg
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Leg
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.4, -0.15, 0
    
    //---Costs & Tech---
    TechRequired = advLanding
    entryCost = 1500
    cost = 500

    //---Descriptions---
    category = Ground
    title = #LOC_FUR.leg.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.leg.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.07
    crashTolerance = 40
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.utilitybay.tags

    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = LegDeploy
        actionGUIName = #LOC_FUR.leg.toggle
        startEventGUIName = #LOC_FUR.leg.toggle
        endEventGUIName = #LOC_FUR.leg.retract
        allowDeployLimit = true
        revClampDirection = true
        defaultActionGroup = Gear
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshSwitch
        transforms = Base, Base_Wide
        visibleNames = #LOC_FUR.leg.bases
    }
}
