Parts
    AdapterBuffalo
    AdapterMalemute
    AttachableCargo
    AttachableFuelTank
    AttachableSupplies
    BoatEngine
    Bumper
    Canister_EC
    Canister_Freight
    Canister_Fuel
    Canister_Fuelcell
    Canister_KIS
    Canister_LifeSupport
    Canister_Science
    Canister_SEP
    CanisterThruster
    CargoBay_Big
    CargoBay_Ramp
    CargoBay_Small
    CargoBay_Thin
    Cockpit
    CockpitTruck
    CrewCabin
    Decoupler
    DockingBay
    DockingBayPort
    DockingPort
    Drill_rear
    EngineHolder
    Freight_Big
    Freight_KIS
    Freight_Small
    FrontPiece
    FuelCell_Roof
    FuelTank_Big
    FuelTank_Rear
    FuelTank_Small
    FuelTank_Thin
    Hitch_Active
    Hitch_Docking
    Hitch_Passive
    HoverEngine
    HoverEngine_rear
    ISRU
    Joint_Adapter
    Joint_Bellowed
    Ladder
    Ladder_Platform
    Leg
    LifeSupport
    MobileLab
    NuclearFuel
    Platform_Big
    Platform_Ramp
    Platform_Small
    Platform_Thin
    RearAirlock
    RemoteControlUnit
    ScienceJr
    ServiceBay
    Skid
    SolarPanel
    SolarPanel wide
    Thruster_Side
    UtilityBay
    Wheel
    Wheel_LowProfile

IVAs
    Cockpit
    Cockpit Truck
    Crew Cabin
    Airlock
    Docking Bay
    Mobile Lab

Props
    Atmosphere_Analysis
    Bed
    Computer
    Computer Lab
    Cup
    Drink
    Extinguisher
    First Aid
    Fluid Analysis
    Hatch
    LabChair
    Lamps
    Seat
    SeatSmall
    Soil Analysis
    StatisDisplay
    Teddy