INTERNAL
{
	name = Lynx_Cockpit_Truck_Internal
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/Cockpit_Truck_Internal
    }
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_Collider
		cameraTransformName = Camera1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.403,-0.23,-0.116
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.3577,0.134,0.4411
		rotation = 0,0.7076389,0,0.7065744
		scale = 0.9126617,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.436,-0.22,-0.114
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Drink
		position = -0.049,-0.211,-0.19
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.01,0.1118,0.7344
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.599,-0.007853001,-0.3862667
		rotation = 0.2288169,0,0,0.9734695
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = genericSwitch
		position = 0.05299997,-0.1261,-0.2884
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954234,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = -0.04099989,-0.0812,-0.3294
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = -0.04099989,-0.1261,-0.2884
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954234,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = 0.05299997,-0.0812,-0.3294
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = 0.003999949,-0.0812,-0.3294
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = 0.003999949,-0.1261,-0.2884
		rotation = 9.62846E-05,0.9164221,0.4002125,-0.0007465496
		scale = 1.954234,1.954234,1.954235
	}
	PROP
	{
		name = Compass
		position = 0.2119999,-0.01589953,-0.3867701
		rotation = -0.1644717,0.6813142,0.1618556,-0.6946675
		scale = 0.7869009,0.7869009,0.7869009
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.638,0.06326646,-0.5159124
		rotation = 0.161798,-0.6883469,-0.161798,0.6883468
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.5870001,0.06145578,-0.5127946
		rotation = 0.161798,-0.6883469,-0.161798,0.6883468
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6210001,-0.007040419,-0.3893228
		rotation = 0.2288169,0,0,0.9734695
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5740001,0.05527303,-0.4993865
		rotation = 4.70146E-08,0.9734695,0.2288169,-1.559897E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.5870001,0.04459453,-0.4776847
		rotation = 0.161798,-0.6883469,-0.161798,0.6883468
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Statusdisplay
		position = 0.408,0.02861642,-0.4606642
		rotation = 0.0002173066,0.9734692,0.2288168,-0.0007207263
		scale = 1.050001,1.05,1.050001
	}
	PROP
	{
		name = genericSwitch
		position = -0.6129999,0.02329936,-0.4332829
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = 0.6660001,0.02317569,-0.4352791
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954234,1.954234,1.954235
	}
	PROP
	{
		name = NavBall
		position = -0.2030001,0.0318842,-0.5049509
		rotation = 0.5487656,0,0,0.8359763
		scale = 1.951775,1.951774,1.951774
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.003000021,0.6253586,-0.2892357
		rotation = 0.8312507,-5.340817E-08,-5.020174E-08,0.5558978
		scale = 0.8158579,0.8158582,0.8158582
	}
	PROP
	{
		name = throttle
		position = 0.1099999,-0.113888,-0.3223
		rotation = 0.0001070063,0.8875884,0.460637,-0.0007451405
		scale = 0.6510051,0.6510049,0.651005
	}
	PROP
	{
		name = throttle
		position = -0.0940001,-0.113888,-0.3223
		rotation = 0.0001070063,0.8875884,0.460637,-0.0007451405
		scale = 0.6510051,0.6510049,0.651005
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.651,0.05346236,-0.4962686
		rotation = 4.70146E-08,0.9734695,0.2288169,-1.559897E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.05999994,0.6258621,-0.2972822
		rotation = 0.6002694,-0.3737336,-0.6002693,0.3737336
		scale = 0.6419441,0.6419441,0.6419439
	}
	PROP
	{
		name = NavBall
		position = 0.197,0.0318842,-0.5049509
		rotation = 0.5487656,0,0,0.8359763
		scale = 1.951775,1.951774,1.951774
	}
	PROP
	{
		name = Kerbetrotter_Statusdisplay
		position = -0.402,0.02867826,-0.459666
		rotation = 0.0002173066,0.9734692,0.2288168,-0.0007207263
		scale = 1.050001,1.05,1.050001
	}
	PROP
	{
		name = Kerbetrotter_FirstAid
		position = 0.892,0.243,0.176
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.638,0.0464052,-0.4808027
		rotation = 0.161798,-0.6883469,-0.161798,0.6883468
		scale = 1,1,1
	}
	PROP
	{
		name = genericSwitch
		position = -0.658,0.02329936,-0.4332829
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = Compass
		position = -0.214,-0.01583769,-0.385772
		rotation = 0.1615468,-0.6936447,-0.1647749,0.6823554
		scale = 0.786901,0.786901,0.7869011
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.1489999,0.6290418,-0.2944734
		rotation = 0.0006502878,0.5566617,0.830739,-0.0003796545
		scale = 1.353816,1.353817,1.353817
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.1400001,0.6290418,-0.2944734
		rotation = 0.0006502878,0.5566617,0.830739,-0.0003796545
		scale = 1.353816,1.353817,1.353817
	}
	PROP
	{
		name = genericSwitch
		position = 0.572,0.02317569,-0.4352791
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954234,1.954234,1.954235
	}
	PROP
	{
		name = genericSwitch
		position = 0.6169999,0.02317569,-0.4352791
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.05299997,0.6258621,-0.2972822
		rotation = 0.6002694,-0.3737336,-0.6002693,0.3737336
		scale = 0.6419441,0.6419441,0.6419439
	}
	PROP
	{
		name = genericSwitch
		position = -0.5639999,0.02329936,-0.4332829
		rotation = 0.0002013664,0.9639832,0.265962,-0.0007252994
		scale = 1.954235,1.954234,1.954235
	}
}
