PART
{
    //A big fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FreightBig
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Freight_Big
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.8495, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.8495, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0.425, 0.5068,  1, 0, 0, 0
    node_stack_left2   =  0.43, -0.425, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0.425, 0.5068, -1, 0, 0, 0
    node_stack_right2  = -0.43, -0.425, 0.5068, -1, 0, 0, 0

    //---Nodes on the top---
    node_stack_top1   =  0,  0.425, -0.74779,  0, 0, -1, 0
    node_stack_top2   =  0, -0.425, -0.74779,  0, 0, -1, 0 
    
    //---Costs & Tech---
    TechRequired = advScienceTech
    entryCost = 2000
    cost = 800

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.freightbig.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.freightbig.description
    subcategory = 0

    //---Physical---
    mass = 0.7
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.freightbig.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_FREIGHT
        resourceMultiplier = 1.0
    }
    
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 800
        maxAmount = 800
        isTweakable = true
    }
}
