PART
{
    //A decoupler for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Decoupler
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Decoupler
    }
    rescaleFactor = 1

    //---Effects---   
    fx_gasBurst_white = 0.0, 0.0650517, 0.0, 1.0, 0.0, 0.0, decouple
	sound_decoupler_fire = decouple
    
    
    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.232, -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.257, 0.36887, 0, -1, 0, 1


    //---Costs & Tech---
    TechRequired = specializedConstruction
    entryCost = 1000
    cost = 350

    //---Descriptions---
    category = Coupling
    title = Lynx Structural Decoupler
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A structural holder to bring your rover into space. Once the time is right, you can decouple your cover and drive off!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.2
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = connect bay decoupler rover lynx detach CCK-Rover
    stageOffset = 1

    MODULE
	{
		name = ModuleDecouple
		ejectionForce = 10
		explosiveNodeID = front
	}
    
    MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}
}
