PART
{
    //The active hitch for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hitch_Active
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Hitch_Active
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0,1,1,0
    node_stack_top     = 0,     0, 0, 0, -1, 0, 0
    node_stack_bottom  = 0,  0.25, 0, 0,  1, 0, 0


    //---Costs & Tech---
    TechRequired = advMetalworks
    entryCost = 7000
    cost = 500

    //---Descriptions---
    category = Coupling
    title = Lynx Hitch(Active)
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The active part of the hitch. Needs to be connected to the Hitch Docking Adapter to work properly.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.01
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 1000
    breakingTorque = 1000
    bulkheadProfiles = size0

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = connect docking decoupler rover lynx detach hitch CCK-Rover

    MODULE
    {
        name = ModuleKerbetrotterInternalUpdater
    }
    
    MODULE
    {
        name = ModuleKerbetrotterCopyRotation
        fromTransform = Reference2
        toTransform = Model
    }
    
    MODULE
    {
        name = ModuleKerbetrotterHitch
        jointLimits = 25,15,30
        jointDamping = 1
        jointSpring = 30
        referenceTransformNames = Reference1, Reference2
        referenceNodeNames = top, bottom
    }
    
}
