@PART[Lynx_Cockpit]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 250
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

@PART[Lynx_RearAirlock]:NEEDS[KIS]
{
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 500
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}

