PART
{
    //An bellowed hitch for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_BellowedJoint
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Joint_Bellowed
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0,1,1,0
    node_stack_front  = 0,  0.3999, 0.0235, 0,  1, 0, 1
    node_stack_back  =  0, -0.3999, 0.0235, 0, -1, 0, 1

    //---Costs & Tech---
    TechRequired = advMetalworks
    entryCost = 3000
    cost = 1000

    //---Descriptions---
    category = Utility
    title = Lynx Bellowed Joint
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The bellowed joint for your articulated rover. Allows kerbals to pass through and enter the trailer. Don't ask how this works. You don't want to know!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 1000
    breakingTorque = 1000
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = airlock hitch rear ground rover lynx joint cck-rovers
    
    MODULE
    {
        name = ModuleKerbetrotterInternalUpdater
    }
    
    MODULE
    {
        name = ModuleKerbetrotterCopyRotation
        fromTransform = JointReference1
        toTransform = Pivot1
    }
    
    MODULE
    {
        name = ModuleKerbetrotterCopyRotation
        fromTransform = JointReference2
        toTransform = Pivot2
    }
    
    MODULE
    {
        name = ModuleKerbetrotterHitch
        jointLimits = 20,10,30
        jointDamping = 1
        jointSpring = 50
        referenceTransformNames = JointReference1, JointReference2
        referenceNodeNames = front, back
    }
    
    MODULE
    {
        name = ModuleKerbetrotterRotateBetween
        fromRotation = Pivot1
        toRotation = Pivot2
        targets = Pivot23, Pivot22, Pivot21, Pivot11, Pivot12, Pivot13
        targetValues = 0.857, 0.714, 0.571, 0.429, 0.286, 0.143
    }
}
