@PART[Lynx_FuelTankBig]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2200
		type = Default
	}
}

@PART[Lynx_FuelTankSmall]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		type = Default
	}
}

@PART[Lynx_FuelTankRear]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = Default
	}
}

@PART[Lynx_CanisterFuel]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Default
	}
}

@PART[Lynx_CanisterThruster]:FOR[FelineUtilityRover]:NEEDS[RealFuels_StockEngines]
{
    @mass = 0.13

    @MODULE[ModuleEngine*]
    {
        @name = ModuleEnginesRF
        @maxThrust = 32
        @heatProduction = 120
        @atmosphereCurve
        {
            @key,0 = 0 320
            @key,1 = 1 280
        }
        !PROPELLANT[LiquidFuel] {}
        !PROPELLANT[Oxidizer] {}
        !PROPELLANT[MonoPropellant] {}
        PROPELLANT
        {
            name = Kerosene
            ratio = 18.84704327717212
            DrawGauge = True
            %ResourceFlowMode = STACK_PRIORITY_SEARCH
        }
        PROPELLANT
        {
            name = LqdOxygen
            ratio = 31.15295672282788
            %ResourceFlowMode = STACK_PRIORITY_SEARCH
        }
    }

    MODULE
    {
        name = ModuleEngineConfigs
        type = ModuleEnginesRF
        techLevel = 3
        origTechLevel = 3
        engineType = L+
        origMass = 0.1
        configuration = Kerosene+LqdOxygen
        modded = false

        CONFIG
        {
            name = Kerosene+LqdOxygen
            maxThrust = 32
            heatProduction = 200
            PROPELLANT
            {
                name = Kerosene
                ratio = 18.84704327717212
                DrawGauge = True
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 31.15295672282788
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            IspSL = 1.0000
            IspV = 1.0000
            throttle = 0
            ignitions = 2
            ullage = true
            pressureFed = false
            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.75
            }
        }
        
        CONFIG
        {
            name = Aerozine50+NTO
            maxThrust = 32
            heatProduction = 200
            PROPELLANT
            {
                name = Aerozine50
                ratio = 25.08650519031142
                DrawGauge = True
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            PROPELLANT
            {
                name = NTO
                ratio = 24.91349480968858
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            IspSL = 0.9600
            IspV = 0.9500
            throttle = 0
            ignitions = 2
            ullage = true
            pressureFed = false
            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.75
            }
        }
    
        CONFIG
        {
            name = LqdHydrogen+LqdOxygen
            maxThrust = 32
            heatProduction = 70
            PROPELLANT
            {
                name = LqdHydrogen
                ratio = 38.154154823608095
                DrawGauge = True
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            PROPELLANT
            {
                name = LqdOxygen
                ratio = 11.845845176391905
                %ResourceFlowMode = STACK_PRIORITY_SEARCH
            }
            IspSL = 1.3000
            IspV = 1.2700
            throttle = 0
            ignitions = 1
            ullage = true
            pressureFed = false
            IGNITOR_RESOURCE
            {
                name = ElectricCharge
                amount = 0.75
            }
        }
    }
    
    ignitions = 4
    ullage = true
    pressureFed = false
    IGNITOR_RESOURCE
    {
        name = ElectricCharge
        amount = 0.75
    }
}
