PART
{
    //The fuel cell canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterFuelcell
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_Fuelcell
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, 0, 0

    //---Costs & Tech---
    TechRequired = largeElectrics
    entryCost = 3000
    cost = 1500

    //---Descriptions---
    category = Electrical
    title = Lynx Fuel Cell Kanister
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = This canister can convert precious fuel into even more precious EC.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.08
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = kanister lynx wheel ec cck-rovers fuelcell

    MODULE
    {
        name = ModuleKerbetrotterConverter
        ConverterName = Fuel Cell
        StartActionName = Start Fuel Cell
        StopActionName = Stop Fuel Cell
        ToggleActionName = Toggle Fuel Cell
        FillAmount = 0.95
        AutoShutdown = false
        GeneratesHeat = false
        UseSpecialistBonus = false


        INPUT_RESOURCE
        {
            ResourceName = LiquidFuel
            Ratio = 0.0050625
            FlowMode = STAGE_PRIORITY_FLOW
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.0061875
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 4.5
            DumpExcess = false
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 50
        maxAmount = 50
    }
}
