KERBETROTTER_FREIGHT
{
	name = #autoLOC_501007
    ID = ORE 
    
    RESOURCE
    {
        name = Ore
        amount = 0
        maxAmount = 600
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_ColonySupplies_DisplayName
    ID = CSP 
    
    RESOURCE
    {
        name = ColonySupplies
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS]
{
	name = Commodities
    ID = COM

    RESOURCE
    {
        name = ExoticMinerals
        amount = 750
        maxAmount = 750
    } 
    
    RESOURCE
    {
        name = RareMetals
        amount = 750
        maxAmount = 750
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = Coolant
    ID = CNT
    
    RESOURCE
    {
        name = Coolant
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|Workshop|MKS]
{
	name = #LOC_CRP_Dirt_DisplayName
    ID = DRT
    
    RESOURCE
    {
        name = Dirt
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = Equipment
    ID = EQT
    
    RESOURCE
    {
        name = Equipment
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|Workshop]
{
	name = #LOC_CRP_ExoticMinerals_DisplayName
    ID = EMS
    
    RESOURCE
    {
        name = ExoticMinerals
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_Fertilizer_DisplayName
    ID = FRT
    
    RESOURCE
    {
        name = Fertilizer
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_FusionPellets_DisplayName
    ID = FPS
    
    RESOURCE
    {
        name = FusionPellets
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[DeepFreeze]
{
	name = #LOC_CRP_Glykerol_DisplayName
    ID = GKL
    
    RESOURCE
    {
        name = Glykerol
        amount = 750
        maxAmount = 750
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Gypsum_DisplayName
    ID = GYP
    
    RESOURCE
    {
        name = Gypsum
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Hydrates_DisplayName
    ID = HYD
    
    RESOURCE
    {
        name = Hydrates
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Karbonite_DisplayName
    ID = KAR
    
    RESOURCE
    {
        name = Karbonite
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_Karborundum_DisplayName
    ID = KBM
    
    RESOURCE
    {
        name = Karborundum
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = Konkrete
    ID = KKT
    
    RESOURCE
    {
        name = Konkrete
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_Lead_DisplayName
    ID = LED
    
    RESOURCE
    {
        name = Lead
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_LqdHydrogen_DisplayName
    ID = LHD
    
    RESOURCE
    {
        name = LqdHydrogen
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Machinery_DisplayName
    ID = MNR
    
    RESOURCE
    {
        name = Machinery
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Workshop|MKS]
{
	name = #LOC_CRP_MaterialKits_DisplayName
    ID = MKS
    
    RESOURCE
    {
        name = MaterialKits
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS&!ExtraplanetaryLaunchpads|MKS]
{
	name = #LOC_CRP_MetallicOre_DisplayName
    ID = MRE
    
    RESOURCE
    {
        name = MetallicOre
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[ExtraplanetaryLaunchpads]
{
	name = MetalOre
    ID = MOR
    
    RESOURCE
    {
        name = MetalOre
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS&!ExtraplanetaryLaunchpads|MKS]
{
	name = #LOC_CRP_Metals_DisplayName
    ID = MTLS
    
    RESOURCE
    {
        name = Metals
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[ExtraplanetaryLaunchpads]
{
	name = #LOC_CRP_Metals_DisplayName
    ID = MTL
    
    RESOURCE
    {
        name = Metal
        amount = 1700
        maxAmount = 1700
    } 
}


KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS]
{
	name = #LOC_CRP_Minerals_DisplayName
    ID = MIN
    
    RESOURCE
    {
        name = Minerals
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS]
{
	name = #LOC_CRP_Organics_DisplayName
    ID = ORG
    
    RESOURCE
    {
        name = Organics
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Polymers_DisplayName
    ID = POL
    
    RESOURCE
    {
        name = Polymers
        amount = 1700
        maxAmount = 1700
    } 
}


KERBETROTTER_FREIGHT:NEEDS[Pathfinder|Workshop]
{
	name = #LOC_CRP_RareMetals_DisplayName
    ID = RMT
    
    RESOURCE
    {
        name = RareMetals
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Recyclables_DisplayName
    ID = REC
    
    RESOURCE
    {
        name = Recyclables
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_RefinedExotics_DisplayName
    ID = REX 
    
    RESOURCE
    {
        name = RefinedExotics
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = ResearchKits
    ID = RKI
    
    RESOURCE
    {
        name = ResearchKits
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_RocketParts_DisplayName
    ID = RPT
    
    RESOURCE
    {
        name = RocketParts
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Silicates_DisplayName
    ID = SCT
    
    RESOURCE
    {
        name = Silicates
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Silicon_DisplayName
    ID = SIL
    
    RESOURCE
    {
        name = Silicon
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = Slag
    ID = SLG
    
    RESOURCE
    {
        name = Slag
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_SpecializedParts_DisplayName
    ID = SPT
    
    RESOURCE
    {
        name = SpecializedParts
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Substrate_DisplayName
    ID = SUB
    
    RESOURCE
    {
        name = Substrate
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder|MKS]
{
	name = #LOC_CRP_Uraninite_DisplayName
    ID = URN
    
    RESOURCE
    {
        name = Uraninite
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[Pathfinder]
{
	name = #LOC_CRP_Water_DisplayName
    ID = WAT
    
    RESOURCE
    {
        name = Water
        amount = 1700
        maxAmount = 1700
    } 
}

KERBETROTTER_FREIGHT:NEEDS[MKS]
{
	name = #LOC_CRP_Rock_DisplayName
    ID = RCK
    
    RESOURCE
    {
        name = Rock
        amount = 1700
        maxAmount = 1700
    } 
}
