PART
{
    //A ramp for the cargo bay for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CargoBay_Ramp
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/CargoBay_Ramp
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0, 0.2795, -0.1565, 0, 1, 0, 1
    node_stack_back  =  0, -0.3269, -0.1565, 0, -1, 0, 1
    //node_stack_back  = 0, -0.3667, 0.42034, 0, -1, 0, 1

    node_stack_frontinner  = 0, 0.28, -0.1565, 0, -1, 0, 1
    
    //---Costs & Tech---
    TechRequired = composites
    entryCost = 16500
    cost = 1300

    //---Descriptions---
    category = Payload
    title = Lynx Big Cargo Ramp
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = With this ramp, you can drive a rover into your rover!
    subcategory = 0

    //---Physical---
    mass = 0.3
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = contain convey equipment freight hold hollow payload (stor transport utility rover lynx ramp CCK-Rover

    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = RampOpen
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Bay Doors
		allowDeployLimit = true
		revClampDirection = true		
		revClampSpeed = false		
		revClampPercent = false
        layer = 1
	}
    
    MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.6
		
		nodeOuterForeID = front
		nodeInnerForeID = frontInner
	}
    
    MODULE
    {
        name = ModuleKerbetrotterLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Bay Lights
        eventOnName = Bay Lights On
        eventOffName = Bay Lights Off
        toggleAction = true
        includedRenderer = Model
        defaultActionGroup = None
        excludedRenderer = Ramp
        lightTransforms = Light
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Tail Lights
        eventOnName = Tail Lights On
        eventOffName = Tail Lights Off
        toggleAction = true
        excludedRenderer = Model
        defaultActionGroup = Light
        lightTransforms = Spotlight
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 250
        maxAmount = 250
        isTweakable = true
    }
}
