PART
{
    //A remote control unit for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_RemoteControl
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/RemoteControlUnit
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_bottom  = 0, 0, 0, 0, 0, 1, 0

    //---Costs & Tech---
    TechRequired = advUnmanned
    entryCost = 8000
    cost = 2200

    //---Descriptions---
    category = Pods
    title = Lynx Remote Control Unit
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A remote control unit for your rover. Comes in handy when you forgot to tighten the brakes again and the rover is 5km further down the hill.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.15
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = drive control remote ground rover lynx cmg control ?eva steer torque cck-rovers

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
        hasHibernation = True
        hibernationMultiplier = 0.2
    }
    RESOURCE
    {
        name = ElectricCharge
        amount = 75
        maxAmount = 75
    }

    MODULE
    {
        name = ModuleReactionWheel
        PitchTorque = 2
        YawTorque = 2
        RollTorque = 2
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
    }

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 3
    }

    MODULE
    {
        name = ModuleKerbNetAccess
        MinimumFoV = 17
        MaximumFoV = 63
        AnomalyDetection = 0.12
        DISPLAY_MODES
        {
            Mode = Biome
            Mode = Terrain
        }
    }

    MODULE
    {
        name = ModuleProbeControlPoint
        minimumCrew = 1
        multiHop = True
    }

    MODULE
    {
        name = ModuleDataTransmitter
        antennaType = INTERNAL
        packetInterval = 1.0
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        antennaPower = 5000
        optimumRange = 2500
        packetFloor = .1
        packetCeiling = 5
    }
}
