PART
{
    //A cockpit for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Cockpit
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Cockpit
    }
    rescaleFactor = 1
    CoMOffset = 0, -0.334, 0

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_back  = 0, -0.7595, -0.1565, 0, -1, 0, 1
    node_stack_front  = 0, 0.35771, 0.63373, 0, 1, 0, 1
    node_stack_top  = 0, -0.25093, -0.73091, 0, 0, -1, 0

    //---Nodes for the wheels---
    node_stack_left   =  0.43,  -0.33478, 0.5068,  1, 0, 0, 0
    node_stack_right  = -0.43,  -0.33478, 0.5068, -1, 0, 0, 0

    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 8000
    cost = 3600

    //---Descriptions---
    category = Pods
    CrewCapacity = 2
    title = Lynx Cockpit
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The cockpit of the Lynx Rover System. Enough space for two operators and a lot of board games. Dies not included!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 1.2
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = drive control cockpit ground rover lynx crew cabin cmg control ?eva steer torque pilot cck-rovers

    INTERNAL
    {
        name = Lynx_Cockpit_Internal
    }

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 1
    }

    MODULE
    {
        name = ModuleReactionWheel
        PitchTorque = 5
        YawTorque = 5
        RollTorque = 5
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.3
        }
    }

    MODULE
    {
        name = ModuleDataTransmitter
        antennaType = INTERNAL
        packetInterval = 1.0
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        antennaPower = 5000
        optimumRange = 2500
        packetFloor = .1
        packetCeiling = 5
    }

    MODULE
    {
        name = ModuleProbeControlPoint
        minimumCrew = 2
        multiHop = False
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }
    
    MODULE
    {
        name = ModuleColorChanger
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Cabin Lights
        eventOnName = Cabin Lights On
        eventOffName = Cabin Lights Off
        toggleAction = true
        defaultActionGroup = None
        excludedRenderer = Lights
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Head Lights
        eventOnName = Head Lights On
        eventOffName = Head Lights Off
        toggleAction = true
        includedRenderer = Lights
        defaultActionGroup = Light
        lightTransforms = Spotlight
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 500
        maxAmount = 500
        isTweakable = true
    }
    
    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
}
