PART
{
    //The fuel canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterFuel
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_Fuel
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 1400
    cost = 100

    //---Descriptions---
    category = FuelTank
    title = Lynx Fuel Kanister
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A small kanister for a little extra fuel. Can not be reconfigured once deployed!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.05
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ground kanister rover lynx fuel fueltank ?lfo liquid oxidizer propellant rocket cck-rovers
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = false
        availableInEditor = true
        replaceDefaultResources = false
        
        RESOURCE
        {
            name = LiquidFuel,Oxidizer
            guiName = LFO
            amount = 36,44
            maxAmount = 36,44
        }
        
        RESOURCE
        {
            name = LiquidFuel
            guiName = Liquid Fuel
            amount = 80
            maxAmount = 80
        }

        RESOURCE
        {
            name = MonoPropellant
            guiName = Mono Propellant
            amount = 200
            maxAmount = 200
        }        
        
        RESOURCE
        {
            name = XenonGas
            guiName = Xenon Gas
            amount = 3000
            maxAmount = 3000
            additionalMass = 0.2
            additionalCost = 400
        }
    }
}
