KERBETROTTER_FUEL
{
	name = LFO

    RESOURCE
    {
        name = LiquidFuel
        amount = 225
        maxAmount = 225
    }
    
    RESOURCE
    {
        name = Oxidizer
        amount = 275
        maxAmount = 275
    }
}

KERBETROTTER_FUEL
{
	name = Liquid Fuel

    RESOURCE
    {
        name = LiquidFuel
        amount = 500
        maxAmount = 500
    }
}

KERBETROTTER_FUEL
{
	name = Electric Charge
    additionalMass = 0.55
    additionalCost = 500
    animateVenting = false
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 7000
        maxAmount = 7000

    }
}

KERBETROTTER_FUEL
{
	name = Mono Propellant

    RESOURCE
    {
        name = MonoPropellant
        amount = 600
        maxAmount = 600
    }  
}

KERBETROTTER_FUEL
{
	name = Xenon Gas
    additionalMass = 0.2
    additionalCost = 500

    RESOURCE
    {
        name = XenonGas
        amount = 16000
        maxAmount = 16000
    } 
}


KERBETROTTER_FUEL:NEEDS[NearFuturePropulsion]
{
	name = Argon Gas
    additionalMass = 0.2
    additionalCost = 500
    
    RESOURCE
    {
        name = ArgonGas
        amount = 600000
        maxAmount = 600000

    }
}

KERBETROTTER_FUEL:NEEDS[NearFuturePropulsion]
{
	name = Lithium
    additionalMass = 0.2
    additionalCost = 500
    
    RESOURCE
    {
        name = Lithium
        amount = 3000
        maxAmount = 3000

    }
}

KERBETROTTER_FUEL:NEEDS[NearFutureElectrical]
{
	name = Nuclear Fuel
    additionalCost = 500
    
    RESOURCE
    {
        name = DepletedFuel
        amount = 0
        maxAmount = 900

    }
    
    RESOURCE
    {
        name = EnrichedUranium
        amount = 900
        maxAmount = 900

    }
}