PART:NEEDS[TacLifeSupport|USILifeSupport|Kerbalism|Snacks|IFILifeSupport]
{
    //an attachable cargo container for lige support for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_AttachableLifeSupport
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/AttachableSupplies
    }
    rescaleFactor = 1
	fx_gasBurst_white = 0.150, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple
	
    //---Nodes and Attachment---
    attachRules = 0,1,0,0,1
    node_attach = 0.150, 0, 0, 1, 0, 0, 0
    
    //---Costs & Tech---
    TechRequired = basicRocketry
    entryCost = 3000
    cost = 500

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.attachablelifesupport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.attachablelifesupport.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.13
    crashTolerance = 7
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.attachablelifesupport.tags
    
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 10
        explosiveNodeID = srf
        stagingEnabled = False
        stagingToggleEnabledEditor = True
        stagingToggleEnabledFlight = True
    }
}

//-----------------------------Snacks!-----------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Snacks]
{
    @TechRequired = basicRocketry
    @entryCost = 5400
    @cost = 950
    @tags = #LOC_FUR.lifesupport.snacks.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.15
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SKS
            Offset = 0,-0.6563
        }
        SETUP
        {
            ID = SOL
            Offset = 0.398,-0.6563
        }
        SETUP
        {
            ID = SAS
            Offset = 0,-0.8203
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
    
    MODULE:NEEDS[KolonyTools]
	{
		name = USI_ModuleResourceWarehouse
	}
}


//-----------------------------TAC-LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[TacLifeSupport]
{
    @TechRequired = survivability
    @entryCost = 3000
    @cost = 550
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.15
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SPT
            Offset = 0,0
        }
        SETUP
        {
            ID = FOD
            Offset = 0.398,-0.164
        }
        SETUP
        {
            ID = OXY
            Offset = 0,-0.164
        }
        SETUP
        {
            ID = WAT
            Offset = 0.398,0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}

//-----------------------------USI-LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
    @TechRequired = survivability
    @entryCost = 3000
    @cost = 550
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.15
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = LSU
            Offset = 0,-0.3281
        }
        SETUP
        {
            ID = SPU
            Offset = 0.398,-0.3281
        }
        SETUP
        {
            ID = FRT
            Offset = 0,-0.4922
        }
        SETUP
        {
            ID = MLC
            Offset = 0.398,-0.4922
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}


//-----------------------------IFI LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[IFILifeSupport]
{
    @TechRequired = survivability
    @entryCost = 3000
    @cost = 550
    
    RESOURCE
    {
        name = LifeSupport
        amount = 20 
        maxAmount = 20
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    } 
}
