@PART[Lynx_CrewCabin]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = #LOC_FUR.USILS.habitat
		StartActionName = #LOC_FUR.USILS.habitat.start
		StopActionName = #LOC_FUR.USILS.habitat.stop			

		BaseKerbalMonths = 15
		CrewCapacity = 3
		BaseHabMultiplier = 0

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.45
		}
	}
}

@PART[Lynx_Cockpit,Lynx_CockpitTruck]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = USI_SwapController
	}
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
	MODULE 
	{
		name = USILS_HabitationSwapOption
		ConverterName = #LOC_FUR.USILS.habitat
		StartActionName = #LOC_FUR.USILS.habitat.start
		StopActionName = #LOC_FUR.USILS.habitat.stop		

		BaseKerbalMonths = 0
		CrewCapacity = 2
		BaseHabMultiplier = 1

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.075
		}
	}
}