PART
{
    //The active hitch for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hitch_Active
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Hitch_Active
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0,1,1,0
    node_stack_top     = 0,     0, 0, 0, -1, 0, 0
    node_stack_bottom  = 0,  0.25, 0, 0,  1, 0, 0

    //---Costs & Tech---
    TechRequired = actuators
    entryCost = 7000
    cost = 500

    //---Descriptions---
    category = Coupling
    title = #LOC_FUR.activehitch.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.activehitch.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.01
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 1000
    breakingTorque = 1000
    bulkheadProfiles = size0

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.activehitch.tags

    MODULE
    {
        name = ModuleKerbetrotterInternalUpdater
    }
    
    MODULE
    {
        name = ModuleKerbetrotterHitch
        jointLimits = 25,15,30
        jointDamping = 1
        jointSpring = 30
        referenceTransformNames = JointReference1, JointReference2
        referenceNodeNames = top, bottom
        visibleTransformNames = NULL, Metal
    }
    
		
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 80
		stackableQuantity = 3
	}
}
