PART
{
    //The canister for inventory for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterInv
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_Inv
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = spaceExploration
    entryCost = 2500
    cost = 360

    //---Descriptions---
    category = Cargo
    title = #LOC_FUR.canisterINV.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterINV.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.08
    crashTolerance = 20
    maxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterINV.tags
    
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 150
	}
	
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 4
		packedVolumeLimit = 200
	}	
}
