PART
{
    //A Inventory storage for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Cargo_Inv
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Freight_Inv
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.4245, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.4245, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0
    
    //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0

    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 3000
    cost = 1200

    //---Descriptions---
    category = Cargo
    title = #LOC_FUR.canisterINV_.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.cargoINV.description
    subcategory = 0

    //---Physical---
    mass = 0.3
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1
	emissiveConstant = 0.95
	thermalMassModifier = 5.0 

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.cargoINV.tags
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
	
	MODULE
	{
		name = ModuleInventoryPart		
		InventorySlots = 15
		packedVolumeLimit = 1300
	}		
    
    RESOURCE 
    {
        name = ElectricCharge
        amount = 400
        maxAmount = 400
        isTweakable = true
    }
}
