PART:NEEDS[Buffalo]
{
    //An adaper to the malemute rover for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_AdapterBuffalo
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/AdapterBuffalo
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0
    node_stack_front = 0,  0.1495, -0.2817, 0,  1, 0, 1
    node_stack_back  = 0, -0.1495, -0.1565, 0, -1, 0, 1
    
    //---Costs & Tech---
    TechRequired = composites
    entryCost = 1000
    cost = 300

    //---Descriptions---
    category = Structural
    title = #LOC_FUR.adapterbuffalo.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.adapterbuffalo.description
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.adapterbuffalo.tags
}

@PART[Lynx_AdapterBuffalo]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace,Buffalo]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}