PART
{
    //A big fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankBig
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Big
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.8495, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.8495, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0.425, 0.5068,  1, 0, 0, 0
    node_stack_left2   =  0.43, -0.425, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0.425, 0.5068, -1, 0, 0, 0
    node_stack_right2  = -0.43, -0.425, 0.5068, -1, 0, 0, 0

    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 7000
    cost = 1650

    //---Descriptions---
    category = FuelTank
    title = Lynx Big Fueltank
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A large switchabe fuel tank for all the resources you may need on your rover
    subcategory = 0

    //---Physical---
    mass = 0.7
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ground rover lynx fuel fueltank ?lfo liquid oxidizer propellant rocket CCK-Rover
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        
        RESOURCE
        {
            name = LiquidFuel,Oxidizer
            guiName = LFO
            amount = 180,220
            maxAmount = 180,220
        }
        
        RESOURCE
        {
            name = LiquidFuel
            guiName = Liquid Fuel
            amount = 400
            maxAmount = 400
        }
        
        RESOURCE
        {
            name = ElectricCharge
            guiName = Electric Charge
            amount = 7000
            maxAmount = 7000
            additionalMass = 0.55
            additionalCost = 500
            animateVenting = false
        }

        RESOURCE
        {
            name = MonoPropellant
            guiName = Mono Propellant
            amount = 650
            maxAmount = 650
        }        
        
        RESOURCE
        {
            name = XenonGas
            guiName = Xenon Gas
            amount = 15000
            maxAmount = 15000
            additionalMass = 0.2
            additionalCost = 500
        }
        
        RESOURCE
        {
            name = Ore
            guiName = Ore
            amount = 0
            maxAmount = 300
        } 
    }
    
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 800
        maxAmount = 800
        isTweakable = true
    }
}
