Localization
{
    de
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Weltraumausrüstung GmbH
        #LOC_KERBETROTTER.agency.desc = Das Unternehmen Nummer 1, wenn es um extreme Abenteuer geht. Die Fahrzeuge der Kerbetrotter Weltraumausrüstung GmbH haben einen sehr guten Ruf und genau so gut, wie der von Kerb'teryx. Die Preise sind aber entsprechend hoch. Vor kurzem hat das Unternehmen fremde Planeten als ein potentielles neues Ziel für extreme Offroad, oder besser Offworld Abenteuer für sich entdeckt. Kerbetrotter Weltraumausrüstung GmbH ist besonders  an immer neuen und extremeren Herausforderungen interessiert. Sie wollen alle möglichen Rekorde brechen!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Geschwindigkeit

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Zeige Modell
        #LOC_KERBETROTTER.meshtoggle.hide = Verbege Modell
        #LOC_KERBETROTTER.meshtoggle.toggle = Modell umschalten

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modell

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ausfahren
        #LOC_KERBETROTTER.dockingport.retract = Einfahren

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Kerbetrotter Anhängerkupplung
        #LOC_KERBETROTTER.hitch.spring = Feder
        #LOC_KERBETROTTER.hitch.damping = Dämpfung
        #LOC_KERBETROTTER.hitch.status = Status
        #LOC_KERBETROTTER.hitch.status.noparent = Kein Vorgänger
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperabel
        #LOC_KERBETROTTER.hitch.status.locked = Gesperrt
        #LOC_KERBETROTTER.hitch.status.released = Frei
        #LOC_KERBETROTTER.hitch.status.lock = Sperren
        #LOC_KERBETROTTER.hitch.status.unlock = Entsperren
        #LOC_KERBETROTTER.hitch.toggle = Sperrung umschalten
        #LOC_KERBETROTTER.hitch.unlock = Anhängerkupplung entsperren
        #LOC_KERBETROTTER.hitch.lock = Anhängerkupplung sperren

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Typ

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Ressourcen Wechsler
        #LOC_KERBETROTTER.resourceswitch.dump = Ressourcen entladen
        #LOC_KERBETROTTER.resourceswitch.stop = Entladung stoppen
        #LOC_KERBETROTTER.resourceswitch.next = Nächste Ressource
        #LOC_KERBETROTTER.resourceswitch.prev = Vorherige Ressource
        #LOC_KERBETROTTER.resourceswitch.switchable = Wechselbare Ressourcen:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Nächste Ressource:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Vorherige Ressource:

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Schwebe-Triebwerk
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Modus: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Schweben ist nicht möglich, wenn höher als <<1>> Meter.
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Keine Atmosphäre
        #LOC_KERBETROTTER.engine.state.notInWater = Nicht untergetaucht
        #LOC_KERBETROTTER.engine.state.noOxygen = Kein Sauerstoff
        #LOC_KERBETROTTER.engine.state.onHold = Wartend
        #LOC_KERBETROTTER.engine.offset = Höhen-Offset
        #LOC_KERBETROTTER.engine.hovering = Schwebend
        #LOC_KERBETROTTER.engine.togglehover = Schweben umschalten
        #LOC_KERBETROTTER.engine.mode.change = Wechsle Modus
        #LOC_KERBETROTTER.engine.flightMode = Modus
        #LOC_KERBETROTTER.engine.mode.free = Frei
        #LOC_KERBETROTTER.engine.mode.hover = Schweben
        #LOC_KERBETROTTER.engine.mode.switch_free = Schweben beenden
        #LOC_KERBETROTTER.engine.mode.switch_hover = Schweben einschalten
        #LOC_KERBETROTTER.engine.hoverheight = Schwebehöhe
        #LOC_KERBETROTTER.engine.advanced.show = Zeige erw. Triebwerks Settings
        #LOC_KERBETROTTER.engine.advanced.hide = Verberge erw. Triebwerks Settings
        #LOC_KERBETROTTER.engine.p = Höhe P
        #LOC_KERBETROTTER.engine.i = Höhe I
        #LOC_KERBETROTTER.engine.d = Höhe D
        #LOC_KERBETROTTER.engine.profile = PID Profil
        #LOC_KERBETROTTER.engine.profile.default = Standard
        #LOC_KERBETROTTER.engine.profile.custom = Angepasst
        #LOC_KERBETROTTER.engine.profile.reset = Profil zurücksetzen
        #LOC_KERBETROTTER.info.atmosphere = Braucht Atmosphäre
        #LOC_KERBETROTTER.info.water = Muss untergetaucht sein
        #LOC_KERBETROTTER.info.oxygen = Braucht Sauerstoff

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Beschleunigen
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Beschleunigen: Richtung
        #LOC_KERBETROTTER.engine.control.cancelrotation = Drehung ausgleichen
        #LOC_KERBETROTTER.engine.control.canceldrift = Seitliche Bewegung ausgleichen
        #LOC_KERBETROTTER.engine.control.ground = Zeige zum Boden
        #LOC_KERBETROTTER.control.rotation.p = Rotation P
        #LOC_KERBETROTTER.control.rotation.i = Rotation I
        #LOC_KERBETROTTER.control.rotation.d = Rotation D
        #LOC_KERBETROTTER.control.speed.p = Geschwindigkeit P
        #LOC_KERBETROTTER.control.speed.i = Geschwindigkeit I
        #LOC_KERBETROTTER.control.speed.d = Geschwindigkeit D
        #LOC_KERBETROTTER.control.advanced.show = Zeige erw. Kontroll Settings
        #LOC_KERBETROTTER.control.advanced.hide = Verberge erw. Kontroll Settings
        #LOC_KERBETROTTER.control.brake = Bremse umschalten

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Verstauer Rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Entfalte Rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Schalte Rotor um
    }
}