PART
{
    // Kerbal Space Program - Part Config
    // An underside landing-leg


    //---Metadata---
    name = Lynx_Skid
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Skid
    }
    rescaleFactor = 1.0

    //---Nodes and Attachment---
    attachRules = 0,1,0,1,1
    node_attach = 0, 0.04, 0, 0, 1, 0, 0


    //---Costs & Tech---
    TechRequired = advLanding
    entryCost = 4600
    cost = 450
    
    //---Descriptions---
    category = Ground
    title = #LOC_FUR.skid.title
    manufacturer = #LOC_FUR.manufacturer
    description = 
    vesselType = Rover
    subcategory = 0


    //---Physical---
    mass = 0.07
    crashTolerance = 40
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    
    //---General---
    tags = #LOC_FUR.skid.tags 

    // MODULE
    // {
        // name = ModuleAnimateGeneric
        // animationName = LowerSkid
        // actionGUIName = #LOC_FUR.skid.toggle
        // startEventGUIName = #LOC_FUR.skid.toggle
        // endEventGUIName = #LOC_FUR.skid.retract
        // allowDeployLimit = true
        // revClampDirection = true
        // defaultActionGroup = Gear
    // }
    MODULE
    {
        name = ModuleWheelBase
        
        wheelColliderTransformName = wheelCollider      
        wheelType = LEG

        // setting this to true will override the radius and center parameters
        FitWheelColliderToMesh = False      
        radius = 0.1
        center = 0,0,0
        mass = 0.07
        autoFrictionAvailable = False
                
        TooltipTitle = #autoLOC_502076
        TooltipPrimaryField = 
        
        groundHeightOffset = 0.5
    }
    MODULE
    {
        name = ModuleWheelSuspension
        baseModuleIndex = 0
        suspensionTransformName = Pneuma
        
        suspensionDistance = 0.14
        suspensionOffset = -0.16
        
        targetPosition = 0.83       
        springRatio = 9
        damperRatio = 3
    }
    MODULE
    {
        name = ModuleWheelDeployment
        baseModuleIndex = 0
        
        animationTrfName = Skid
        animationStateName = LowerSkid
        deployedPosition = 1
        deployTargetTransformName = deployTgt
        
        TsubSys = 0.9
    }
    MODULE
    {
        name = ModuleWheelLock
        maxTorque = 500
    }
     MODULE
     {
        name = ModuleWheelBogey
        baseModuleIndex = 0
        
        bogeyTransformName = Foot
        deployModuleIndex = 2
        
        maxPitch = 20
        minPitch = -20
        restPitch = 0
        pitchResponse = 100
        
        bogeyAxis = 1, 0, 0
        bogeyUpAxis = 0, 0, 1
    }
    
    MODULE
    {
        name = FXModuleLookAtConstraint
        CONSTRAINLOOKFX
        {
            targetName = Cylinder1
            rotatorsName = Pneuma1
        }
        CONSTRAINLOOKFX
        {
            targetName = Pneuma1
            rotatorsName = Cylinder1
        }
        CONSTRAINLOOKFX
        {
            targetName = Cylinder2
            rotatorsName = Pneuma2
        }
        CONSTRAINLOOKFX
        {
            targetName = Pneuma2
            rotatorsName = Cylinder2
        }
    }
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 100
		stackableQuantity = 2
	}
}
