PART
{
    //A utility bay for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_UtilityBay
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/UtilityBay
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.212, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.212, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0

        //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0   
    
    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 800
    cost = 330

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.utilitybay.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.utilitybay.description
    subcategory = 0

    //---Physical---
    mass = 0.13
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.servicebay.tags
    
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = OpenUtility
		actionGUIName = #autoLOC_502068
		startEventGUIName = #autoLOC_900522
		endEventGUIName = #autoLOC_149410
		allowAnimationWhileShielded = False
	}
    
    MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.8
	}	
	MODULE
	{
		name = ModuleConductionMultiplier
		modifiedConductionFactor = 0.001
		convectionFluxThreshold = 500
	}
    
    MODULE
    {
        name = ModuleKerbetrotterMeshSwitch
        switchName = #LOC_FUR.utilitybay.switch.left
        transforms = Undercarriage_Left_None, Undercarriage_Left, Undercarriage_Cover_Left
        visibleNames = #LOC_FUR.utilitybay.models
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshSwitch
        switchName = #LOC_FUR.utilitybay.switch.right
        transforms = Undercarriage_Right_None, Undercarriage_Right, Undercarriage_Cover_Right
        visibleNames = #LOC_FUR.utilitybay.models
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}
