PART
{
    //A rear fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankRear
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Rear
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.2795,   -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.3269, -0.1565, 0, -1, 0, 1
    node_stack_hitch  = 0, -0.3667,  0.42034, 0, -1, 0, 0

    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 4000
    cost = 1000

    //---Descriptions---
    category = FuelTank
    title = #LOC_FUR.fuelrear.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.fuelrear.description
    subcategory = 0

    //---Physical---
    mass = 0.35
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.fuelrear.tags
    
    MODULE
    {
        name = ModuleKerbetrotterMultiLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = #LOC_FUR.lights.toggle
        eventOnName = #LOC_FUR.lights.on
        eventOffName = #LOC_FUR.lights.off
        visibleNames = #LOC_FUR.lights.visible2
        toggleAction = true
        defaultActionGroup = Light
        transforms = Lights_Red, Lights_White
        
        noLightNum = 0
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_FUEL
        resourceMultiplier = 0.4
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        transformName = Badge
        textureName = _MainTex
        textureOffset = LFO,0,0
        textureOffset = LQT,0,-0.25
        textureOffset = EC,0,-0.5
        textureOffset = MON,0,-0.75
        textureOffset = XEN,0.5,0
        textureOffset = ARG,0.5,-0.25
        textureOffset = LIH,0.5,-0.5
        textureOffset = NFL,0.5,-0.75
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}
