//-------------------------------------Modules--------------------------------------
@PART[Lynx_Cockpit,Lynx_CockpitTruck,Lynx_CrewCabin,Lynx_RearAirlock]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
        transparentTransforms = Windows
        stockOverlayDepthMaskShaderTransform = Depthmask
        transparentPodDepthMaskShaderTransform = Depthmask_JSIATP
        transparentShaderName = KSP/Alpha/Translucent Specular
        combineDepthMaskShaders = false
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTransparendPodHelper
        hiddenOverlayTransformNames = Windows_JSIATP
    }
}

@PART[Lynx_MobileLab]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{
	MODULE
    {
        name = JSIAdvTransparentPod
        transparentPodSetting = OFF
        transparentTransforms = Windows
        stockOverlayDepthMaskShaderTransform = Depthmap
        transparentPodDepthMaskShaderTransform = Depthmask_JSIATP
        transparentShaderName = KSP/Alpha/Translucent Specular
        combineDepthMaskShaders = false
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTransparendPodHelper
        hiddenOverlayTransformNames = Windows_JSIATP
    }
}

//-------------------------------------Cockpit--------------------------------------
@INTERNAL[Lynx_Cockpit_Internal]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/Cockpit_Internal_JSIATP
    }
}

//---------------------------------Truck Cockpit-------------------------------------
@INTERNAL[Lynx_Cockpit_Truck_Internal]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/Cockpit_Truck_Internal_JSIATP
    }
}

//-----------------------------------Crew Cabin-------------------------------------
@INTERNAL[Lynx_CrewCabin_Internal]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/CrewCabin_Internal_JSIATP
    }
}

//----------------------------------Rear Airlock------------------------------------
@INTERNAL[Lynx_Airlock_Internal]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/Airlock_Internal_JSIATP
    }
}


//-----------------------------------Mobile Lab-------------------------------------
@INTERNAL[Lynx_MobileLab_Internal]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/MobileLab_Internal_JSIATP
    }
}
//-----------------------------------Docking Bay-------------------------------------
@INTERNAL[Lynx_Dockingbay]:FOR[FelineUtilityRover]:NEEDS[JSIAdvTransparentPods]
{   
    MODEL
    {       
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/DockingBay_Internal_JSIATP
    }
}
