PART
{
    //The structural piece to told engines at the site of the rover

    //---Metadata---
    name = Lynx_EngineHolder
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/EngineHolder
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,1
    node_stack_front =  0, 0, 0,   1, 0, 0, 0
    node_stack_front2 = 0, 0, 0, -1, 0, 0, 0
    node_stack_engine = -0.52, 0, 0, -1, 0, 0, 0
    CoMOffset = -.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = advElectrics
    entryCost = 1400
    cost = 300

    //---Descriptions---
    category = Electrical
    title = #LOC_FUR.engineattach.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.engineattach.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.07
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.engineattach.tags
}
