PART
{
    //The hover engine for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hoverengine
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/HoverEngine
    }
    
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,1,0,0,1
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    node_attach = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.8, 0, 0
    
    //---Costs & Tech---
    TechRequired = landing
    entryCost = 15000
    cost = 8000

    //---Descriptions---
    category = Engine
    title = #LOC_FUR.hoverengine.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.hoverengine.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.5
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.hoverengine.tags
    
    //---Effects---
    
    EFFECTS
    {
        running_electric
        {
            AUDIO
            {
                channel = Ship
                clip = KerbetrotterLtd/FelineUtilityRover/Sounds/sound_hoverengine
                volume = 0 0 0 0
                volume = 0.2 0.6 0.7 0.7
                volume = 1 1 0.4 0
                pitch = 0.0 1.0
                pitch = 1.0 1.2
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = KerbetrotterLtd/FelineUtilityRover/FX/fx_impeller
                transformName = EffectTransform
                emission = 0.0 0.0
                emission = 0.25 0.5
                emission = 1.0 1.0
                speed = 0 0 0 18.65
                speed = 0.05 0.4 0.75 0.75
                speed = 0.5 0.7 0.52 0.52
                speed = 1 1 0.52 0
            }           
        }
        running_fuel
        {
            AUDIO
            {
                channel = Ship
                clip = KerbetrotterLtd/FelineUtilityRover/Sounds/sound_hoverengine
                volume = 0 0 0 0
                volume = 0.2 0.6 0.7 0.7
                volume = 1 1 0.4 0
                pitch = 0.0 1.0
                pitch = 1.0 1.2
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = KerbetrotterLtd/FelineUtilityRover/FX/fx_impeller
                transformName = EffectTransform
                emission = 0.0 0.0
                emission = 0.25 0.5
                emission = 1.0 1.0
                speed = 0 0 0 18.65
                speed = 0.05 0.4 0.75 0.75
                speed = 0.5 0.7 0.52 0.52
                speed = 1 1 0.52 0
            }           
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                loop = false
            }
        }
    }
    
    
    //---Control Modules---
	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Electrical
		primaryEngineModeDisplayName = #LOC_KERBETROTTER.engine.mode.electric
		secondaryEngineID = AirBreathing
		secondaryEngineModeDisplayName = #LOC_KERBETROTTER.engine.mode.fuel
	}
    
    MODULE
    {
        name = ModuleEnginesFX
        thrustVectorTransformName = ThrustTransform
        runningEffectName = running_electric
        engineID = Electrical
        exhaustDamage = false
        ignitionThreshold = 0.01
        flameoutBar = 0.01
        minThrust = 0
        maxThrust = 80
        heatProduction = 40
        fxOffset = 0, 0, 0
        EngineType = Turbine
        needsAtmosphere = true
        atmChangeFlow = true
        useVelCurve = true
        useAtmCurve = true
        
        PROPELLANT
        {
            name = ElectricCharge
            ratio = 2700
            DrawGauge = true
        }
        atmosphereCurve
		{
            key = 0 8000
		}
        velCurve
        {
            key = 0 1 0 0
            key = 0.2624 0.75 -0.009 -0.009
            key = 0.5248 0.1 0 0
        }
        atmCurve
        {
            key = 0 0 0 8.5
            key = 0.01 0.1 5 5
            key = 0.04 0.2 2.5 2.5
            key = 0.16 0.4 1.25 1.25
            key = 0.36 0.6 0.83333 0.83333
            key = 0.64 0.8 0.625 0.625
            key = 1 1 0.5 0.5
            key = 4 2 0.25 0.25
            key = 9 3 0.125 0.125
        }
    }
    
    MODULE
    {
        name = ModuleEnginesFX
        thrustVectorTransformName = ThrustTransform
        runningEffectName = running_fuel
        engineID = AirBreathing
        exhaustDamage = false
        ignitionThreshold = 0.01
        flameoutBar = 0.01
        minThrust = 0
        maxThrust = 80
        heatProduction = 50
        fxOffset = 0, 0, 0
        EngineType = Turbine
        needsAtmosphere = true
        needsOxygen = true
        atmChangeFlow = true
        useVelCurve = true
        useAtmCurve = true
        
        PROPELLANT
        {
            name = LiquidFuel
            resourceFlowMode = STAGE_STACK_FLOW_BALANCE
            ratio = 1
            DrawGauge = true
        }
        PROPELLANT
        {
            name = FURIntakeOxygen
            ratio = 50
			ignoreForIsp = True
        }
        FURIntakeOxygen
        
        atmosphereCurve
		{
			key = 0 8000 0 0
		}
        velCurve
        {
            key = 0 1 0 0
            key = 0.2624 0.75 -0.009 -0.009
            key = 0.5248 0.1 0 0
        }
        atmCurve
        {
            key = 0 0 0 8.5
            key = 0.01 0.1 5 5
            key = 0.04 0.2 2.5 2.5
            key = 0.16 0.4 1.25 1.25
            key = 0.36 0.6 0.83333 0.83333
            key = 0.64 0.8 0.625 0.625
            key = 1 1 0.5 0.5
            key = 4 2 0.25 0.25
            key = 9 3 0.125 0.125
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterEngine
        thrustVectorTransformName = ThrustTransform
        heightTransformName = RotorCase
        EngineName = Hover Engine
        maxHoverHeight = 4
        minHoverHeight = 0.1
        
        PID-PROFILE
        {
            planet = Kerbin
            values = 1.5, 2.0, 1.0
            isDefault = true
        }
        
        PID-PROFILE
        {
            planet = Duna
            values = 3.0, 1.0, 1.0
        }
        
        PID-PROFILE
        {
            planet = Laythe
            values = 1.5, 2.0, 1.0
        }
        
        PID-PROFILE
        {
            planet = Eve
            values = 0.5, 1.5, 1.0
        }
    }

    MODULE
    {
        name = ModuleKerbetrotterEngineControl
        thrustTransformName = ThrustTransform
        referenceTransformName = ReferenceTransform
        engineName = Hover Engine
        animationID = RotorAnimation
        maxAngleRate = 90
        controlAngleRate = 5
    }
    
    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = RotorFold
        moduleID = RotorAnimation
        startEventGUIName = #LOC_KERBETROTTER.engine.anim.unfold
        endEventGUIName = #LOC_KERBETROTTER.engine.anim.fold
        actionGUIName = #LOC_KERBETROTTER.engine.anim.toggle
    }
    
    MODULE
    {
        name = ModuleKerbetrotterEngineIntake
        needsOxygen = true
        needsAtmosphere = true
        resourceName = FURIntakeOxygen
        amount = 1
    }
    
    //---Visual Modules---
    
    MODULE
    {
        name = ModuleKerbetrotterEngineAnimation
        engineName = Hover Engine
        transformName = Rotor
        maxRotationSpeed = 100
        minRotationSpeed = 3
        speedChangeRate = 1
        speedCurve
        {
            key = 0 0 0 50
            key = 0.05 0.8 0.63 0.63
            key = 1 1 0 0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterConstrainedLookAt
        sourceTransformName = ThrustTransform
        destinationTransformName = RotorArm
        referenceTransformName = ReferenceTransform
        constrainedAxis = X
    }
    
    MODULE
    {
        name = ModuleKerbetrotterConstrainedLookAt
        sourceTransformName = ThrustTransform
        destinationTransformName = RotorCase
        referenceTransformName = RotorArm
        constrainedAxis = Y
    }
    
    MODULE
    {
        name = ModuleKerbetrotterEditorMesh
        transformNames = Pointer
        availableInFlight = false
    }
    
	RESOURCE
	{
        name = FURIntakeOxygen
        amount = 0
        maxAmount = 1
	}
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
}
