PART
{
    //The fuel cell canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Solarpanel_wide
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Solarpanel_wide
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 0, 0, 1, 0

    //---Costs & Tech---
    TechRequired = advElectrics
    entryCost = 6000
    cost = 800

    //---Descriptions---
    category = Electrical
    title = Lynx Solarpanel (Wide)
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A wider version of the solarpanel. Gets a tiny bit more EC.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.08
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = lynx cck-rovers array charge e/c elect energ fixed flat generat (light photo power solar static sun volt watt 

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = Suncatcher
		pivotName = Suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 3.5
	}

    RESOURCE
    {
        name = ElectricCharge
        amount = 60
        maxAmount = 60
    }
}
