@PART[Lynx_Cockpit]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = left, right, front, top
    }
}
@PART[Lynx_CrewCabin]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = left1, left2, right1, right2
    }
}
@PART[Lynx_MobileLab]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = left1, left2, right1, right2
    }
}
@PART[Lynx_RearAirlock]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = back
    }
}
@PART[Lynx_DockingPort]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
        impassablenodes = bottom2
    }
}
@PART[Lynx_HitchAdapter]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}
@PART[Lynx_BellowedHitch]:FOR[FelineUtilityRover]:NEEDS[ConnectedLivingSpace]:HAS[!MODULE[ModuleConnectedLivingSpace]]
{
    MODULE
    {
        name = ModuleConnectedLivingSpace
        passable = true
    }
}