PART:NEEDS[TacLifeSupport|USILifeSupport|Kerbalism|Snacks|IFILifeSupport]
{
    //A part usefule for life-support for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_LifeSupportModule
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/LifeSupport
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.4245, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.4245, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0
    
    //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 1000
    cost = 100

    //---Descriptions---
    category = Payload
    title = Lynx Life-Support Module
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The Life-Support Module allows you to make longer trips with your rover and keep your kerbals happy!
    subcategory = 0

    //---Physical---
    mass = 0.35
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ground rover lynx life support cck-rovers cck-lifesupport
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}


//-----------------------------Snacks!-----------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[Snacks]
{
    @description = The Life-Support Module allows you to make longer trips with your rover and keep your kerbals happy with snacks!
	@TechRequired = fuelSystems
    @entryCost = 2000
	@cost = 400
    @tags = ground rover lynx life support cck-rovers cck-lifesupport snacks
    
    MODULE
	{
		name = SoilRecycler
		ConverterName = Soil Recycler
		StartActionName = Start Soil Recycler
		StopActionName = Stop Soil Recycler
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		RecyclerCapacity = 2
	 
		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.0001
			FlowMode = ALL_VESSEL
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.0001
			DumpExcess = false
			FlowMode = ALL_VESSEL
		}
	}


    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        
        RESOURCE
        {
            name = Snacks
            amount = 500
            maxAmount = 500
        }
        
        RESOURCE
        {
            name = Soil
            amount = 0
            maxAmount = 500
        }
        
        RESOURCE
        {
            name = Snacks,Soil
            guiName = Snacks and Soil
            amount = 250,0
            maxAmount = 250,250
        }
    }
}


//-----------------------------TAC-LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[TacLifeSupport]
{
    @description = The Life-Support Module holds some resources as well as small recyclers for air and water.
	@TechRequired = survivability
    @entryCost = 14000
	@cost = 7700
    @tags = ground rover lynx life support cck-rovers cck-lifesupport food oxygen co2 h2o water waste recycler
    
    MODULE
	{
		name = ModuleKerbetrotterConverter
		converterName = Carbon Extractor
		StartActionName = Start CarbonExtractor
		StopActionName = Stop CarbonExtractor	
		tag = Life Support		
		GeneratesHeat = false
        
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.1217361370090743
		}
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00521182279808298
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.0052434249408981
			DumpExcess = false
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00000370004948388
			DumpExcess = true
		}	
	}
    
    MODULE
	{
		name = ModuleKerbetrotterConverter
		converterName = Water Purifier
		StartActionName = Start WaterPurifier
		StopActionName = Stop WaterPurifier
		tag = Life Support		
		GeneratesHeat = false
        
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.02179895833333458
		}
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.0000435979166661
		}		
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00003923812500102
			DumpExcess = false
		}	
		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.00000610370833356
			DumpExcess = true
		}
	}
    
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 2
    } 
   
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 100
    } 
   
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        
        RESOURCE
        {
            name = Food,Water,Oxygen
            guiName = Supplies
            amount = 226,151,22934
            maxAmount = 226,151,22934
        }
        
        RESOURCE
        {
            name = Food
            amount = 480
            maxAmount = 480
        }
        
        RESOURCE
        {
            name = Oxygen
            amount = 106145
            maxAmount = 106145
        }
        
        RESOURCE
        {
            name = Water
            amount = 480
            maxAmount = 480
        }
    }
}

//-----------------------------USI-LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
    @description = The Life-Support Module holds some resources as well as a small recycler.
	@TechRequired = survivability
    @entryCost = 6000
	@cost = 1000
    @tags = kanister lynx wheel life support cck-rovers cck-lifesupport supplies
    
    MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 3
		RecyclePercent = .5
		ConverterName = Life Support
		tag = Life Support
		StartActionName = Start Life Support
		StopActionName = Stop Life Support

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.75
		}
	}
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        
        RESOURCE
        {
            name = Supplies,Fertilizer,Mulch
            guiName = Life Support
            amount = 450,150,150
            maxAmount = 450,150,150
        }
        
        RESOURCE
        {
            name = Supplies
            amount = 750
            maxAmount = 750
        }
        
        RESOURCE
        {
            name = Fertilizer
            amount = 750
            maxAmount = 750
        }
        
        RESOURCE
        {
            name = Mulch
            amount = 750
            maxAmount = 750
        }
    }
}


//-----------------------------IFI LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[IFILifeSupport]
{
    @description = The Life-Support Module for longer trips.
	@TechRequired = spaceExploration
    @entryCost = 3000
	@cost = 600
    @tags = kanister lynx wheel life support cck-rovers cck-lifesupport supplies
    
	MODULE
    {
        name = IFILifeSupport
    }
    
    RESOURCE
    {
        name = LifeSupport
        amount = 160		
        maxAmount = 160
    }
}