PART:NEEDS[TacLifeSupport|USILifeSupport|Kerbalism|Snacks|IFILifeSupport]
{
    //A part usefule for life-support for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_LifeSupportModule
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/LifeSupport
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.4245, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.4245, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0
    
    //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 1000
    cost = 100

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.lifesupport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.lifesupport.description 
    subcategory = 0

    //---Physical---
    mass = 0.35
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.lifesupport.tags
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
    
    MODULE:NEEDS[KolonyTools]
	{
		name = USI_ModuleResourceWarehouse
	}
}


//-----------------------------Snacks!-----------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[Snacks]
{
    @description = #LOC_FUR.lifesupport.snacks.description
    @TechRequired = fuelSystems
    @entryCost = 2000
    @cost = 400
    @tags = #LOC_FUR.lifesupport.snacks.tags
    
    MODULE
    {
        name = SoilRecycler
        ConverterName = #LOC_FUR.lifesupport.snacks.recycler
        StartActionName = #LOC_FUR.lifesupport.snacks.recycler.start
        StopActionName = #LOC_FUR.lifesupport.snacks.recycler.stop
        AutoShutdown = false
        GeneratesHeat = false
        UseSpecialistBonus = true
        SpecialistEfficiencyFactor = 0.2
        UseSpecializationBonus = true
        SpecialistEfficiencyFactor = 0.1
        ExperienceEffect = ScienceSkill
        EfficiencyBonus = 1.0
        RecyclerCapacity = 2
     
        INPUT_RESOURCE
        {
            ResourceName = Soil
            Ratio = 0.0001
            FlowMode = ALL_VESSEL
        }

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 5
        }

        OUTPUT_RESOURCE
        {
            ResourceName = Snacks
            Ratio = 0.0001
            DumpExcess = false
            FlowMode = ALL_VESSEL
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 1.0
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SKS
            Offset = 0,-0.6563
        }
        SETUP
        {
            ID = SOL
            Offset = 0.398,-0.6563
        }
        SETUP
        {
            ID = SAS
            Offset = 0,-0.8203
        }
    }
}


//-----------------------------TAC-LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[TacLifeSupport]
{
    @description = #LOC_FUR.lifesupport.TAC.description
    @TechRequired = survivability
    @entryCost = 14000
    @cost = 7700
    @tags = #LOC_FUR.lifesupport.TAC.tags
    
    MODULE
    {
        name = ModuleKerbetrotterConverter
        converterName = #LOC_FUR.lifesupport.TAC.cabonextractor
        StartActionName = #LOC_FUR.lifesupport.TAC.cabonextractor.start
        StopActionName = #LOC_FUR.lifesupport.TAC.cabonextractor.stop
        tag = #LOC_FUR.lifesupport.TAC.tag
        GeneratesHeat = false
        
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.1217361370090743
        }
        INPUT_RESOURCE
        {
            ResourceName = CarbonDioxide
            Ratio = 0.00521182279808298
        }
        OUTPUT_RESOURCE
        {
            ResourceName = Oxygen
            Ratio = 0.0052434249408981
            DumpExcess = false
        }   
        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00000370004948388
            DumpExcess = true
        }   
    }
    
    MODULE
    {
        name = ModuleKerbetrotterConverter
        converterName = #LOC_FUR.lifesupport.TAC.waterpurifier
        StartActionName = #LOC_FUR.lifesupport.TAC.waterpurifier.start
        StopActionName = #LOC_FUR.lifesupport.TAC.waterpurifier.stop
        tag = #LOC_FUR.lifesupport.TAC.tag
        GeneratesHeat = false
        
        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.02179895833333458
        }
        INPUT_RESOURCE
        {
            ResourceName = WasteWater
            Ratio = 0.0000435979166661
        }       
        OUTPUT_RESOURCE
        {
            ResourceName = Water
            Ratio = 0.00003923812500102
            DumpExcess = false
        }   
        OUTPUT_RESOURCE
        {
            ResourceName = Waste
            Ratio = 0.00000610370833356
            DumpExcess = true
        }
    }
    
    RESOURCE
    {
        name = WasteWater
        amount = 0
        maxAmount = 2
    } 
   
    RESOURCE
    {
        name = CarbonDioxide
        amount = 0
        maxAmount = 100
    }
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 1.0
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = SPT
            Offset = 0,0
        }
        SETUP
        {
            ID = FOD
            Offset = 0.398,-0.164
        }
        SETUP
        {
            ID = OXY
            Offset = 0,-0.164
        }
        SETUP
        {
            ID = WAT
            Offset = 0.398,0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}

//-----------------------------USI-LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
    @description = #LOC_FUR.lifesupport.USI.description
    @TechRequired = survivability
    @entryCost = 6000
    @cost = 1000
    @tags = #LOC_FUR.lifesupport.USI.tags
    
    MODULE
	{
		name = USI_SwapController
	}
    
	MODULE
	{
		name = USI_SwappableBay
		bayName = Bay 1
		moduleIndex = 0
	}
    
	MODULE
	{
		name = USI_Converter
		UseSpecialistBonus = false
	}
    
	MODULE
	{
		name = USILS_LifeSupportRecyclerSwapOption
        CrewCapacity = 3
        RecyclePercent = .5
        ConverterName = #LOC_FUR.lifesupport.USI.converter
        tag = #LOC_FUR.lifesupport.USI.tag
        StartActionName = #LOC_FUR.lifesupport.USI.converter.start
        StopActionName = #LOC_FUR.lifesupport.USI.converter.stop

        INPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 0.75
        }
	}
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = LifeSupport
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 1.0
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = LifeSupport
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = LSU
            Offset = 0,-0.3281
        }
        SETUP
        {
            ID = SPU
            Offset = 0.398,-0.3281
        }
        SETUP
        {
            ID = FRT
            Offset = 0,-0.4922
        }
        SETUP
        {
            ID = MLC
            Offset = 0.398,-0.4922
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
}


//-----------------------------IFI LS------------------------------
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[IFILifeSupport]
{
    @description = #LOC_FUR.lifesupport.IFI.description
    @TechRequired = spaceExploration
    @entryCost = 3000
    @cost = 600
    @tags = #LOC_FUR.lifesupport.IFI.tags
    
    MODULE
    {
        name = IFILifeSupport
    }
    
    RESOURCE
    {
        name = LifeSupport
        amount = 160        
        maxAmount = 160
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    } 
}