PART:NEEDS[KIS]
{
    //The canister for KIS inventory for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterKIS
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_KIS
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = generalConstruction
    entryCost = 2500
    cost = 360

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.canisterKIS.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterKIS.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.12
    crashTolerance = 20
    maxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterKIS.tags
    
	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 800
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}
}
