KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Snacks
    ID = SKS
    
    RESOURCE
    {
        name = Snacks
        amount = 500
        maxAmount = 500
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Soil
    ID = SOL
    
    RESOURCE
    {
        name = Soil
        amount = 0
        maxAmount = 500
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Snacks and Soil
    ID = SAS
    
    RESOURCE
    {
        name = Snacks
        amount = 250
        maxAmount = 250
    }
    
    RESOURCE
    {
        name = Soil
        amount = 0
        maxAmount = 250
    }
}


KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Supplies
    ID = SPT
    
    RESOURCE
    {
        name = Food
        amount = 226
        maxAmount = 226
    }
    
    RESOURCE
    {
        name = Oxygen
        amount = 22934
        maxAmount = 22934
    }
    
    RESOURCE
    {
        name = Water
        amount = 151
        maxAmount = 151
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Food
    ID = FOD
    
    RESOURCE
    {
        name = Food
        amount = 480
        maxAmount = 480
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Oxygen
    ID = OXY
    
    RESOURCE
    {
        name = Oxygen
        amount = 106145
        maxAmount = 106145
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Water
    ID = WAT
    
    RESOURCE
    {
        name = Water
        amount = 480
        maxAmount = 480
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Life Support
    ID = LSU
    
    RESOURCE
    {
        name = Supplies
        amount = 450
        maxAmount = 450
    }
    
    RESOURCE
    {
        name = Mulch
        amount = 150
        maxAmount = 150
    }
    
    RESOURCE
    {
        name = Fertilizer
        amount = 150
        maxAmount = 150
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Supplies
    ID = SPU
    
    RESOURCE
    {
        name = Supplies
        amount = 750
        maxAmount = 750
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Fertilizer
    ID = FRT
    
    RESOURCE
    {
        name = Fertilizer
        amount = 750
        maxAmount = 750
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Mulch
    ID = MLC
    
    RESOURCE
    {
        name = Mulch
        amount = 750
        maxAmount = 750
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Supplies
    ID = SPK
    
    RESOURCE
    {
        name = Food
        amount = 625
        maxAmount = 625
    }
    
    RESOURCE
    {
        name = Oxygen
        amount = 75000
        maxAmount = 75000
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Food
    ID = FDK
    
    RESOURCE
    {
        name = Food
        amount = 1250
        maxAmount = 1250
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Oxygen
    ID = OXK
    
    RESOURCE
    {
        name = Oxygen
        amount = 150000
        maxAmount = 150000
    }
}