﻿Localization
{
    ru
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Space Equipment Ltd.
        #LOC_KERBETROTTER.agency.desc = Компания номер Один для кербалов, желающих экстремальных приключений. Транспортные средства Kerbetrotter Space Equipment Ltd. имеют отличную репутацию и являются эквивалентом Kerb'teryx в сфере роверов и экспедиционных транспортов. Цены, соответственно, тоже высокие. В последнее время эта компания считает другие планеты вероятной целью для экстремального бездорожья и лучших внедорожных поездок. Kerbetrotter Space Equipment Ltd. крайне заинтересована новыми, гораздо более экстремальными целями. Мы хотим побить рекорды!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Скорость переработки

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Показать сетку
        #LOC_KERBETROTTER.meshtoggle.hide = Спрятать сетку
        #LOC_KERBETROTTER.meshtoggle.toggle = Переключить сетку

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Модель

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Расширять
        #LOC_KERBETROTTER.dockingport.retract = Втягивать

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Сцепное устройство Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Упругость
        #LOC_KERBETROTTER.hitch.damping = Амортизация
        #LOC_KERBETROTTER.hitch.status = Состояние
        #LOC_KERBETROTTER.hitch.status.noparent = Не сцеплено
        #LOC_KERBETROTTER.hitch.status.inoperable = Не работает
        #LOC_KERBETROTTER.hitch.status.locked = Заблокировано
        #LOC_KERBETROTTER.hitch.status.released = Разблокировано
        #LOC_KERBETROTTER.hitch.status.lock = Заблокировать
        #LOC_KERBETROTTER.hitch.status.unlock = Разблокировать
        #LOC_KERBETROTTER.hitch.toggle = Переключить блокировку
        #LOC_KERBETROTTER.hitch.unlock = Расстопорить сцепку
        #LOC_KERBETROTTER.hitch.lock = Застопорить сцепку
        
        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Статус передачи
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Передаётся <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = Чтобы передать <<3>> нужен <<2>> хотя бы уровня <<1>> на борту.
        #LOC_KERBETROTTER.nuclearfuel.error.running = Нельзя перемещать ядерные ресурсы во время работы.
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = Здесь отсутствует <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = Некуда передавать <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Выберите, куда передать <<1>>
        #LOC_KERBETROTTER.nuclearfuel.target.next = Выбрать следующее назначение
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Выбрать предыдущее назначение
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Начать передачу
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Остановить передачу
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Отменить передачу
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Передаётся <<1>>
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Тип

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Переключение ресурса
        #LOC_KERBETROTTER.resourceswitch.dump = Сброс ресурсов
        #LOC_KERBETROTTER.resourceswitch.stop = Остановить сброс ресурсов
        #LOC_KERBETROTTER.resourceswitch.next = Следующее топливо
        #LOC_KERBETROTTER.resourceswitch.prev = Предыдущее топливо
        #LOC_KERBETROTTER.resourceswitch.switchable = Переключаемые ресурсы:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Следующий ресурс:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Предыдущий ресурс:
        #LOC_KERBETROTTER.resourceswitch.current = Текущий ресурс:

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Парящий двигатель
        #LOC_KERBETROTTER.engine.desc = Позволяет зависать на местности или удерживать высоту
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Режим: <i><<1>></i></color></b> 
        #LOC_KERBETROTTER.engine.hoverfail = Невозможно парить выше, чем <<1>> метров над поверхностью.
        #LOC_KERBETROTTER.engine.hoverfail_2 = Невозможно переключиться на режим "Удерживать рельеф местности" выше, чем <<1>> метров над поверхностью.
        #LOC_KERBETROTTER.engine.hoverwarning = Предупреждение! Режим Hover активен только при развернутых двигателях!
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Нет атмосферы 
        #LOC_KERBETROTTER.engine.state.notInWater = Не погружен в воду 
        #LOC_KERBETROTTER.engine.state.noOxygen = Нет Кислорода 
        #LOC_KERBETROTTER.engine.state.onHold = Блокирован
        #LOC_KERBETROTTER.engine.offset = Коррекция высоты
        #LOC_KERBETROTTER.engine.hovering = Парение
        #LOC_KERBETROTTER.engine.togglehover = Переключить парение
        #LOC_KERBETROTTER.engine.mode.change = Сменить режим 
        #LOC_KERBETROTTER.engine.flightMode = Режим
        #LOC_KERBETROTTER.engine.mode.free = Стандарт
        #LOC_KERBETROTTER.engine.mode.hover = Парение 
        #LOC_KERBETROTTER.engine.mode.switch_free = Отключить парение
        #LOC_KERBETROTTER.engine.mode.switch_hover = Включить парение
        #LOC_KERBETROTTER.engine.mode.title = Режим Парения
        #LOC_KERBETROTTER.engine.mode.terrain = Поверхность
        #LOC_KERBETROTTER.engine.mode.altitude = Высота
        #LOC_KERBETROTTER.engine.mode.switch = Переключить режим парения
        #LOC_KERBETROTTER.engine.hoverheight = Высота парения
        #LOC_KERBETROTTER.engine.advanced.show = Показать дополнительные настройки двигателя
        #LOC_KERBETROTTER.engine.advanced.hide = Спрятать дополнительные настройки двигателя
        #LOC_KERBETROTTER.engine.p = Высота P 
        #LOC_KERBETROTTER.engine.i = Высота I 
        #LOC_KERBETROTTER.engine.d = Высота D 
        #LOC_KERBETROTTER.engine.profile = Профиль PID
        #LOC_KERBETROTTER.engine.profile.default = Стандартный
        #LOC_KERBETROTTER.engine.profile.custom = Особый
        #LOC_KERBETROTTER.engine.profile.reset = Сбросить профиль
        #LOC_KERBETROTTER.info.atmosphere = Нужна атмосфера
        #LOC_KERBETROTTER.info.water = Должен быть погружен
        #LOC_KERBETROTTER.info.oxygen = Нужен кислород
        #LOC_KERBETROTTER.engine.mode.electric = Электрический
        #LOC_KERBETROTTER.engine.mode.fuel = Топливо
        #LOC_KERBETROTTER.engine.resource.liquid = Жи́дкость
        #LOC_KERBETROTTER.engine.resource.oxygen = Кислоро́д
        
        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Ускорить
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Ускорить: Направление
        #LOC_KERBETROTTER.engine.control.cancelrotation = Остановить вращение
        #LOC_KERBETROTTER.engine.control.canceldrift = Остановить боковой снос
        #LOC_KERBETROTTER.engine.control.ground = Направить к земле
        #LOC_KERBETROTTER.control.rotation.p = Вращение P
        #LOC_KERBETROTTER.control.rotation.i = Вращение I
        #LOC_KERBETROTTER.control.rotation.d = Вращение D
        #LOC_KERBETROTTER.control.speed.p = Скорость P
        #LOC_KERBETROTTER.control.speed.i = Скорость I 
        #LOC_KERBETROTTER.control.speed.d = Скорость D
        #LOC_KERBETROTTER.control.advanced.show = Показать дополнительные настройки управления
        #LOC_KERBETROTTER.control.advanced.hide = Спрятать дополнительные настройки управления
        #LOC_KERBETROTTER.control.brake = Переключить тормоза

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Сложить Ротор
        #LOC_KERBETROTTER.engine.anim.unfold = Развернуть Ротор 
        #LOC_KERBETROTTER.engine.anim.toggle = Переключить положение ротора
    }
}
