PART
{
    //The fuel canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterFuel
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_Fuel
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 1400
    cost = 100

    //---Descriptions---
    category = FuelTank
    title = #LOC_FUR.canisterfuel.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterfuel.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterfuel.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = Resources
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        resourceConfiguration = KERBETROTTER_FUEL_NO_EC
        resourceMultiplier = 0.16
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = Resources
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = LFO
            Offset = 0.5703,0
        }
        SETUP
        {
            ID = LQT
            Offset = 0.1426,0
        }
        SETUP
        {
            ID = MON
            Offset = 0.2139,0
        }
        SETUP
        {
            ID = XEN
            Offset = 0.2852,0
        }
        SETUP
        {
            ID = ARG
            Offset = 0.3564,0
        }
        SETUP
        {
            ID = LIH
            Offset = 0.4277,0
        }
        SETUP
        {
            ID = NFL
            Offset = 0.4990,0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 150
	}
}
