PART
{
    //A very small fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankThin
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Thin
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.212, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.212, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0

        //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 2000
    cost = 450

    //---Descriptions---
    category = FuelTank
    title = #LOC_FUR.fuelthin.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.fuelthin.description
    subcategory = 0

    //---Physical---
    mass = 0.18
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.fuelthin.tags
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Cover_Left
        showMeshString = #LOC_FUR.fuelthin.left.show
        hideMeshString = #LOC_FUR.fuelthin.left.hide
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Cover_Right
        showMeshString = #LOC_FUR.fuelthin.right.show
        hideMeshString = #LOC_FUR.fuelthin.right.hide
    }
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        setupGroup = Resources
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_FUEL
        resourceMultiplier = 0.15
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        setupGroup = Resources
        transformNames = Plaque
        textureName = _MainTex
        SETUP
        {
            ID = LFO
            Offset = 0.5703,0
        }
        SETUP
        {
            ID = LQT
            Offset = 0.1426,0
        }
        SETUP
        {
            ID = EC
            Offset = 0.6416,0
        }
        SETUP
        {
            ID = MON
            Offset = 0.2139,0
        }
        SETUP
        {
            ID = XEN
            Offset = 0.2852,0
        }
        SETUP
        {
            ID = ARG
            Offset = 0.3564,0
        }
        SETUP
        {
            ID = LIH
            Offset = 0.4277,0
        }
        SETUP
        {
            ID = NFL
            Offset = 0.4990,0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Plaque
        showMeshString = #LOC_FUR.canisterfreight.show
        hideMeshString = #LOC_FUR.canisterfreight.hide
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 180
        maxAmount = 180
        isTweakable = true
    }
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 1100
	}
}
