PART
{
    //The passive hitch for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hitch_Passive
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Hitch_Passive
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0
    node_stack_top     = 0,     0, 0, 0,  1, 0, 0
    node_stack_bottom  = 0, -0.25, 0, 0, -1, 0, 0


    //---Costs & Tech---
    TechRequired = advMetalworks
    entryCost = 7000
    cost = 500

    //---Descriptions---
    category = Coupling
    title = Lynx Hitch(Passive)
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The passive counterpart for the hitch. Can be docked to the Hitch 
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.01
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size0

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = connect docking decoupler rover lynx detach hitch cck-rovers

    MODULE
	{
		name = ModuleKerbetrotterJointHelper
	}
    
    MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = hitch
		stagingEnabled = False
        nodeTransformName = dockingNode
	}
}
