@PART[Lynx_FuelTankBig]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 2200
		type = Default
	}
}

@PART[Lynx_FuelTankSmall]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 1100
		type = Default
	}
}

@PART[Lynx_FuelTankRear]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 900
		type = Default
	}
}

@PART[Lynx_CanisterFuel]:FOR[FelineUtilityRover]:NEEDS[RealFuels]
{
	!MODULE[ModuleKerbetrotterResourceSwitch] {}
    
	MODULE
	{
		name = ModuleFuelTanks
		volume = 150
		type = Default
	}
}