@PART[Lynx_Cockpit]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}
@PART[Lynx_CockpitTruck]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}
@PART[Lynx_CrewCabin]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = COMFY
    }
}
@PART[Lynx_MobileLab]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = NEUTRAL
    }
}
@PART[Lynx_RearAirlock]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}
@PART[Lynx_Dockingbay]:FOR[FelineUtilityRover]:NEEDS[KeepFit]
{
    MODULE
    {
        name = KeepFitPartModule
		strActivityLevel = CRAMPED
    }
}