PART
{
    //The big wheel for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Wheel
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Wheel
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.4, -0.15, 0
    
    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 7000
    cost = 1000

    //---Descriptions---
    category = Ground
    title = Lynx "Talon" Rover Wheel
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The Talon is an allrounder wheel. It provides a wide base and big wheels to be usable on celestial bodies with low gravity. Not suitable for Kerbals under 3 years.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.06
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = car drive ground roll rover offroad lynx wheel CCK-Rover

    MODULE
    {
        name = ModuleWheelBase

        wheelColliderTransformName = wheelCollider
        wheelTransformName = WHTransform
        wheelType = MOTORIZED

        // setting this to true will override the radius and center parameters
        FitWheelColliderToMesh = False
        radius = 0.36
        center = 0,0,0
        mass = 0.3
        groundHeightOffset = 0.0
        TooltipTitle = Rover Wheel
        TooltipPrimaryField = Motorized
    }

    MODULE
    {
        name = ModuleWheelSuspension
        baseModuleIndex = 0
        suspensionTransformName = WHSuspension

        suspensionDistance = 0.2
        targetPosition = 0.5
        springRatio = 9.0
        damperRatio = 1.3
    }

    MODULE
    {
        name = ModuleWheelSteering
        baseModuleIndex = 0

        caliperTransformName = WHRot

        steeringResponse = 2
        steeringCurve
        {
            key = 0 20 0 0
            key = 15 7 -0.67 -0.67
            key = 30 3 0 0
        }
    }
    MODULE
    {
        name = ModuleWheelMotor
        baseModuleIndex = 0

        wheelSpeedMax = 45
        driveResponse = 2

        torqueCurve
        {
            key = 0 1 0 0.09
            key = 7 1.5 0 0
            key = 40 0.6 -0.0283 -0.05
            key = 45 0 0 0
        }
        RESOURCE
        {
            name = ElectricCharge
            rate = 2.5
        }
        idleDrain = 0.0
    }

    MODULE
    {
        name = ModuleWheelBrakes
        baseModuleIndex = 0

        maxBrakeTorque = 5
        brakeResponse = 1
    }

    MODULE
    {
        name = FXModuleLookAtConstraint
        CONSTRAINLOOKFX
        {
            targetName = WHPistion
            rotatorsName = WHSleeve
        }
        CONSTRAINLOOKFX
        {
            targetName = WHSleeve
            rotatorsName = WHPistion
        }
    }

    MODULE
    {
        name = ModuleTestSubject
        environments = 15
        useStaging = False
        useEvent = True
    }
}
