PART
{
    //An endpiece for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Bumper
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Bumper
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_back  =  0,  -0.014, -0.1565,  0, -1, 0, 1
    
    node_stack_hitch  = 0,  0.065,  0.42034, 0,  1, 0, 0

    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 1000
    cost = 70

    //---Descriptions---
    category = Utility
    title = Lynx Bumper
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A convenient bumpber for your rover!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.01
    crashTolerance = 40
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = rear ground rover lynx cck-rovers light
    
    MODULE
    {
        name = ModuleKerbetrotterMultiLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Lights
        eventOnName = Lights On
        eventOffName = Lights Off
        toggleAction = true
        defaultActionGroup = Light
        transforms = No_Light, White_Light, Red_Light
        visibleNames = No lights, Front lights, Rear lights
        noLightNum = 0
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
}
