PART
{
    //A crew cabin for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CrewCabin
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/CrewCabin
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.8495, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.8495, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0.425, 0.5068,  1, 0, 0, 0
    node_stack_left2   =  0.43, -0.425, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0.425, 0.5068, -1, 0, 0, 0
    node_stack_right2  = -0.43, -0.425, 0.5068, -1, 0, 0, 0

    //---Nodes on the top---
    node_stack_top1   =  0,  0.425, -0.74779,  0, 0, -1, 0
    node_stack_top2   =  0, -0.425, -0.74779,  0, 0, -1, 0 
    
    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 7000
    cost = 1650

    //---Descriptions---
    category = Utility
    CrewCapacity = 3
    title = Lynx CrewCabin
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A comfy cabin for the rover-crew. Is includes all you need for longer trips, even blankies! The best choise for all kerbals that want of a bit of luxury far away from home.
    subcategory = 0

    //---Physical---
    mass = 2.4
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = drive ground rover lynx crew cabin cck-rovers

    INTERNAL
    {
        name = Lynx_CrewCabin_Internal
    }

    MODULE
    {
        name = ModuleScienceContainer

        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 1.3
    }

    MODULE
    {
        name = ModuleColorChanger
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Cabin Lights
        eventOnName = Cabin Lights On
        eventOffName = Cabin Lights Off
        defaultActionGroup = None
        toggleAction = True
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 800
        maxAmount = 800
        isTweakable = true
    }

    MODULE
    {
        name = FlagDecal
        textureQuadName = Flag
    }
}
