PART
{
    //An airlock for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_RearAirlock
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/RearAirlock
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.2795,   -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.3274, -0.1565, 0, -1, 0, 1
    node_stack_hitch  = 0, -0.3667,  0.42034, 0, -1, 0, 0

    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 3000
    cost = 1000

    //---Descriptions---
    category = Utility
    CrewCapacity = 1
    title = Lynx Rear Airlock
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = An Airlock for the rear of the rover. Handy when the rover is parked again too close to a wall.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.5
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = airlock rear ground rover lynx crew cck-rovers

    INTERNAL
    {
        name = Lynx_Airlock_Internal
    }


    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = Crew Report
        resetActionName = Discard Crew Report
        reviewActionName = Review Report
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = Review Stored Data
        storeActionName = Store Experiments
        evaOnlyStorage = True
        storageRange = 2.0
    }
    
    MODULE
    {
        name = ModuleColorChanger
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Cabin Lights
        eventOnName = Cabin Lights On
        eventOffName = Cabin Lights Off
        toggleAction = true
        defaultActionGroup = None
        excludedRenderer = Lights
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Tail Lights
        eventOnName = Tail Lights On
        eventOffName = Tail Lights Off
        toggleAction = true
        includedRenderer = Lights
        defaultActionGroup = Light
        lightTransforms = Spotlight
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}
