PART
{
    //The hover engine for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Boatengine
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/BoatEngine
    }
    
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,1,0,0,1
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    node_attach = 0, 0, 0, 1, 0, 0, 0
    
    //---Costs & Tech---
    TechRequired = landing
    entryCost = 5000
    cost = 2000

    //---Descriptions---
    category = Engine
    title = #LOC_FUR.boatengine.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.boatengine.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.12
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.boatengine.tags
    
    //---Effects---
    
    EFFECTS
    {
        running
        {
            AUDIO
            {
                channel = Ship
                clip = KerbetrotterLtd/FelineUtilityRover/Sounds/sound_hoverengine
                volume = 0 0 0 0
                volume = 0.2 0.3 0.55 0.55
                volume = 1 0.5 0 0
                pitch = 0.0 1.7
                pitch = 1.0 2.1
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = KerbetrotterLtd/FelineUtilityRover/FX/fx_water
                transformName = thrustTransform
                emission = 0.0 0.0
                emission = 0.25 0.5
                emission = 1.0 1.0
                speed = 0 0 0 18.65
                speed = 0.05 0.4 0.75 0.75
                speed = 0.5 0.7 0.52 0.52
                speed = 1 1 0.52 0
            }           
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                loop = false
            }
        }
    }
    
    
    //---Control Modules---
    MODULE
    {
        name = ModuleKerbetrotterEngineFX
        thrustVectorTransformName = thrustTransform
        exhaustDamage = false
        ignitionThreshold = 0.01
        minThrust = 0
        maxThrust = 15
        heatProduction = 20
        fxOffset = 0, 0, 0
        EngineType = Turbine
        engineID = ShipEngine
        needsWater = true
        atmChangeFlow = true
        useVelCurve = true
        useAtmCurve = true
        PROPELLANT
        {
            name = ElectricCharge
            DrawGauge = true
            ratio = 1
        }
        
        atmosphereCurve
		{
			key = 0 3 0 0
		}
        velCurve
        {
            key = 0 1 0 0
            key = 0.08746 0.75 -0.02 -0.02
            key = 0.14577 0.1 0 0
        }
        atmCurve
        {
                key = 0 1
                key = 1 1
        }
    }
    
    MODULE
    {
        name = ModuleControlSurface
        useInternalDragModel = True
        dragCoeff = 1.0
        deflectionLiftCoeff = 0.7
        ctrlSurfaceRange = 35
        ctrlSurfaceArea = 0.5
        actuatorSpeed = 50
        transformName = Rudder
    }
    
    //---Visual Modules---
    MODULE
    {
        name = ModuleKerbetrotterEngineAnimation
        engineName = ShipEngine
        transformName = Propeller
        maxRotationSpeed = 15
        minRotationSpeed = 0
        speedChangeRate = 0.5
        speedCurve
        {
            key = 0 0 0 50
            key = 0.05 0.8 0.63 0.63
            key = 1 1 0 0
        }
    }
}
