INTERNAL
{
	name = Lynx_MobileLab_Internal
	MODEL
	{
		model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/MobileLab_Internal
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
        portraitCameraName = Seat1_Camera
	}
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
        portraitCameraName = Seat2_Camera
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_Collider
		cameraTransformName = Camera1
	}
    MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera2_Collider
		cameraTransformName = Camera2
	}
	PROP
	{
		name = Lynx_Computer_Lab
		position = 0.724,0,0.381
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_LabChair
		position = 0.304,-0.271,0.282
		rotation = 0,0.6207926,0,0.7839749
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_LabChair
		position = -0.209,-0.271,-0.288
		rotation = 0,-0.6353527,0,0.7722222
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = 0,0.125,-0.796
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = 0,0.125,0.796
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Soil_Analysis
		position = -0.4755,0.546,0.5402
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Soil_Analysis
		position = -0.4755,0.284,0.5402
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Soil_Analysis
		position = -0.4755,0.415,0.5402
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Atmosphere_Analysis
		position = -0.4755,0.129,0.5402
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Fluid_Analysis
		position = -0.4755,-0.127,0.5402
		rotation = 0,0,0,1
		scale = 1,1,1
	}
}
