PART
{
    //The structural canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterEC
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_EC
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = advElectrics
    entryCost = 1400
    cost = 300

    //---Descriptions---
    category = Electrical
    title = #LOC_FUR.canisterEC.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterEC.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.12
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterEC.tags

    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
    }
}
