PART
{
    //The fuel cell canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Solarpanel
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Solarpanel
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 0, 0, 1, 0

    //---Costs & Tech---
    TechRequired = advElectrics
    entryCost = 4000
    cost = 600

    //---Descriptions---
    category = Electrical
    title = #LOC_FUR.solarpanel.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.solarpanel.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.05
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.solarpanel.tags

	MODULE
	{
		name = ModuleDeployableSolarPanel
		isTracking = false
		secondaryTransformName = Suncatcher
		pivotName = Suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 2.0
	}

    RESOURCE
    {
        name = ElectricCharge
        amount = 50
        maxAmount = 50
    }
}
