INTERNAL
{
	name = Lynx_Cockpit_Internal
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/Cockpit_Internal
    }
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = Seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera1_Collider
		cameraTransformName = Camera1
	}
	PROP
	{
		name = CargoBagB
		position = 0.9,-0.171,0.1636
		rotation = -0.4843141,0.4876091,-0.5153925,-0.5119061
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.3998,-0.23,-0.2107
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.4002,-0.22,-0.2095
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.0007,0.6188,-0.5046
		rotation = 0.8480481,-5.182976E-08,-5.182976E-08,0.5299193
		scale = 0.8158579,0.8158579,0.8158579
	}
	PROP
	{
		name = Compass
		position = 0.2086,-0.0058,-0.512
		rotation = -0.1858806,0.6759816,0.1828528,-0.6892475
		scale = 0.7869008,0.7869008,0.7869008
	}
	PROP
	{
		name = Compass
		position = -0.2179,-0.0058,-0.5113
		rotation = 0.1825764,-0.6882159,-0.1861521,0.6770319
		scale = 0.786901,0.7869008,0.786901
	}
	PROP
	{
		name = genericSwitch
		position = 0.6621,0.0359,-0.5578
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.6131,0.0359,-0.5578
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.5681,0.0359,-0.5578
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0496,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0005999999,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.0444,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.634,0.0619,-0.6019
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5701,0.072,-0.62
		rotation = 4.216698E-08,0.9659258,0.2588191,-1.573693E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6343,0.0814,-0.6362
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.5909,0.06,-0.599
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.6549,0.07,-0.617
		rotation = 4.216698E-08,0.9659258,0.2588191,-1.573693E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.5909,0.079,-0.633
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.1937,0.0494,-0.6275
		rotation = 0.5743617,0,0,0.8186017
		scale = 1.951775,1.951774,1.951774
	}
	PROP
	{
		name = NavBall
		position = -0.2064,0.0494,-0.6275
		rotation = 0.5743617,0,0,0.8186017
		scale = 1.951775,1.951774,1.951774
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.1453,0.6231,-0.5095
		rotation = 0.000638233,0.5306987,0.8475603,-0.0003995877
		scale = 1.353816,1.353816,1.353816
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.1437,0.6231,-0.509
		rotation = 0.000638233,0.5306987,0.8475603,-0.0003995877
		scale = 1.353816,1.353816,1.353816
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6174,0.0027,-0.514
		rotation = 0.2588191,0,0,0.9659258
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6027,0.0023,-0.5115
		rotation = 0.2588191,0,0,0.9659258
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = throttle
		position = 0.1065,-0.1095,-0.4183
		rotation = 0.0002301516,0.9521396,0.3056626,-0.0007167392
		scale = 0.6510051,0.6510049,0.6510048
	}
	PROP
	{
		name = throttle
		position = -0.0972,-0.1095,-0.418
		rotation = 0.0002301516,0.9521396,0.3056626,-0.0007167392
		scale = 0.6510051,0.6510049,0.6510048
	}
	PROP
	{
		name = Lynx_Hatch
		position = -0.0069,0.136,0.686
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = -0.3563,0.134,0.3755
		rotation = 0,0.7076389,0,0.7065744
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Extinguisher
		position = 0.8872,0.304,0.0436
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Drink
		position = 0.0507,-0.206,-0.2631
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Statusdisplay
		position = 0.4043,0.042999,-0.583
		rotation = 0.0001949089,0.9659256,0.258819,-0.0007271033
		scale = 1.05,1.05,1.05
	}
	PROP
	{
		name = Lynx_Statusdisplay
		position = -0.4059,0.042999,-0.5818
		rotation = 0.0001949089,0.9659256,0.258819,-0.0007271033
		scale = 1.05,1.05,1.05
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.0568,0.6198,-0.512
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.6419439,0.6419439
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.0568,0.6198,-0.512
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.6419439,0.6419439
	}
	PROP
	{
		name = genericSwitch
		position = -0.617,0.036,-0.556
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.662,0.036,-0.556
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.568,0.036,-0.556
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0005,-0.0764,-0.4385
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.0445,-0.0764,-0.4385
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0495,-0.0764,-0.4385
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
}
