Localization
{
    en-us
    {
    //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Space Equipment Ltd.
        #LOC_KERBETROTTER.agency.desc = The number one company when Kerbals want to have extreme adventures. The vehicles from Kerbetrotter Space Equipment Ltd. have a very good reputation and are the equivalent to Kerb'teryx for Rovers and expedition vehicles. The prices are accordingly high. As of late this company discovered other planets as a new potential destination for extreme off-road, or better off-world adventures. Kerbetrotter Space Equipment Ltd. is particularly interested in new and extreme goals. They want to break records!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Conversion Speed

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Show Mesh
        #LOC_KERBETROTTER.meshtoggle.hide = Hide Mesh
        #LOC_KERBETROTTER.meshtoggle.toggle = Toggle Mesh

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Model

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Extend
        #LOC_KERBETROTTER.dockingport.retract = Retract

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Kerbetrotter Hitch
        #LOC_KERBETROTTER.hitch.spring = Spring
        #LOC_KERBETROTTER.hitch.damping = Damping
        #LOC_KERBETROTTER.hitch.status = Status
        #LOC_KERBETROTTER.hitch.status.noparent = No Parent
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperable
        #LOC_KERBETROTTER.hitch.status.locked = Locked
        #LOC_KERBETROTTER.hitch.status.released = Released
        #LOC_KERBETROTTER.hitch.status.lock = Lock
        #LOC_KERBETROTTER.hitch.status.unlock = Unlock
        #LOC_KERBETROTTER.hitch.toggle = Toggle Lock
        #LOC_KERBETROTTER.hitch.unlock = Unlock Hitch
        #LOC_KERBETROTTER.hitch.lock = Lock Hitch

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Type

        //---Resource Switch---
        #LOC_KERBETROTTER.resourceswitch.name = Resource Switch
        #LOC_KERBETROTTER.resourceswitch.dump = Dump Resources
        #LOC_KERBETROTTER.resourceswitch.stop = Stop dumping resources
        #LOC_KERBETROTTER.resourceswitch.next = Next fuel
        #LOC_KERBETROTTER.resourceswitch.prev = Previous fuel
        #LOC_KERBETROTTER.resourceswitch.switchable = Switchable Resources:
        #LOC_KERBETROTTER.resourceswitch.nextRes = Next Resource:
        #LOC_KERBETROTTER.resourceswitch.prevRes = Prev Resource:
        #LOC_KERBETROTTER.resourceswitch.output = Harvested Resource

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Hover Engine
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Mode: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Cannot hover when higher than <<1>> meters over the surface.
        #LOC_KERBETROTTER.engine.state.noAtmosphere = No Atmosphere
        #LOC_KERBETROTTER.engine.state.notInWater = Not submerged
        #LOC_KERBETROTTER.engine.state.noOxygen = No Oxygen
        #LOC_KERBETROTTER.engine.state.onHold = On Hold
        #LOC_KERBETROTTER.engine.offset = Height offset
        #LOC_KERBETROTTER.engine.hovering = Hovering
        #LOC_KERBETROTTER.engine.togglehover = Toggle Hover
        #LOC_KERBETROTTER.engine.mode.change = Change Mode
        #LOC_KERBETROTTER.engine.flightMode = Mode
        #LOC_KERBETROTTER.engine.mode.free = Free
        #LOC_KERBETROTTER.engine.mode.hover = Hover
        #LOC_KERBETROTTER.engine.mode.switch_free = Disable Hover
        #LOC_KERBETROTTER.engine.mode.switch_hover = Enable Hover
        #LOC_KERBETROTTER.engine.hoverheight = Hover height
        #LOC_KERBETROTTER.engine.advanced.show = Show advanced Engine Settings
        #LOC_KERBETROTTER.engine.advanced.hide = Hide advanced Engine Settings
        #LOC_KERBETROTTER.engine.p = Height P
        #LOC_KERBETROTTER.engine.i = Height I
        #LOC_KERBETROTTER.engine.d = Height D
        #LOC_KERBETROTTER.engine.profile = PID Profile
        #LOC_KERBETROTTER.engine.profile.default = Default
        #LOC_KERBETROTTER.engine.profile.custom = Custom
        #LOC_KERBETROTTER.engine.profile.reset = Reset Profile
        #LOC_KERBETROTTER.info.atmosphere = Needs Atmosphere
        #LOC_KERBETROTTER.info.water = Needs to be submerged
        #LOC_KERBETROTTER.info.oxygen = Needs Oxygen
        

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Accelerate
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Accelerate: Direction
        #LOC_KERBETROTTER.engine.control.cancelrotation = Cancel rotation
        #LOC_KERBETROTTER.engine.control.canceldrift = Cancel lateral speed
        #LOC_KERBETROTTER.engine.control.ground = Point to ground
        #LOC_KERBETROTTER.control.rotation.p = Rotation P
        #LOC_KERBETROTTER.control.rotation.i = Rotation I
        #LOC_KERBETROTTER.control.rotation.d = Rotation D
        #LOC_KERBETROTTER.control.speed.p = Speed P
        #LOC_KERBETROTTER.control.speed.i = Speed I
        #LOC_KERBETROTTER.control.speed.d = Speed D
        #LOC_KERBETROTTER.control.advanced.show = Show advanced Control Settings
        #LOC_KERBETROTTER.control.advanced.hide = Hide advanced Control Settings
        #LOC_KERBETROTTER.control.brake = Toggle Brake

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Stow Rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Unfold Rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Toggle Rotor Deployment
    }
}