KERBETROTTER_FUEL_NO_EC
{
	name = LFO

    RESOURCE
    {
        name = LiquidFuel
        amount = 225
        maxAmount = 225
    }
    
    RESOURCE
    {
        name = Oxidizer
        amount = 275
        maxAmount = 275
    }
}

KERBETROTTER_FUEL_NO_EC
{
	name = Liquid Fuel

    RESOURCE
    {
        name = LiquidFuel
        amount = 500
        maxAmount = 500
    }
}

KERBETROTTER_FUEL_NO_EC
{
	name = Mono Propellant

    RESOURCE
    {
        name = MonoPropellant
        amount = 600
        maxAmount = 600
    }  
}

KERBETROTTER_FUEL_NO_EC
{
	name = Xenon Gas
    additionalMass = 0.2
    additionalCost = 500

    RESOURCE
    {
        name = XenonGas
        amount = 16000
        maxAmount = 16000
    } 
}

KERBETROTTER_FUEL_NO_EC:NEEDS[NearFuturePropulsion]
{
	name = Argon Gas
    additionalMass = 0.2
    additionalCost = 500
    
    RESOURCE
    {
        name = ArgonGas
        amount = 600000
        maxAmount = 600000

    }
}

KERBETROTTER_FUEL_NO_EC:NEEDS[NearFuturePropulsion]
{
	name = Lithium
    additionalMass = 0.2
    additionalCost = 500
    
    RESOURCE
    {
        name = Lithium
        amount = 3000
        maxAmount = 3000

    }
}

KERBETROTTER_FUEL_NO_EC:NEEDS[NearFutureElectrical]
{
	name = Nuclear Fuel
    additionalCost = 500
    
    RESOURCE
    {
        name = DepletedFuel
        amount = 0
        maxAmount = 900

    }
    
    RESOURCE
    {
        name = EnrichedUranium
        amount = 900
        maxAmount = 900

    }
}