KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Snacks

    RESOURCE
    {
        name = Snacks
        amount = 500
        maxAmount = 500
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Snacks

    RESOURCE
    {
        name = Soil
        amount = 0
        maxAmount = 500
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Snacks]
{
	name = Snacks and Soil
    
    RESOURCE
    {
        name = Snacks
        amount = 250
        maxAmount = 250
    }
    
    RESOURCE
    {
        name = Soil
        amount = 0
        maxAmount = 250
    }
}


KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Supplies
    
    RESOURCE
    {
        name = Food
        amount = 226
        maxAmount = 226
    }
    
    RESOURCE
    {
        name = Oxygen
        amount = 22934
        maxAmount = 22934
    }
    
    RESOURCE
    {
        name = Water
        amount = 151
        maxAmount = 151
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Food
    
    RESOURCE
    {
        name = Food
        amount = 480
        maxAmount = 480
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Oxygen
    
    RESOURCE
    {
        name = Oxygen
        amount = 106145
        maxAmount = 106145
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[TacLifeSupport]
{
	name = Water
    
    RESOURCE
    {
        name = Water
        amount = 480
        maxAmount = 480
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Life Support
    
    RESOURCE
    {
        name = Supplies
        amount = 450
        maxAmount = 450
    }
    
    RESOURCE
    {
        name = Oxygen
        amount = 150
        maxAmount = 150
    }
    
    RESOURCE
    {
        name = Water
        amount = 151
        maxAmount = 151
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Supplies
    
    RESOURCE
    {
        name = Supplies
        amount = 750
        maxAmount = 750
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Fertilizer
    
    RESOURCE
    {
        name = Fertilizer
        amount = 150
        maxAmount = 150
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[USILifeSupport]
{
	name = Mulch
    
    RESOURCE
    {
        name = Mulch
        amount = 150
        maxAmount = 150
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Supplies
    
    RESOURCE
    {
        name = Food
        amount = 625
        maxAmount = 625
    }
    
    RESOURCE
    {
        name = Oxygen
        amount = 75000
        maxAmount = 75000
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Food
    
    RESOURCE
    {
        name = Food
        amount = 1250
        maxAmount = 1250
    }
}

KERBETROTTER_LIFESUPPORT:NEEDS[Kerbalism&ProfileClassic]
{
	name = Oxygen
    
    RESOURCE
    {
        name = Oxygen
        amount = 150000
        maxAmount = 150000
    }
}