PART
{
    //An adapter for the bellowed hitch for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_JointAdapter
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Joint_Adapter
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.0541, -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.0541, -0.1565, 0, -1, 0, 1

    //---Costs & Tech---
    TechRequired = advMetalworks
    entryCost = 1000
    cost = 200

    //---Descriptions---
    category = Utility
    title = Lynx Joint Adapter
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The adapter needed for the bellowed joint to work. You'll be disappointed when not using it!
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.03
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = airlock hitch adapter rear ground rover lynx joint cck-rovers
    
    MODULE
	{
		name = ModuleKerbetrotterJointHelper
	}
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 50
        maxAmount = 50
        isTweakable = true
    }
}
