PART
{
    //An ladder with a platform for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Ladder
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Ladder
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 0,1,0,0,1
    node_attach = 0.02, 0.0, 0.0, 1.0, 0.0, 0.0

    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 4000
    cost = 560

    //---Descriptions---
    category = Utility
    title = Lynx Ladder
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A ladder. Because sometimes you may want to get out of your comfy rover.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.0025
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ascend climb descend ladder rung safe step rover lynx cck-rovers

	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = Ladder
		ladderColliderName = LadderCollision
		ladderRetractAnimationName = LadderRetract
	}
}
