PART
{
    //The big wheel for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Wheel
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Wheel
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.4, -0.15, 0
    
    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 7000
    cost = 1000

    //---Descriptions---
    category = Ground
    title = #LOC_FUR.wheeltalon.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.wheeltalon.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.wheeltalon.tags

    MODULE
    {
        name = ModuleWheelBase

        wheelColliderTransformName = wheelCollider
        wheelTransformName = WheelTransform
        wheelType = MOTORIZED

        // setting this to true will override the radius and center parameters
        FitWheelColliderToMesh = False
        radius = 0.36
        center = 0,0,0
        mass = 0.3
        frictionLimit = 0.95
        frictionPeak = 1.05
        groundHeightOffset = 0.0
        TooltipTitle = #autoLOC_502081
        TooltipPrimaryField = #autoLOC_6004045
    }

    MODULE
    {
        name = ModuleWheelSuspension
        baseModuleIndex = 0
        suspensionTransformName = Suspension

        suspensionDistance = 0.22
        targetPosition = 0.6
        springRatio = 7
        damperRatio = 1
    }

    MODULE
    {
        name = ModuleWheelSteering
        baseModuleIndex = 0

        caliperTransformName = Rot

        steeringResponse = 2
        steeringCurve
        {
            key = 0 20 0 0
            key = 15 7 -0.67 -0.67
            key = 30 3 0 0
        }
    }
    MODULE
    {
        name = ModuleWheelMotor
        baseModuleIndex = 0

        wheelSpeedMax = 45
        driveResponse = 2

        torqueCurve
        {
            key = 0 1 0 0.09
            key = 7 1.5 0 0
            key = 40 0.6 -0.0283 -0.05
            key = 45 0 0 0
        }
        RESOURCE
        {
            name = ElectricCharge
            rate = 2.5
        }
        idleDrain = 0.0
    }

    MODULE
    {
        name = ModuleWheelBrakes
        baseModuleIndex = 0

        maxBrakeTorque = 5
        brakeResponse = 1
    }

    MODULE
    {
        name = FXModuleLookAtConstraint
        CONSTRAINLOOKFX
        {
            targetName = Piston
            rotatorsName = Sleeve
        }
        CONSTRAINLOOKFX
        {
            targetName = Sleeve
            rotatorsName = Piston
        }
    }

    MODULE
    {
        name = ModuleTestSubject
        environments = 15
        useStaging = False
        useEvent = True
    }
}
