KERBETROTTER_FUEL
{
	name = #autoLOC_502026
    ID = LFO

    RESOURCE
    {
        name = LiquidFuel
        amount = 225
        maxAmount = 225
    }
    
    RESOURCE
    {
        name = Oxidizer
        amount = 275
        maxAmount = 275
    }
}

KERBETROTTER_FUEL
{
	name = #autoLOC_500999
    ID = LQT

    RESOURCE
    {
        name = LiquidFuel
        amount = 500
        maxAmount = 500
    }
}

KERBETROTTER_FUEL
{
	name = #autoLOC_501004
    additionalMass = 0.55
    additionalCost = 500
    animateVenting = false
    ID = EC
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 7000
        maxAmount = 7000

    }
}

KERBETROTTER_FUEL
{
	name = #autoLOC_501002
    ID = MON

    RESOURCE
    {
        name = MonoPropellant
        amount = 600
        maxAmount = 600
    }  
}

KERBETROTTER_FUEL
{
	name = #autoLOC_501003
    additionalMass = 0.2
    additionalCost = 500
    ID = XEN

    RESOURCE
    {
        name = XenonGas
        amount = 16000
        maxAmount = 16000
    } 
}


KERBETROTTER_FUEL:NEEDS[NearFuturePropulsion]
{
	name = Argon Gas
    additionalMass = 0.2
    additionalCost = 500
    ID = ARG
    
    RESOURCE
    {
        name = ArgonGas
        amount = 600000
        maxAmount = 600000

    }
}

KERBETROTTER_FUEL:NEEDS[NearFuturePropulsion]
{
	name = Lithium
    additionalMass = 0.2
    additionalCost = 500
    ID = LIH
    
    RESOURCE
    {
        name = Lithium
        amount = 3000
        maxAmount = 3000

    }
}