//--------Stock resources----------
KERBETROTTER_RESOURCE_COLOR
{
	name = LiquidFuel
    primaryColor = #bfa85e
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Oxidizer
    primaryColor = #3399cc
}
KERBETROTTER_RESOURCE_COLOR
{
	name = SolidFuel
    primaryColor = #b8573b
}
KERBETROTTER_RESOURCE_COLOR
{
	name = MonoPropellant
    primaryColor = #e7e7b4
}
KERBETROTTER_RESOURCE_COLOR
{
	name = XenonGas
    primaryColor = #5099b4
}
KERBETROTTER_RESOURCE_COLOR
{
	name = ElectricCharge
    primaryColor = #ffff33
    secondaryColor = #262626
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Ore
    primaryColor = #4b4845
}

//--------Life support ----------
KERBETROTTER_RESOURCE_COLOR
{
	name = Snacks
    primaryColor = #3c6119
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Soil
    primaryColor = #524731
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Food
    primaryColor = #9f835a
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Oxygen
    primaryColor = #adc7d1
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Water
    primaryColor = #4a8baf
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Supplies
    primaryColor = #3c6119
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Fertilizer
    primaryColor = #ad5f00
}
KERBETROTTER_RESOURCE_COLOR
{
	name = Mulch
    primaryColor = #524731
}

//-------------CRP---------------
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = ColonySupplies
    primaryColor = #bc9b21
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Coolant
    primaryColor = #7797ad
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Dirt
    primaryColor = #8d703b
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Equipment
    primaryColor = #615264
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = ExoticMinerals
    primaryColor = #526173
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = FusionPellets
    primaryColor = #bbad31
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Glykerol
    primaryColor = #64acad
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Gypsum
    primaryColor = #3a4b4a
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Hydrates
    primaryColor = #313228
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Karbonite
    primaryColor = #a77642
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Karborundum
    primaryColor = #6c2321
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Konkrete
    primaryColor = #8c8a8c
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Lead
    primaryColor = #4c4e4c
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = LqdHydrogen
    primaryColor = #42729a
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Machinery
    primaryColor = #3a4249
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = MaterialKits
    primaryColor = #b47a4a
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = MetallicOre
    primaryColor = 0.25, 0.19, 0.13
    secondaryColor = #a6a6a6
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = MetalOre
    primaryColor = 0.25, 0.19, 0.13
    secondaryColor = #a6a6a6
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Metals
    primaryColor = #5a2123
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Metal
    primaryColor = #5a2123
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Minerals
    primaryColor = #657f4a
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Organics
    primaryColor = #215e29
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Polymers
    primaryColor = #4f402f
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = RareMetals
    primaryColor = #a6a6a6
    secondaryColor = #5e5566
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Recyclables
    primaryColor = #4d7f31
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = RefinedExotics
    primaryColor = #004973
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = ResearchKits
    primaryColor = #d3d5d6
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = RocketParts
    primaryColor = #d2d1d2
    secondaryColor = #2d2b2e
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Silicates
    primaryColor = #9c8a63
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Silicon
    primaryColor = #465d63
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Slag
    primaryColor = #4a494a
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = SpecializedParts
    primaryColor = #3a3121
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Substrate
    primaryColor = #a59773
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Uraninite
    primaryColor = #853432
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Rock
    primaryColor = #8b898c
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = ArgonGas
    primaryColor = #614c6b
}
KERBETROTTER_RESOURCE_COLOR:NEEDS[CommunityResourcePack]
{
	name = Lithium
    primaryColor = #8d8668
}