Localization
{
    zh-cn
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = 坎巴拉漫游者空间设备有限公司
        #LOC_KERBETROTTER.agency.desc = 坎巴拉人进行极限冒险时的首选装备供应商。坎巴拉漫游者空间设备有限公司出品的车辆有着良好的口碑，堪称坎星漫游者和探险车的始祖。后来这家公司发现其他星球将成为极限越野或者外星探险活动的新的潜在目的地。坎巴拉漫游者空间设备有限公司对于新的更加极端的目标充满兴趣。他们想要打破记录！

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = 转换速度
		#LOC_KERBETROTTER.converter.nextRes = 下一步配置：
        #LOC_KERBETROTTER.converter.prevRes = 上一个配置：
        #LOC_KERBETROTTER.converter.current = 当前配置
		
		//---Messages---
		#LOC_KERBETROTTER.error.switch.eva = 此操作只能由喀尔巴鄂人执行
		#LOC_KERBETROTTER.error.switch.engineer = 此操作只能由工程师执行
		#LOC_KERBETROTTER.error.switch.pilot =  此操作只能由飞行员执行
		#LOC_KERBETROTTER.error.switch.scientist = 此操作只能由科学家执行
		#LOC_KERBETROTTER.error.switch.running = 转换器运行时无法更改配置
		
		#LOC_KERBETROTTER.error.switch.engineer_level = 此操作只能由 <<1>> 级工程师完成
		#LOC_KERBETROTTER.error.switch.pilot_level = 此操作只能由 <<1>> 级飞行员执行
		#LOC_KERBETROTTER.error.switch.scientist_level = 此操作只能由 <<1>> 级科学家完成
		
        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = 显示网格
        #LOC_KERBETROTTER.meshtoggle.hide = 隐藏网格
        #LOC_KERBETROTTER.meshtoggle.toggle = 切换网格

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = 模型

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = 延伸
        #LOC_KERBETROTTER.dockingport.retract = 撤回

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = 坎巴拉漫游者拖钩
        #LOC_KERBETROTTER.hitch.spring = 悬挂
        #LOC_KERBETROTTER.hitch.damping = 减震
        #LOC_KERBETROTTER.hitch.status = 状态
        #LOC_KERBETROTTER.hitch.status.noparent = 没有上级
        #LOC_KERBETROTTER.hitch.status.inoperable =  失效
        #LOC_KERBETROTTER.hitch.status.locked = 已锁止
        #LOC_KERBETROTTER.hitch.status.released = 已释放
        #LOC_KERBETROTTER.hitch.status.lock = 锁止
        #LOC_KERBETROTTER.hitch.status.unlock = 解锁
        #LOC_KERBETROTTER.hitch.toggle = 切换锁止
        #LOC_KERBETROTTER.hitch.unlock = 解锁拖钩
        #LOC_KERBETROTTER.hitch.lock = 锁止拖钩

        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = 传输状态
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = 传输 <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = 船上需要至少 <<1>> 级 <<2>> 才可进行 <<3>> 传输。
        #LOC_KERBETROTTER.nuclearfuel.error.running = 设备运行时无法传输核燃料。
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = 部件中没有 <<1>> 。
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = 未指定传输 <<1>> 的目标。
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = 为 <<1>> 选择目标
        #LOC_KERBETROTTER.nuclearfuel.target.next = 下一目标
        #LOC_KERBETROTTER.nuclearfuel.target.prev = 上一目标
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = 开始传输
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = 停止传输
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = 取消传输
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = 传输 <<1>> 中

        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = 类型
	
		//---Switching---
        #LOC_KERBETROTTER.switch.current = Current Setup //TODO
        #LOC_KERBETROTTER.switch.configure = Configure //TODO
        #LOC_KERBETROTTER.switch.change = Change: //TODO
        
        #LOC_KERBETROTTER.resourceswitch.name = 切换资源
        #LOC_KERBETROTTER.resourceswitch.dump = 抛弃资源
        #LOC_KERBETROTTER.resourceswitch.stop = 停止抛弃资源
        #LOC_KERBETROTTER.resourceswitch.active = Emptying resources.. //TODO
        #LOC_KERBETROTTER.resourceswitch.switchable = 可切换资源:
        #LOC_KERBETROTTER.resourceswitch.configure = Configure Resources //TODO
        #LOC_KERBETROTTER.resourceswitch.change_cost = Cost change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.change_mass = Mass change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.error_not_empty = Tank needs to be emptied for switching //TODO
        
        #LOC_KERBETROTTER.harvesterswitch.name = Harvester Switch //TODO
        #LOC_KERBETROTTER.harvesterswitch.configure = Configure Harvester //TODO
        #LOC_KERBETROTTER.harvesterswitch.error_deployed = Harvester needs to be retracted for switching //TODO
        
        #LOC_KERBETROTTER.converterswitch.error_running = Converters will be stopped for switching //TODO
        #LOC_KERBETROTTER.converterswitch.configure = Configure Converter //TODO
        
        #LOC_KERBETROTTER.action.change = Change <<1>> //TODO

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = 悬停引擎
        #LOC_KERBETROTTER.engine.desc = 允许悬停在地形上或保持高度
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>模式： <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = 高度高于 <<1>> 米时无法悬停
        #LOC_KERBETROTTER.engine.hoverfail_2 = 当高于表面上的<<1>>米时，无法切换到"保持与地形的距离"模式。
        #LOC_KERBETROTTER.engine.hoverwarning = 警告! 只有引擎展开时才能激活悬停模式!
        #LOC_KERBETROTTER.engine.state.noAtmosphere = 无大气
        #LOC_KERBETROTTER.engine.state.notInWater = 不在水中
        #LOC_KERBETROTTER.engine.state.noOxygen = 无氧气
        #LOC_KERBETROTTER.engine.state.onHold = 挂起
        #LOC_KERBETROTTER.engine.offset = 高度差
        #LOC_KERBETROTTER.engine.hovering = 悬停中
        #LOC_KERBETROTTER.engine.togglehover = 切换悬停
        #LOC_KERBETROTTER.engine.mode.change = 改变模式
        #LOC_KERBETROTTER.engine.flightMode = 模式
        #LOC_KERBETROTTER.engine.mode.free = 自由
        #LOC_KERBETROTTER.engine.mode.hover = 悬停
        #LOC_KERBETROTTER.engine.mode.switch_free = 关闭悬停
        #LOC_KERBETROTTER.engine.mode.switch_hover = 开启悬停
        #LOC_KERBETROTTER.engine.mode.title = 悬停模式
        #LOC_KERBETROTTER.engine.mode.terrain = 地面
        #LOC_KERBETROTTER.engine.mode.altitude = 高度
        #LOC_KERBETROTTER.engine.mode.switch = 切换悬停模式
        #LOC_KERBETROTTER.engine.hoverheight = 悬停高度
        #LOC_KERBETROTTER.engine.advanced.show = 显示高级引擎设置
        #LOC_KERBETROTTER.engine.advanced.hide = 隐藏高级引擎设置
        #LOC_KERBETROTTER.engine.p = 高度 P
        #LOC_KERBETROTTER.engine.i = 高度 I
        #LOC_KERBETROTTER.engine.d = 高度 D
        #LOC_KERBETROTTER.engine.profile = PID 配置
        #LOC_KERBETROTTER.engine.profile.default = 默认
        #LOC_KERBETROTTER.engine.profile.custom = 自定义
        #LOC_KERBETROTTER.engine.profile.reset = 重设
        #LOC_KERBETROTTER.info.atmosphere = 需要在大气中
        #LOC_KERBETROTTER.info.water = 需要在水中
        #LOC_KERBETROTTER.info.oxygen = 需要氧气
        #LOC_KERBETROTTER.engine.mode.electric = 电动
        #LOC_KERBETROTTER.engine.mode.fuel = 燃料
        #LOC_KERBETROTTER.engine.resource.liquid = 液体
        #LOC_KERBETROTTER.engine.resource.oxygen = 氧气
        
        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = 加速
        #LOC_KERBETROTTER.engine.control.accelerate.direction = 加速：方向
        #LOC_KERBETROTTER.engine.control.cancelrotation = 抵消旋转
        #LOC_KERBETROTTER.engine.control.canceldrift = 抵消横向速度
        #LOC_KERBETROTTER.engine.control.ground = 对地指向
        #LOC_KERBETROTTER.control.rotation.p = 旋转 P
        #LOC_KERBETROTTER.control.rotation.i = 旋转 I
        #LOC_KERBETROTTER.control.rotation.d = 旋转 D
        #LOC_KERBETROTTER.control.speed.p = 速度 P
        #LOC_KERBETROTTER.control.speed.i = 速度 I
        #LOC_KERBETROTTER.control.speed.d = 速度 D
        #LOC_KERBETROTTER.control.advanced.show = 显示高级控制设置
        #LOC_KERBETROTTER.control.advanced.hide = 隐藏高级控制设置
        #LOC_KERBETROTTER.control.brake = 切换制动

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = 收起旋翼
        #LOC_KERBETROTTER.engine.anim.unfold = 展开旋翼
        #LOC_KERBETROTTER.engine.anim.toggle = 切换旋翼状态
    }
}
