PART
{
    //A docking adapter for the hitch of the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hitch_DockingPort
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Hitch_Docking
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0
    node_stack_top     = 0, 0, 0, 0, -1, 0, 0
    node_stack_bottom  = 0, 0, 0, 0,  1, 0, 0


    //---Costs & Tech---
    TechRequired = advMetalworks
    entryCost = 3000
    cost = 200

    //---Descriptions---
    category = Coupling
    title = #LOC_FUR.dockinghitch.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.dockinghitch.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.005
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size0

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.dockinghitch.tags

    MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = hitch
		stagingEnabled = False
        nodeTransformName = dockingNode
	}
}
