PART
{
    //A big fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankBig
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Big
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.8495, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.8495, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0.425, 0.5068,  1, 0, 0, 0
    node_stack_left2   =  0.43, -0.425, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0.425, 0.5068, -1, 0, 0, 0
    node_stack_right2  = -0.43, -0.425, 0.5068, -1, 0, 0, 0
    
    //---Nodes on the top---
    node_stack_top1   =  0,  0.425, -0.74779,  0, 0, -1, 0
    node_stack_top2   =  0, -0.425, -0.74779,  0, 0, -1, 0

    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 7000
    cost = 1650

    //---Descriptions---
    category = FuelTank
    title = Lynx Fueltank (Big)
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A large switchabe fuel tank for all the resources you may need on your rover
    subcategory = 0

    //---Physical---
    mass = 0.7
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ground rover lynx fuel fueltank ?lfo liquid oxidizer propellant rocket cck-rovers
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_FUEL
        resourceMultiplier = 1.0
    }
    
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 800
        maxAmount = 800
        isTweakable = true
    }
}
