PART
{
    //An exdendible docking node for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_DockingBayPort
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/DockingBayPort
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0
    node_stack_top  = 0, 0, 0, -1, 0, 0, 1
    node_stack_bottom  = 0, 0, 0, 1, 0, 0, 1


    //---Costs & Tech---
    TechRequired = specializedConstruction
    entryCost = 7400
    cost = 600

    //---Descriptions---
    category = Coupling
    title = #LOC_FUR.extendibledockingport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.extendibledockingport.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.13
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.extendibledockingport.tags
   
    MODULE
    {
        name = ModuleDockingNode
        deployAnimationController = 1
        nodeType = size1
        staged = False
        stagingEnabled = False
        controlTransformName = ControlNode
    }
    
    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = ExtendPort
        actionGUIName = #autoLOC_6001329
        startEventGUIName = #LOC_KERBETROTTER.dockingport.extend
        endEventGUIName = #LOC_KERBETROTTER.dockingport.retract
        allowAnimationWhileShielded = False
    }
    
    MODULE
    {
        name = ModuleKerbetrotterDockingAdjustment
        animationName = LowerPort
        defaultposition = 0.2
        layer = 2
        animSpeed = 1
    }
}
