PART
{
    //A rear fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankRear
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Rear
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.2795,   -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.3269, -0.1565, 0, -1, 0, 1
    node_stack_hitch  = 0, -0.3667,  0.42034, 0, -1, 0, 0

    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 4000
    cost = 1000

    //---Descriptions---
    category = FuelTank
    title = Lynx Rear Fueltank
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = This fueltank is the result when only the half of the fueltank is wrapped in shrinkwrap which is then heated by accident. Scientists thought it looks neat at the end of a rover and strapped some light on it therefore.
    subcategory = 0

    //---Physical---
    mass = 0.35
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ground rover lynx fuel fueltank ?lfo liquid oxidizer propellant rocket cck-rovers
    
    MODULE
    {
        name = ModuleKerbetrotterLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = Toggle Tail Lights
        eventOnName = Tail Lights On
        eventOffName = Tail Lights Off
        toggleAction = true
        includedRenderer = Lights
        defaultActionGroup = Light
        lightTransforms = Spotlight
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        
        RESOURCE
        {
            name = LiquidFuel,Oxidizer
            guiName = LFO
            amount = 81,99
            maxAmount = 81,99
        }
        
        RESOURCE
        {
            name = LiquidFuel
            guiName = Liquid Fuel
            amount = 160
            maxAmount = 160
        }
        
        RESOURCE
        {
            name = ElectricCharge
            guiName = Electric Charge
            amount = 3000
            maxAmount = 3000
            additionalMass = 0.275
            additionalCost = 250
        }

        RESOURCE
        {
            name = MonoPropellant
            guiName = Mono Propellant
            amount = 280
            maxAmount = 280
        }        
        
        RESOURCE
        {
            name = XenonGas
            guiName = Xenon Gas
            amount = 7000
            maxAmount = 7000
            additionalMass = 0.1
            additionalCost = 250
        }
        
        RESOURCE
        {
            name = Ore
            guiName = Ore
            amount = 0
            maxAmount = 110
        } 
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}
