@PART[Lynx_CrewCabin]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 2500
        maxAmount = 2500
    }

	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 20
		CrewCapacity = 3
		BaseHabMultiplier = 0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.45
		}
	}	
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}

@PART[Lynx_Cockpit]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}
	
    RESOURCE
    {
        name = ReplacementParts
        amount = 100
        maxAmount = 100
    }
	
	MODULE 
	{
		name = ModuleHabitation
		BaseKerbalMonths = 0
		CrewCapacity = 2
		BaseHabMultiplier = 1.0
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.075
		}
	}
	
	
	MODULE
	{
		name = USI_ModuleFieldRepair
	}
}
