KerbetrotterFilterConfig
{
    //Name for the Category
    name = #LOC_FUR.mod                                                     
	
    //All parts staring with this name will be included
    includeFilter = Lynx                                                            
	
    //When true this mod will not add its own category when CCK is installed
    disableForCCK = true            

    //Adds a list of this mod the the global filters (besides "By Function", "Manufacturer" etc.)    
    showModCategory = true            

    //Adds a tab for this mod in the function filter    
    separateFunctionFilter = true               

    //When set to true this will remove this mod from all other categories when separateFunctionFilter is true or CCK is installed
    showInOneCategoryOnly = true          

    //The icon of the filter    
    filterIcon = KerbetrotterLtd/FelineUtilityRover/Assets/Icons/Rover
    
    //The color of the filter-icon
    iconColor = 0.84,0.62,0.29                                                      
}