PART
{
    //A mobile laboratory for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_MobileLab
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/MobileLab
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.8495, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.8495, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0.425, 0.5068,  1, 0, 0, 0
    node_stack_left2   =  0.43, -0.425, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0.425, 0.5068, -1, 0, 0, 0
    node_stack_right2  = -0.43, -0.425, 0.5068, -1, 0, 0, 0

    //---Nodes on the top---
    node_stack_top1   =  0,  0.425, -0.74779,  0, 0, -1, 0
    node_stack_top2   =  0, -0.425, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 10250
    cost = 3800

    //---Descriptions---
    category = Science
    CrewCapacity = 2
    title = #LOC_FUR.mobilelab.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.mobilelab.description
    subcategory = 0

    //---Physical---
    mass = 2.0
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.mobilelab.tags
    
    INTERNAL
    {
        name = Lynx_MobileLab_Internal
    }
    
    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502204
        storeActionName = #autoLOC_502202
        collectActionName = #autoLOC_238018
        evaOnlyStorage = True
        storageRange = 2
        allowRepeatedSubjects = True
    }
    
    MODULE
    {
        name = ModuleScienceLab
        containerModuleIndex = 0
        dataStorage = 400
        crewsRequired = 1
        canResetConnectedModules = True
        canResetNearbyModules = True
        interactionRange = 5
        SurfaceBonus = 0.1
        ContextBonus = 0.25
        homeworldMultiplier = 0.1
        RESOURCE_PROCESS
        {
            name = ElectricCharge
            amount = 10
        }
    }
    
    MODULE
    {
        name = ModuleScienceConverter
        dataProcessingMultiplier = 0.25
        scientistBonus = 0.2
        researchTime = 7
        scienceMultiplier = 4
        scienceCap = 100    
        powerRequirement = 4
        ConverterName = #autoLOC_502055
        StartActionName = #autoLOC_502056
        StopActionName = #autoLOC_502057
    }
    
    MODULE
    {
        name = ModuleColorChanger
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = #LOC_FUR.cabinlights.toggle
        eventOnName = #LOC_FUR.cabinlights.on
        eventOffName = #LOC_FUR.cabinlights.off
        defaultActionGroup = None
        toggleAction = True
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleGPS
    }

    MODULE
    {
        name = ModuleResourceScanner
        ScannerType = 0
        ResourceName = Ore
        MaxAbundanceAltitude = 1000
        RequiresUnlock = false
    }

    MODULE
    {
        name=ModuleBiomeScanner
    }
    
    MODULE
    {
        name = ModuleKerbNetAccess
        MinimumFoV = 17
        MaximumFoV = 63
        AnomalyDetection = 0
        DISPLAY_MODES
        {
            Mode = Terrain
            Mode = Biome
        }
        REQUIRED_EFFECTS
        {
            Effect = ScienceSkill
        }
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 400
        maxAmount = 400
        isTweakable = true
    }
	
	MODULE
	{
		name = ModuleInventoryPart
		InventorySlots = 2
		packedVolumeLimit = 200
	}
}
