PART
{
    //A material bay for the lynx rover

    //---Metadata---
    name = Lynx_ScienceJr
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/ScienceJr
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.212, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.212, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0

        //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0   
    
    //---Costs & Tech---
    TechRequired = basicScience
    entryCost = 5500
    cost = 1800

    //---Descriptions---
    category = Science
    title = #LOC_FUR.sciencejr.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.sciencejr.description
    subcategory = 0

    //---Physical---
    mass = 0.21
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    childStageOffset = 1
    tags = #LOC_FUR.sciencejr.tags
    
    MODULE
	{
		name = ModuleAnimateGeneric
		animationName = ScienceOpen
		startEventGUIName = #autoLOC_502058
		endEventGUIName = #autoLOC_502059
		actionGUIName = #autoLOC_502060
        evaDistance = 1.85
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = #autoLOC_502061
		resetActionName = #autoLOC_502062
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Cover_Left
        showMeshString = #LOC_FUR.fuelthin.left.show
        hideMeshString = #LOC_FUR.fuelthin.left.hide
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMeshToggle
        transformNames = Cover_Right
        showMeshString = #LOC_FUR.fuelthin.right.show
        hideMeshString = #LOC_FUR.fuelthin.right.hide
    }
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = 1100
	}
}
