PART
{
    //The fuel cell canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelCell_Roof
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelCell_Roof
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 0, 0, 1, 0

    //---Costs & Tech---
    TechRequired = largeElectrics
    entryCost = 5000
    cost = 2600

    //---Descriptions---
    category = Electrical
    title = #LOC_FUR.fuelcellroof.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.fuelcellroof.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.25
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.fuelcellroof.tags

    MODULE
    {
        name = ModuleResourceConverter
        ConverterName = #autoLOC_502022
        StartActionName = #autoLOC_502023
        StopActionName = #autoLOC_502024
        ToggleActionName = #autoLOC_502025
        FillAmount = 1.0
        AutoShutdown = false
        GeneratesHeat = false
        UseSpecialistBonus = false

        INPUT_RESOURCE
        {
            ResourceName = LiquidFuel
            Ratio = 0.0101250
            FlowMode = STAGE_PRIORITY_FLOW
        }
        INPUT_RESOURCE
        {
            ResourceName = Oxidizer
            Ratio = 0.0123750
            FlowMode = STAGE_PRIORITY_FLOW
        }
        OUTPUT_RESOURCE
        {
            ResourceName = ElectricCharge
            Ratio = 9.0
            DumpExcess = false
        }
    }

    RESOURCE
    {
        name = ElectricCharge
        amount = 100
        maxAmount = 100
    }
}
