//============================================================================
// Mixed Container
//============================================================================
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileClassic]
{
    @description = #LOC_FUR.lifesupport.kerbalism.description
	@TechRequired = spaceExploration
    @entryCost = 4000
	@cost = 1000
    @tags = #LOC_FUR.lifesupport.kerbalism.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 1
    }
}

@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileClassic]
{
    @description = #LOC_FUR.canisterlifesupport.kerbalism.description
	@TechRequired = spaceExploration
    @entryCost = 3000
	@cost = 650
    @tags = #LOC_FUR.canisterlifesupport.kerbalism.tags 
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
}

@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileClassic]
{
	@TechRequired = spaceExploration
    @entryCost = 3000
	@cost = 650
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
}
