PART
{
    //The hover engine for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Hoverengine
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/HoverEngine
    }
    
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,1,0,0,1
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    node_attach = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.8, 0, 0
    
    //---Costs & Tech---
    TechRequired = landing
    entryCost = 15000
    cost = 8000

    //---Descriptions---
    category = Engine
    title = #LOC_FUR.hoverengine.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.hoverengine.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.5
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.hoverengine.tags
    
    //---Effects---
    
    EFFECTS
    {
        running
        {
            AUDIO
            {
                channel = Ship
                clip = KerbetrotterLtd/FelineUtilityRover/Sounds/sound_hoverengine
                volume = 0 0.07 0 0
                volume = 0.05 0.6 0.7 0.7
                volume = 1 1 0.4 0
                pitch = 0.0 1.0
                pitch = 1.0 1.2
                loop = true
            }
            MODEL_MULTI_PARTICLE
            {
                modelName = KerbetrotterLtd/FelineUtilityRover/FX/fx_impeller
                transformName = EffectTransform
                emission = 0.0 0.0
                emission = 0.25 0.5
                emission = 1.0 1.0
                speed = 0 0 0 18.65
                speed = 0.05 0.4 0.75 0.75
                speed = 0.5 0.7 0.52 0.52
                speed = 1 1 0.52 0
            }           
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                loop = false
            }
        }
    }
    
    
    //---Control Modules---
    
    MODULE
    {
        name = ModuleKerbetrotterEngine
        thrustVectorTransformName = ThrustTransform
        heightTransformName = RotorCase
        maxThrust = 80
        thrustSpeed = 1
        engineType = Turbine
        maxHoverHeight = 4
        minHoverHeight = 0.4
        allowHover = true
        
        PID-PROFILE
        {
            planet = Kerbin
            values = 1.5, 2.0, 1.0
            isDefault = true
        }
        
        PID-PROFILE
        {
            planet = Duna
            values = 3.0, 1.0, 1.0
        }
        
        PID-PROFILE
        {
            planet = Laythe
            values = 1.5, 2.0, 1.0
        }
        
        PID-PROFILE
        {
            planet = Eve
            values = 0.5, 1.5, 1.0
        }
        
        MODE
        {
            name = Electrical
            engineType = Electric
            needsAtmosphere = true
            flameoutThreshold = 0.1
            
            PROPELLANT
            {
                name = ElectricCharge
                ratio = 7
            }
            
            consumptionCurve
            {
                key = 0 0 0 0
                key = 0.5 0.35 1.2 1.2
                key = 1 1 1.7
            }
            
            velocityCurve
            {
                key = 0 1 0 0
                key = 90 0.75 -0.009 -0.009
                key = 180 0.1 0 0
            }
            
            atmosphereThrustCurve
            {
                key = 0 0 0 8.5
                key = 0.01 0.1 5 5
                key = 0.04 0.2 2.5 2.5
                key = 0.16 0.4 1.25 1.25
                key = 0.36 0.6 0.83333 0.83333
                key = 0.64 0.8 0.625 0.625
                key = 1 1 0.5 0.5
                key = 4 2 0.25 0.25
                key = 9 3 0.125 0.125
            }
        }
        
        MODE
        {
            name = Air Breathing
            engineType = Turbine
            needsAtmosphere = true
            needsOxygen = true
            flameoutThreshold = 0.01
            
            PROPELLANT
            {
                name = LiquidFuel
                ratio = 0.135 //Equal to an ISP of ~12000
            }
            
            consumptionCurve
            {
                key = 0 0 0 0
                key = 0.5 0.35 1.2 1.2
                key = 1 1 1.7
            }
            
            velocityCurve
            {
                key = 0 1 0 0
                key = 90 0.75 -0.009 -0.009
                key = 180 0.1 0 0
            }
            
            atmosphereThrustCurve
            {
                key = 0 0 0 8.5
                key = 0.01 0.1 5 5
                key = 0.04 0.2 2.5 2.5
                key = 0.16 0.4 1.25 1.25
                key = 0.36 0.6 0.83333 0.83333
                key = 0.64 0.8 0.625 0.625
                key = 1 1 0.5 0.5
                key = 4 2 0.25 0.25
                key = 9 3 0.125 0.125
            }
        }
    }
    

    
    MODULE
    {
        name = ModuleKerbetrotterEngineControl
        thrustTransformName = ThrustTransform
        referenceTransformName = ReferenceTransform
        engineName = Hover Engine
        animationID = RotorAnimation
        maxAngleRate = 90
        controlAngleRate = 5
    }
    
    MODULE
    {
        name = ModuleAnimateGeneric
        animationName = RotorFold
        moduleID = RotorAnimation
        startEventGUIName = #LOC_KERBETROTTER.engine.anim.unfold
        endEventGUIName = #LOC_KERBETROTTER.engine.anim.fold
        actionGUIName = #LOC_KERBETROTTER.engine.anim.toggle
    }
    
    //---Visual Modules---
    
    MODULE
    {
        name = ModuleKerbetrotterEngineAnimation
        engineName = Hover Engine
        transformName = Rotor
        maxRotationSpeed = 100
        minRotationSpeed = 3
        speedChangeRate = 1
        speedCurve
        {
            key = 0 0 0 50
            key = 0.05 0.8 0.63 0.63
            key = 1 1 0 0
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterConstrainedLookAt
        sourceTransformName = ThrustTransform
        destinationTransformName = RotorArm
        referenceTransformName = ReferenceTransform
        constrainedAxis = X
    }
    
    MODULE
    {
        name = ModuleKerbetrotterConstrainedLookAt
        sourceTransformName = ThrustTransform
        destinationTransformName = RotorCase
        referenceTransformName = RotorArm
        constrainedAxis = Y
    }
    
    MODULE
    {
        name = ModuleKerbetrotterEditorMesh
        transformNames = Pointer
        availableInFlight = false
    }
}
