// ============================================================================
// Mixed Container
// ============================================================================
@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
    @description = #LOC_FUR.canisterlifesupport.IFI.description
	@TechRequired = spaceExploration
    @entryCost = 4000
	@cost = 1000
    @tags = #LOC_FUR.canisterlifesupport.IFI.tags

    MODULE
    {
        name = Configure
        title = #LOC_FUR.kerbalism.supplycontainer
        slots = 3

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies
            desc = #LOC_FUR.kerbalism.supplies.desc

            RESOURCE
            {
                name = Food
                amount = 247
                maxAmount = 247
            }

            RESOURCE
            {
                name = Water
                amount = 95
                maxAmount = 95
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.waste
            desc = #LOC_FUR.kerbalism.waste.desc

            RESOURCE
            {
                name = Waste
                amount = 169
                maxAmount = 169
            }

            RESOURCE
            {
                name = WasteWater
                amount = 173
                maxAmount = 173
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies.food

            RESOURCE
            {
                name = Food
                amount = 342
                maxAmount = 342
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies.water

            RESOURCE
            {
                name = Water
                amount = 342
                maxAmount = 342
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.oxygen
            desc = #LOC_FUR.kerbalism.oxygen.desc

            RESOURCE
            {
                name = Oxygen
                amount = 276753
                maxAmount = 276753

            }
        }
        
       SETUP
        {
            name = #LOC_FUR.kerbalism.nitrogen
            desc = #LOC_FUR.kerbalism.nitrogen.desc

            RESOURCE
            {
                name = Nitrogen
                amount = 225515
                maxAmount = 225515
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.hydrogen
            desc = #LOC_FUR.kerbalism.hydrogen.desc

            RESOURCE
            {
                name = Hydrogen
                amount = 269530
                maxAmount = 269530
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.ammonia
            desc = #LOC_FUR.kerbalism.ammonia.desc

            RESOURCE
            {
                name = Ammonia
                amount = 312246
                maxAmount = 312246
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.co2
            desc = #LOC_FUR.kerbalism.co2.desc

            RESOURCE
            {
                name = CarbonDioxide
                amount = 205665
                maxAmount = 205665
            }
        }
    }
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    } 
}

@PART[Lynx_CanisterLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
    @description = #LOC_FUR.kerbalism.supplycontainer.desc
	@TechRequired = spaceExploration
    @entryCost = 3000
	@cost = 650
    @tags = #LOC_FUR.kerbalism.gastank.tags

    MODULE
    {
        name = Configure
        title = #LOC_FUR.kerbalism.tank
        slots = 1

        SETUP
        {
            name = #LOC_FUR.kerbalism.oxygen
            desc = #LOC_FUR.kerbalism.oxygen.desc

            RESOURCE
            {
                name = Oxygen
                amount = 80922
                maxAmount = 80922
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.nitrogen
            desc = #LOC_FUR.kerbalism.nitrogen.desc

            RESOURCE
            {
                name = Nitrogen
                amount = 65940
                maxAmount = 65940
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.hydrogen
            desc = #LOC_FUR.kerbalism.hydrogen.desc

            RESOURCE
            {
                name = Hydrogen
                amount = 78810
                maxAmount = 78810
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.ammonia
            desc = #LOC_FUR.kerbalism.ammonia.desc

            RESOURCE
            {
                name = Ammonia
                amount = 91300
                maxAmount = 91300
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.co2
            desc = #LOC_FUR.kerbalism.co2.desc

            RESOURCE
            {
                name = CarbonDioxide
                amount = 0
                maxAmount = 60136
            }
        }
    }
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    } 
}

@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
	@TechRequired = spaceExploration
    @entryCost = 2000
	@cost = 600

    MODULE
    {
        name = Configure
        title = #LOC_FUR.kerbalism.supplycontainer
        slots = 1

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies
            desc = #LOC_FUR.kerbalism.supplies.desc

            RESOURCE
            {
                name = Food
                amount = 148
                maxAmount = 148
            }

            RESOURCE
            {
                name = Water
                amount = 57
                maxAmount = 57
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies.food

            RESOURCE
            {
                name = Food
                amount = 205
                maxAmount = 205
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.supplies.water

            RESOURCE
            {
                name = Water
                amount = 205
                maxAmount = 205
            }
        }
        
        SETUP
        {
            name = #LOC_FUR.kerbalism.waste
            desc = #LOC_FUR.kerbalism.waste.desc

            RESOURCE
            {
                name = Waste
                amount = 101
                maxAmount = 101
            }

            RESOURCE
            {
                name = WasteWater
                amount = 104
                maxAmount = 104
            }
        }
    }
    MODULE
    {
        name = ModuleKerbetrotterMeshHide
        transformNames = Plaque
    } 
}

// ============================================================================
// Recycler
// ============================================================================

@PART[Lynx_LifeSupportModule]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
    MODULE
    {
        name = ProcessController
        resource = _Scrubber
        title = #LOC_FUR.kerbalism.scrubber
        capacity = 1
        running = true
    }

    MODULE
    {
        name = ProcessController
        resource = _PressureControl
        title = #LOC_FUR.kerbalism.pressurecontrol
        capacity = 1
        running = true
    }

    MODULE
    {
        name = ProcessController
        resource = _WaterRecycler
        title = #LOC_FUR.kerbalism.waterrecycler
        capacity = 1
    }

    MODULE
    {
        name = Configure
        title = #LOC_FUR.kerbalism.recycler
        slots = 2

        SETUP
        {
            name = #LOC_FUR.kerbalism.scrubber
            desc = #LOC_FUR.kerbalism.scrubber.desc
            mass = 0.01
            cost = 250

            MODULE
            {
                type = ProcessController
                id_field = resource
                id_value = _Scrubber
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.pressurecontrol
            desc = #LOC_FUR.kerbalism.pressurecontrol.desc
            tech = engineering101
            mass = 0.01
            cost = 250

            MODULE
            {
                type = ProcessController
                id_field = resource
                id_value = _PressureControl
            }

            RESOURCE
            {
                name = Nitrogen
                amount = 10000
                maxAmount = 10000
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.waterrecycler
            desc = #LOC_FUR.kerbalism.waterrecycler.desc
            tech = spaceExploration
            mass = 0.05
            cost = 500


            MODULE
            {
                type = ProcessController
                id_field = resource
                id_value = _WaterRecycler
            }

            RESOURCE
            {
                name = WasteWater
                amount = 0
                maxAmount = 5
            }
        }
    }

    MODULE:NEEDS[FeatureReliability]
    {
    name = Reliability
    type = ProcessController
    title = #LOC_FUR.kerbalism.eclss
    redundancy = Life Support
    repair = true // anyone
    mtbf = 72576000 // 8y
    extra_cost = 2.5
    extra_mass = 0.1
    }
}

// ============================================================================
// Converter
// ============================================================================

@PART[Lynx_CanisterFuelcell]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
  !MODULE[ModuleResourceConverter] {}
  !RESOURCE[ElectricCharge] {}
  !MODULE[Reliability] {}

  MODULE
  {
    name = ProcessController
    resource = _FuelCell
    title = #LOC_FUR.kerbalism.fuelcell
    capacity = 3
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = #LOC_FUR.kerbalism.fuelcell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }

  @TechRequired = basicScience
}

@PART[Lynx_FuelCell_Roof]:FOR[FelineUtilityRover]:NEEDS[Kerbalism&ProfileDefault]
{
  !MODULE[ModuleResourceConverter] {}
  !RESOURCE[ElectricCharge] {}
  !MODULE[Reliability] {}

  MODULE
  {
    name = ProcessController
    resource = _FuelCell
    title = #LOC_FUR.kerbalism.fuelcell
    capacity = 10
  }

  MODULE:NEEDS[FeatureReliability]
  {
    name = Reliability
    type = ProcessController
    title = #LOC_FUR.kerbalism.fuelcell
    redundancy = Power Generation
    repair = Engineer
    mtbf = 72576000 // 8y
    extra_cost = 1.0
    extra_mass = 0.5
  }

  @TechRequired = basicScience
}