v1.3.0 [Released 21.MAY.2021] *-Engineers wanted-*
	General:
		- Most switching (visual, harvester, resources and converter) can now only be done by an Engineer Kerbal on EVA
		- Added missing cargo category to filter subcategory
	Enhancements:
		- Vast improvement of the switching UI
		- Cleanup and refactoring of the plugin code
	Localization:
		- Fixed typos in english and german texts. Thanks to Grimmas
	Mod Support:
		- Added resource converter for OSE Workshop (switchable for ISRU)
		- Updated support for USI-LS. Thanks to Nicky21
		- Added support for SystemHeat. Thanks to Grimmas
		- Added rudimentary interation with MKS/WOLF. Thanks to Grimmas
		- Removed support for Textures Unlimited because of incompatibilities that have to be fixed in a later update
	Bug Fixes:
		- Fixed missing name of new inventory module
		- Fixed some plugin errors
-------------------------------------------------------
v1.2.12 [Released 16.APRIL.2021] ~A long nap~
	Update:
        - Recompile for KSP 1.11.2
		- Updated KSPModFileLocalizer to version 0.2.3.7
		- Re-Added KSPedia entries (they work again YAY!)
	Enhancements:
		- Added support for inventory and construction features from KSP 1.11.*
		- Added two new storage container for inventories
-------------------------------------------------------
v1.2.11 [Released 02.APRIL.2020] ~Still alive~
	Update:
        - Recompile for KSP 1.9.1
		- Temporarily removed KSPedia entries due to problems with 1.9.X
		- Updated KSPModFileLocalizer to version 0.2.3.5
    Enhancements:
        - Adapted lab science multiplier to be more balanced
	Mod Support:
        - Fixed support for the rear drill for MKS
		- Fixed config typo for realfuels
		- Updated support for BonVoyage. Thanks to jarosm
		- Updated support for Pathfinder. Thanks to jarosm
    Bug Fixes:
        - Fixed UI update after switching resources of tanks
		- Fixed lights of the rear drill
-------------------------------------------------------
v1.2.10 [Released 28.MARCH.2019] ~Extraterrestrial Life~
    Mod Support:
        - Update to support the lastest USI-LS version
-------------------------------------------------------
v1.2.9 [Released 25.JANUARY.2019] ~Profiling Numbers~
    Update:
        - Recompile for KSP 1.6.1
        - Updated KSPModFileLocalizer to version 0.2.3.3 
    Bug Fixes:
        - Fixed height of the Malemute Adapter
        - Fixed Hitches breaking when the vessel docks
-------------------------------------------------------
v1.2.8 [Released 10.OCTOBER.2018] ~Weird Fish~
    Bug Fixes:
        - Fixed plugin code for resource switching
        - Fixed some errors in the version file
-------------------------------------------------------
v1.2.7 [Released 24.SEPTEMBER.2018] ~Doppler effect~
    Update:
        - Recompile for KSP 1.4.5
    Enhancements:
        - Material bay, isru and mobile lab now satisfy contracts requesting these parts (needs ModuleManager)
    Bug Fixes:
        - Fixed vent particel animation playing in editor for fuel tanks
        - Adjusted light position for rear airlock and rear fueltank
        - The version file now links to the correct website
-------------------------------------------------------
v1.2.6 [Released 03.MAY.2018] ~Out of control~
    Update:
        - Updated KSPModFileLocalizer to version 0.2.3.2
    General:
        - Overhaul of Switching framework
    Bug Fixes:
        - Fixed critical bug from Hitches/Joints to cause offset on subsequent parts
-------------------------------------------------------
v1.2.5 [Released 30.APRIL.2018] ~Preparations~
    Update:
        - Recompile for KSP 1.4.3 
    General:
        - Moved Props from FUR to Kerbetrotter directory
    Enhancements:
        - Enhanced the ladder of the ladder with platform a bit
        - Tweaked friction of the wheels to reduce risk of rover tipping 
    Bug Fixes:
        - Fixed problems of IVA switch for docking bay
        - Fixed the IVA being off on parts behind hitches when the rover crashes
-------------------------------------------------------
v1.2.4 [Released 04.APRIL.2018] ~Ten Four~
    Update:
        - Recompile for KSP 1.4.2
        - Updated KSPModFileLocalizer to version 0.2.3.1
    Enhancements:
        - You can now enable vertical connetions ports on the docking bay
    Bug Fixes:
        - Fixed support for indicator lights from ISRU
        - Fixed cabin lights of rear airlock and mobile lab
        - Fixed some textures for Textures Unlimited support
    Mod Support:
        - Tweaked support for Textures Unlimited
-------------------------------------------------------
v1.2.3 [Released 22.MARCH.2018] ~Italiano~
    Localization:
        - Added italian translation. Thanks to Simog
-------------------------------------------------------
v1.2.2 [Released 21.MARCH.2018] ~Blind Spot~
    Mod Support:
        - Updated support for Unlimited Textures
    Bug Fixes:
        - Fixed Normalmap of the Science in a Box part
        - Fixed Portrait view of Mobile Lab
        - Fixed mesh of fuelcell for the roof
        - Fixed some spelling mistakes in various languages (thanks to Sebra and DasSkelett)
-------------------------------------------------------
v1.1.1 and v1.2.1 [Released 15.MARCH.2018] ~A bumpy ride~
    Bug Fixes:
        - Fixed loading error of Platform Ramp
-------------------------------------------------------
v1.2.0 [Released 15.MARCH.2018] ~It's so shiny! V2!~
    Update:
        - Recompile for KSP 1.4.1
        - Updated KSPModFileLocalizer to version 0.2.3.0
        - Adjusted friction of wheels for better controllability
-------------------------------------------------------
v1.1.0 [Released: 15.MARCH.2018] ~It's so shiny!~
    Visual:
        - Added specular information to all textures
        - Added normal maps for all Parts, IVAs and Props
        - Fixed several texture inaccuracies
    New Parts:
        - Added Material bay that fits inside the service bay
        - Added Radiator for the roof
    Mod Support:
        - Added basic support for Textures Unlimited
        - Added support for indicator lights
    Bug Fixes:
        - Fixed small fuel-tank not switching plaque correctly
        - Fixed logged warnings of Docking Bay Port for CLS
-------------------------------------------------------
v1.0.8 [Released: 13.FEBRUARY.2018] ~Throttling up~
    Bug Fixes:
        - Fixed compatibility with TCA
        - Fixed log spam of hover engine
        - Fixed flag and color of the truck cockpit
-------------------------------------------------------
v1.0.7 [Released: 6.FEBRUARY.2018] ~Flying high~
    Enhancements:
        - The hover engine now has two modes - "Hold Terrain Distance" and "Hold Altitude"
        - Hover engines now use stock modules (allows compatibility with mods like TCA and MechJeb)
        - Added additional attach node to extendible docking part to allow attachment of decoupler
    Bug Fixes:
        - Added missing USI-LS support to Truck Cockpit
        - Fixed compatibility issues with the Simple Construction mod
        - Fixed mirrored text on Small Fueltank
-------------------------------------------------------        
v1.0.6 [Released: 10.JANUARY.2018] ~Let there be ligh....ahhh i'm blind!~
    Localization:
        - Updated chinese translation. Thanks to Levin845
        - Updated brazilian-portuguese translations. Thanks to FellipeC
        - Updated spanish translations. Thanks to bice
        - Updated russian translations. Thanks to Sebra
    Enhancements:
        - Added airlocks to all crewed parts so Kerbals can enter cargo bays and flatbeds directly
        - Renamed deploy toggle option of the Attachable Truster to be more intuitive
    New Parts:
        - Special part for an easier attachment of the hover engines to the site of the rovers
    Bug Fixes:
        - Fixed several light issues on rear airlock and rear fuel tank
        - Fixed bug where the hover engines do not start when enabling hover mode before enabling the engines
        - Fixed typo in the Science Jr.
        - The Rear Drill is now translated properly
        - The settings for the hover engines are now saved correctly
-------------------------------------------------------
v1.0.5 [Released: 19.DECEMBER.2017] ~Science Away~
    Enhancements:
        - The user is now warned when trying to activate the hover mode when the engines are stowed
    New Parts:
        - Added Material Bay for the Rover
        - Nuclear Fuel is now stored in a separate tank and can be transfered
    Localization:
        - Partially updated chinese translation. Thanks to ssd21345
        - Updated brazilian-portuguese translations. Thanks to FellipeC
        - Updated spanish translations. Thanks to bice
        - Updated russian translations. Thanks to Sebra
    Mod Support:
        - Enhanced support for Simple Construction
        - Updated support for USI-LS
    Bug Fixes:
        - Fixed missing light toggle in the right click menu for rear lights
-------------------------------------------------------
v1.0.4 [Release: 13.OCTOBER.2017] ~Keep driving~
    Bug Fixes:
        - Fixed collider of thin Cargo Bay
        - Fixed label of the small freight container
        - Removed debug logs from the Texture Switch
        - Fixed a rare error in the resource switch when a module of another mod cannot be loaded
-------------------------------------------------------
v1.0.3 [Released: 08.OCTOBER.2017] ~All about functions~
    Bug Fixes:
        - Fixed category in function filter
-------------------------------------------------------
v1.0.2 [Released: 06.OCTOBER.2017] ~The future is now~
    Update:
        - Recompile for KSP 1.3.1
    Enhancements:
        - The textures of the resource storages do now show what they have stored
        - Reduced strength of 'Cancel lateral speed' option for the engines. (It cause unwanted rotation)
    New Parts:
        - Added Drill
        - Added ISRU
        - Added thin version of Flatbed
        - Added thin version of Cargo Bay
    Bug Fixes:
        - Added missing texts for the freight canister
        - Fixed engine categories (this time really, take two)
        - Fixed a bug where a resource container removed non switchable resources from the part
    Mod Support:
        - Added basic support for MKS
        - Added support for kOS
        - Added support for WindowShine
    Misc:
        - Adapted licenses (there are now two separate licenses for code and assets)
-------------------------------------------------------
v1.0.1 [Released: 14.SEPTEMBER.2017] ~Fixing the wings~
     Bug Fixes:
        - Fixed engine categories (this time really)
        - Removed debug info from right click menu of the hover engines
        - Fixed inconsistent behavior when hover mode cannot be enabled
        - Fixed headlights of the Cockpit
-------------------------------------------------------
v1.0.0 [Released: 13.SEPTEMBER.2017] ~The legend of the flying Lynx~
    Enhancements:
        - Extended KSPedia entries to explain the latest features (needs translation)
        - Rebalanced the fuel cell for the roof
        - Added airlocks to the Docking Module for rescue contracts
    New Parts:
        - Added Hover-Engines
        - Added Boat-Engine
        - Added Skids
    Bug Fixes:
        - The Engine Category is now available for the engines
        - The adapters for the rover types are now passable for CLS
        - Fixed compatibility issues with KJR
-------------------------------------------------------
v0.6.1 [Released: 18.JULY.2017] ~Another day another tweak~
    New Parts:
        - Added Freight Canister
    Enhancements:
        - Rebalanced all attachable Cargo Parts
        - The legs are now added to the Gear Action Group automatically
        - Tweaked displayed amount of resources for the switchable tanks
    Bug Fixes:
        - Fixed text for the extensible docking port for several languages
-------------------------------------------------------
v0.6.0 [Released: 17.JULY.2017] ~Make a Wish~
    Enhancements:
        - Enhanced performance of all animated parts
        - The life support parts now have more storage options for Kerbalism
        - Rear Airlock and Rear Fuel tank can now switch between head and rear lights
    Localization:
        - Added chinese translation. Thanks to ssd21345, vosskftw and Levin845
        - Added (brazilian) portuguese translation. Thanks to FellipeC
        - Added german translation
        - Updated spanish translations for new parts. Thanks to dice
        - Added some missing translations for Kerbalism
    New Parts:  
        - Added New Cockpit
        - Added Thruster
        - Added Thruster for sides
        - Added Adapter for Buffalo and Malemute
        - Added Legs
        - Added Flatbed ramp
        - Added height-adjustable docking bay (2x)
        - Added Utility Module
        - Added attachable Cargo bags (3x)
        - Added Fuel cell for Roof
        - Added Thin Fuel Tank
    Bug Fixes:
        - Fixed multiple errors in the english texts
        - Fixed multiple logged warnings for configs
-------------------------------------------------------
v0.5.2 [Released: 26.JUNE.2017] ~Speaking russian~
    Enhancements:
        - The floor of the service bay can now be removed
        - The config now has the option "showInOneCategoryOnly" to show parts only in one function filter
    Localization:
        - Added russian translation. Thanks to Tirathangil
    Bug Fixes:
        - The Fuel cell canister now has the correct name
        - Corrected a weird part name from "Bellowed Joint" to "Joint with folding bellow"
-------------------------------------------------------
v0.5.1 [Released: 08.JUNE.2017] ~Speaking spanish~
    Localization:
        - Added spanish translation. Thanks to bice
-------------------------------------------------------
v0.5.0 [Released: 29.MAY.2017] ~Supporting localization~
    Update:
        - Recompile for KSP 1.3
        - Adapted to new localization system (no translations yet)
    Bug Fixes:
        - Fixed wrong name in ReadMe (it was labeled "KPBS_settings.cfg")
        - Fixed resourced for USI-LS it used Oxygen and Water instead of Mulch and Fertilizer
        - Fixed lights (they were able to illuminate Kerbin from orbit)
        - Fixed category for the SEP Canister (it's in Science now)
-------------------------------------------------------
v0.4.1 [Released: 04.MAR.2017] ~Fixing Life Support~ 
    Bug Fixes:
        - Fixed the missing resources for the life support containers
        - Fixed the duplicate converter for the fuel cell when Kerbalism is installed
-------------------------------------------------------
v0.4.0 [Released: 03.03.2017] ~The FREIGHT update~
    Enhancements:
        - The switch for the resources is not visible when only one resource is available
        - Moved the front AttachNode of the Cockpit to the height of the hitch nodes
        - Renamed some parts for a more reasonable placement in the Editor
        - Better clarity of the possible resource in the description of the resource switch
        - Resources for the Container are now configured with templates
        - The bumper has an attach note for the adapter/decoupler now
        - Increase the weight of the canisters and wheels for a slightly lower center of mass
    Mod Support:
        - Added support for Raster Prop Monitor
        - Added support for ASET Props
        - Added support for Surface Experiment Pack
        - Added support for RealFuels
        - Added support for Pathfinder
        - Added support for Kerbal Engineer (Redux)
        - Added resource support for Extraplanetary Launchpads
        - Added resource support for OSE Workshop
        - Added resource support for MKS
        - Added resource support for Deepfreeze
        - Added resource support for NearFuture Propulsion
        - Added resource support for NearFuture Electrical
        - The fuel-cell canister is now recognized as power producer by AmpYear and BonVoyage
    Bug Fixes:
        - Fixed NRE in category filter
        - Fixed a bug where the KIS Container was available when KIS is not installed
        - Fixed stack nods for wheels on the KIS Freight Container
        - Fixed distortion for the hitch/joint after docking/attaching parts
        - Fixed NRE in ModuleKerbetrotterInternalUpdater
        - Fixed error where the bellowed hitch is not updating when reverting flight
        - Fixed bug where the hitch/joint behaves weird when placed/moved by KIS
-------------------------------------------------------
v0.3.1 [Released: 21.02.2017] ~The KIS update~
    Misc:
        - Kerbals cannot level up in the mobile lab anymore
        - Added surface scanner ability to the mobile lab
        - Removed Ore from the FuelTank. It is carried by the Freight Container now
        - Straightened roof of cargo ramp
        - The front piece now has switchable lights
        - Adjusted crash tolerance of many parts
    New Parts:
        - Added small freight container
        - Added big freight container
        - Added small flatbed
        - Added big flatbed
        - Added Solar Panels (2x)
        - Added bumper (for Freight and Flatbed)
    Mod Support:
        - Added support for KIS
        - Added support for JSI Advanced Transparent Pods
        - Added support for WheelSounds
        - Added support for BonVoyage
    Bug Fixes:
        - Fixed the collider of the ladders
        - Corrected name of the cargo ramp (removed the "big")
-------------------------------------------------------
v0.2.0 [Released: 03.02.2017] ~The LIFE SUPPORT update~
    Enhancements:
        - Rebalanced the EC of the unmanned control units
    New Parts:
        - Added Canister with Fuel-Cells
    Mod Support:
        - Added support for Snacks!
        - Added support for TAC-LS
        - Added support for USI-LS
        - Added support for Kerbalism
        - Added support for IFI Life-Support
        - Added support for KeepFit
        - Added support for RemoteTech
-------------------------------------------------------
v0.1.1 [Released: 27.01.2017] ~Bugfix update~
    Enhancements:
        - The windows look more like glass now
    Bug Fixes:
        - Corrected texture on the Bellowed Joint
        - Fixed compatibility problem with RemoteTech
-------------------------------------------------------
v0.1.0 [Released: 21.01.2017] ~Going online~
    - Inital release.
