@PART[Lynx_FuelTankBig,Lynx_FuelTankRear,Lynx_FuelTankSmall,Lynx_FuelTankThin,Lynx_FreightBig,Lynx_FreightSmall,Lynx_CanisterFuel,Lynx_AttachableFueltank,Lynx_AttachableCargo,Lynx_CanisterFreight]:FOR[FelineUtilityRover]:NEEDS[Pathfinder]
{
	MODULE
	{
		name = WBIResourceDistributor
	}
}

@PART[Lynx_MobileLab]:FOR[FelineUtilityRover]:NEEDS[Pathfinder]
{
	MODULE
	{
		name = WBIGoldStrike
		showDebugLog = true
		showGUI = true
		prospectChance = 20
		lodeStrikeSound = WildBlueIndustries/Pathfinder/Sounds/wereInTheMoney
		moduleIsEnabled = false
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = MobileLabScienceUpgrade
				description__ = #LOC_FUR.WBI.upgrade.description
				moduleIsEnabled = true
			}
		}
	}
}

PARTUPGRADE:NEEDS[Pathfinder]
{
	name = MobileLabScienceUpgrade
	partIcon = WBI.CrewCab
	techRequired = fieldScience
	entryCost = 15000
	cost = 0
	
	title = #LOC_FUR.WBI.lab.title
	manufacturer = #LOC_FUR.manufacturer
	description = #LOC_FUR.WBI.lab.description
}
