PART
{    //The low profile wheel for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Wheel_LowProfile
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Wheel_LowProfile
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, -0.15, 0
    
    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 6000
    cost = 760

    //---Descriptions---
    category = Ground
    title = #LOC_FUR.wheelpaw.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.wheelpaw.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.12
    crashTolerance = 80
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.wheelpaw.tags

    MODULE
    {
        name = ModuleWheelBase

        wheelColliderTransformName = wheelCollider
        wheelTransformName = WheelTransform
        wheelType = MOTORIZED

        // setting this to true will override the radius and center parameters
        FitWheelColliderToMesh = False
        radius = 0.34
        center = 0,0,0
        mass = 0.5
        frictionLimit = 0.85
        frictionPeak = 1.0
        groundHeightOffset = 0.0
        TooltipTitle = #autoLOC_502081
        TooltipPrimaryField = #autoLOC_6004045
    }

    MODULE
    {
        name = ModuleWheelSuspension
        baseModuleIndex = 0
        suspensionTransformName = Suspension

        suspensionDistance = 0.2
        targetPosition = 0.5
        springRatio = 7
        damperRatio = 1
    }

    MODULE
    {
        name = ModuleWheelSteering
        baseModuleIndex = 0

        caliperTransformName = Rot

        steeringResponse = 2
        steeringCurve
        {
            key = 0 15 0 0
            key = 10 2 -0.52 -0.52
            key = 20 0.5 0 0
        }
    }
    MODULE
    {
        name = ModuleWheelMotor
        baseModuleIndex = 0

        wheelSpeedMax = 35
        driveResponse = 2

        torqueCurve
        {
            key = 0 1 0 0
            key = 5 1.7 0 0
            key = 29 0.6 -0.025 -0.09
            key = 36 0 0 0
        }
        RESOURCE
        {
            name = ElectricCharge
            rate = 2.0
        }
        idleDrain = 0.0
    }

    MODULE
    {
        name = ModuleWheelBrakes
        baseModuleIndex = 0

        maxBrakeTorque = 5
        brakeResponse = 1
    }

    MODULE
    {
        name = ModuleTestSubject
        environments = 15
        useStaging = False
        useEvent = True
    }
}
