PART:NEEDS[TacLifeSupport|USILifeSupport|Kerbalism|Snacks|IFILifeSupport]
{
    //an attachable cargo container for lige support for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_AttachableLifeSupport
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/AttachableSupplies
    }
    rescaleFactor = 1
	fx_gasBurst_white = 0.150, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple
	
    //---Nodes and Attachment---
    attachRules = 0,1,0,0,1
    node_attach = 0.150, 0, 0, 1, 0, 0, 0
    
    //---Costs & Tech---
    TechRequired = basicRocketry
    entryCost = 1000
    cost = 200

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.attachablelifesupport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.attachablelifesupport.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.07
    crashTolerance = 40
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.attachablelifesupport.tags
    
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 10
        explosiveNodeID = srf
        stagingEnabled = False
        stagingToggleEnabledEditor = True
        stagingToggleEnabledFlight = True
    }
}

//-----------------------------Snacks!-----------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[Snacks]
{
    @TechRequired = basicRocketry
    @entryCost = 5400
    @cost = 450
    @tags = #LOC_FUR.lifesupport.snacks.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
}


//-----------------------------TAC-LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[TacLifeSupport]
{
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
}

//-----------------------------USI-LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport]
{
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_LIFESUPPORT
        resourceMultiplier = 0.2
    }
}


//-----------------------------IFI LS------------------------------
@PART[Lynx_AttachableLifeSupport]:FOR[FelineUtilityRover]:NEEDS[IFILifeSupport]
{
    @TechRequired = survivability
    @entryCost = 1000
    @cost = 150
    
    RESOURCE
    {
        name = LifeSupport
        amount = 20 
        maxAmount = 20
    }
}
