PART:NEEDS[Kerbalism&ProfileDefault]
{
    //an attachable gas tank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_AttachableGasTank
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/AttachableFuelTank
    }
    rescaleFactor = 1
	fx_gasBurst_white = 0.150, 0.0, 0.0, 1.0, 0.0, 0.0, decouple
	sound_vent_large = decouple

    //---Nodes and Attachment---
    attachRules = 0,1,0,0,1
    node_attach = 0.150, 0, 0, 1, 0, 0, 0
    
    //---Costs & Tech---
    TechRequired = spaceExploration
    entryCost = 6000
    cost = 900

    //---Descriptions---
    category = Payload
    title = #LOC_FUR.kerbalism.gastank.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.kerbalism.gastank.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.07
    crashTolerance = 40
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.kerbalism.gastank.tags
    
    MODULE
    {
        name = Configure
        title = #LOC_FUR.kerbalism.tank
        slots = 2

        SETUP
        {
            name = #LOC_FUR.kerbalism.oxygen
            desc = #LOC_FUR.kerbalism.oxygen.desc

            RESOURCE
            {
                name = Oxygen
                amount = 40461
                maxAmount = 40461
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.nitrogen
            desc = #LOC_FUR.kerbalism.nitrogen.desc

            RESOURCE
            {
                name = Nitrogen
                amount = 32970
                maxAmount = 32970
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.hydrogen
            desc = #LOC_FUR.kerbalism.hydrogen.desc

            RESOURCE
            {
                name = Hydrogen
                amount = 39405
                maxAmount = 39405
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.ammonia
            desc = #LOC_FUR.kerbalism.ammonia.desc

            RESOURCE
            {
                name = Ammonia
                amount = 45650
                maxAmount = 45650
            }
        }

        SETUP
        {
            name = #LOC_FUR.kerbalism.co2
            desc = #LOC_FUR.kerbalism.co2.desc

            RESOURCE
            {
                name = CarbonDioxide
                amount = 0
                maxAmount = 30068
            }
        }
    }
    
    MODULE
    {
        name = ModuleDecouple
        ejectionForce = 10
        explosiveNodeID = srf
        stagingEnabled = False
        stagingToggleEnabledEditor = True
        stagingToggleEnabledFlight = True
    }
}
