PART
{
    //An ladder with a platform for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_LadderPlatform
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Ladder_Platform
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 0,1,0,0,1
    node_attach = 0.02, 0.0, 0.0, 1.0, 0.0, 0.0



    //---Costs & Tech---
    TechRequired = advExploration
    entryCost = 4000
    cost = 560

    //---Descriptions---
    category = Utility
    title = Lynx Ladder with Platform
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = A ladder with an extendable platform for rover with wide wheels. 
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.005
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = ascend climb descend ladder rung safe step rover lynx cck-rovers

	MODULE
	{
		name = RetractableLadder
		ladderAnimationRootName = LadderPlatform
		ladderColliderName = LadderCollision
		ladderRetractAnimationName = PlatformLadderRetract
	}
}
