PART
{
    //A rear fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_DrillRear
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Drill_rear
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.2795,   -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.3269, -0.1565, 0, -1, 0, 1
    node_stack_hitch  = 0, -0.3667,  0.42034, 0, -1, 0, 0

    //---Costs & Tech---
    TechRequired = advScienceTech
    entryCost = 3000
    cost = 1000

    //---Descriptions---
    category = Utility
    title = #LOC_FUR.drill.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.drill.description
    subcategory = 0

    //---Physical---
    mass = 0.4
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.drill.tags
    
    MODULE
    {
        name = ModuleKerbetrotterMultiLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = #LOC_FUR.lights.toggle
        eventOnName = #LOC_FUR.lights.on
        eventOffName = #LOC_FUR.lights.off
        visibleNames = #LOC_FUR.lights.visible2
        toggleAction = true
        defaultActionGroup = Light
        transforms = Lights_Red, Lights_White
        
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
	{
		name = ModuleOverheatDisplay
	}

    MODULE
    {
        name = ModuleKerbetrotterHarvesterSwitch
        setupGroup = Drill
        SETUP
        {
            ID = ORE
            ResourceName = Ore
        }
    }
    
	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Ore
		ConverterName = #autoLOC_502038
		StartActionName = #autoLOC_502039
		StopActionName = #autoLOC_502040
		ToggleActionName = #autoLOC_502041
		ImpactTransform = ImpactTransform
		ImpactRange = 4
		AutoShutdown = true
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		TemperatureModifier
		{
			key = 0 10000 0 0
			key = 250 5000 0 0
			key = 500 2500 0 0
			key = 750 250 0 0
			key = 1000 0 0 0
		}		

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.01
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = #autoLOC_502042
		StopActionName = #autoLOC_502043
		ToggleActionName = #autoLOC_502044
		PowerConsumption = 0.3
		Efficiency = 1
		ImpactRange = 4
		ImpactTransform = ImpactTransform
		AutoShutdown = true
		GeneratesHeat = true
	
		UseSpecialistBonus = true
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}		

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Drill_deploy
		activeAnimationName = Drill_run
		deployActionName = #autoLOC_6002384
		retractActionName = #autoLOC_6002385
		toggleActionName = #autoLOC_6002386
		moduleType = #autoLOC_7001228
		displayActions = false
	}	
	
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500
		CoreToPartRatio = 0.1
		CoreTempGoalAdjustment = 0
		CoreEnergyMultiplier = 0.1
		HeatRadiantMultiplier = 0.25
		CoolingRadiantMultiplier = 0
		HeatTransferMultiplier = 0
		CoolantTransferMultiplier = 0.01
		radiatorCoolingFactor = 1
		radiatorHeatingFactor = 0.05
		MaxCalculationWarp = 1000
		CoreShutdownTemp = 1000
		MaxCoolant = 100
	}
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
    
}

@PART[Lynx_DrillRear]:FOR[FelineUtilityRover]:NEEDS[Workshop&!MKS]
{
    @MODULE[ModuleKerbetrotterHarvesterSwitch]
    {
        SETUP
        {
            ID = DRT
            ResourceName = Dirt
        }
    }

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Dirt
		ConverterName = Dirt
		StartActionName = #autoLOC_502039
		StopActionName = #autoLOC_502040
		ToggleActionName = #autoLOC_502041
		ImpactTransform = ImpactTransform
		ImpactRange = 4
		AutoShutdown = true
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		TemperatureModifier
		{
			key = 0 10000 0 0
			key = 250 5000 0 0
			key = 500 2500 0 0
			key = 750 250 0 0
			key = 1000 0 0 0
		}		

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.01
	}
}

@PART[Lynx_DrillRear]:FOR[FelineUtilityRover]:NEEDS[Pathfinder]
{
    !MODULE[ModuleKerbetrotterHarvesterSwitch] {}
    !MODULE[ModuleResourceHarvester] {}

    MODULE
	{
		name = WBIGoldStrikeDrill
		HarvesterType = 0
		Efficiency = 0.75
		ResourceName = Ore
		ConverterName = Drill
		StartActionName = Start Drill
		StopActionName = Stop Drill
		ToggleActionName = Start/Stop Drill
		ImpactTransform = ImpactTransform
		ImpactRange = 6
		AutoShutdown = true
		GeneratesHeat = false
	}

	MODULE
	{
		name = WBIGoldStrikeAsteroidDrill
		DirectAttach = false
		ConverterName = Asteroid Drill
		StartActionName = Start Asteroid Drill
		StopActionName = Stop Asteroid Drill
		ToggleActionName = Toggle Asteroid Drill
		PowerConsumption = 0.75
		Efficiency = 5
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = false
	}
    
	MODULE
	{
		name = WBIDrillSwitcher
		requiredSkill = DrillSkill
		requiredResource = Equipment
		reconfigureCost = 20
	}
}

@PART[Lynx_DrillRear]:FOR[FelineUtilityRover]:NEEDS[USILifeSupport|TacLifeSupport]
{
    @MODULE[ModuleKerbetrotterHarvesterSwitch]
    {
        SETUP
        {
            ID = WAT
            ResourceName = Water
        }
    }

	MODULE:NEEDS[!MKS]
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 0.3
		ResourceName = Water
		ConverterName = Water
		StartActionName = #autoLOC_502039
		StopActionName = #autoLOC_502040
		ToggleActionName = #autoLOC_502041
		ImpactTransform = ImpactTransform
		ImpactRange = 4
		AutoShutdown = true
		EfficiencyBonus = 1
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 3
		}
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1

		TemperatureModifier
		{
			key = 0 10000 0 0
			key = 250 5000 0 0
			key = 500 2500 0 0
			key = 750 250 0 0
			key = 1000 0 0 0
		}		

		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		HarvestThreshold = 0.01
	}
}

@PART[Lynx_DrillRear]:FOR[FelineUtilityRover]:NEEDS[MKS]
{
    !MODULE[ModuleKerbetrotterHarvesterSwitch] {}
    !MODULE[ModuleResourceHarvester] {}
    !MODULE[ModuleAsteroidDrill] {}
    !MODULE[ModuleAnimationGroup] {}
	
	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Drill_deploy
		activeAnimationName = Drill_run
		deployActionName = #autoLOC_6002384
		retractActionName = #autoLOC_6002385
		toggleActionName = #autoLOC_6002386
		moduleType = Drill
		displayActions = false
	}	

	MODULE
	{
		name = MKSModule
	}
	MODULE
	{
		name = USI_SwapController
		typeName = Separator
		ResourceCosts = SpecializedParts,1,MaterialKits,5,ElectricCharge,5		
	}
	MODULE
	{
		name = USI_SwappableBay 
		bayName = Bay 1
		moduleIndex = 0
	}
	MODULE
	{
		name = USI_Harvester

		HarvesterType = 0
		ImpactTransform = ImpactTransform
		ImpactRange = 7
		AutoShutdown = true
		ResourceName = Dirt
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		EfficiencyBonus = 1
		GeneratesHeat = true

		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 250
			key = 1000 0
		}
		ThermalEfficiency
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12.2
		}
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Dirt
		StartActionName = Start Dirt Drill
		StopActionName = Stop Dirt Drill		

		Efficiency = 6.1 
		ResourceName = Dirt
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Gypsum
		StartActionName = Start Gypsum Drill
		StopActionName = Stop Gypsum Drill		

		Efficiency = 1.22
		ResourceName = Gypsum
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Minerals
		StartActionName = Start Minerals Drill
		StopActionName = Stop Minerals Drill		

		Efficiency = 1.22
		ResourceName = Minerals
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Substrate
		StartActionName = Start Substrate Drill
		StopActionName = Stop Substrate Drill		

		Efficiency = 1.22
		ResourceName = Substrate
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = MetallicOre
		StartActionName = Start MetallicOre Drill
		StopActionName = Stop MetallicOre Drill		

		Efficiency = 1.22 
		ResourceName = MetallicOre
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Water
		StartActionName = Start Water Drill
		StopActionName = Stop Water Drill		

		Efficiency = 1.22
		ResourceName = Water
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Hydrates
		StartActionName = Start Hydrates Drill
		StopActionName = Stop Hydrates Drill		

		Efficiency = 1.22
		ResourceName = Hydrates
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Uraninite
		StartActionName = Start Uraninite Drill
		StopActionName = Stop Uraninite Drill		

		Efficiency = 1.22
		ResourceName = Uraninite
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = RareMetals
		StartActionName = Start RareMetals Drill
		StopActionName = Stop RareMetals Drill		

		Efficiency = 1.22
		ResourceName = RareMetals
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = ExoticMinerals
		StartActionName = Start ExoticMinerals Drill
		StopActionName = Stop ExoticMinerals Drill		

		Efficiency = 1.22
		ResourceName = ExoticMinerals
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Silicates
		StartActionName = Start Silicates Drill
		StopActionName = Stop Silicates Drill		

		Efficiency = 1.22
		ResourceName = Silicates
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE:NEEDS[ART]
	{
		name = USI_HarvesterSwapOption
		ConverterName = Rock
		StartActionName = Start Rock Drill
		StopActionName = Stop Rock Drill		

		Efficiency = 1.22
		ResourceName = Rock
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE
	{
		name = USI_HarvesterSwapOption
		ConverterName = Ore
		StartActionName = Start Ore Drill
		StopActionName = Stop Ore Drill		

		Efficiency = 1.22
		ResourceName = Ore
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE:NEEDS[Karbonite]
	{
		name = USI_HarvesterSwapOption
		ConverterName = Karbonite
		StartActionName = Start Karbonite Drill
		StopActionName = Stop Karbonite Drill		

		Efficiency = 1.22
		ResourceName = Karbonite
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
	MODULE:NEEDS[Karbonite]
	{
		name = USI_HarvesterSwapOption
		ConverterName = Karborundum
		StartActionName = Start Karborundum Drill
		StopActionName = Stop Karborundum Drill		

		Efficiency = 1.22
		ResourceName = Karborundum
		UseSpecialistBonus = true
		ExperienceEffect = DrillSkill
	}
}
