PART
{
    //An ISRU for the lynx rover

    //---Metadata---
    name = Lynx_ISRU
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/ISRU
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.4245, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.4245, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0

    //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = advScienceTech
    entryCost = 4000
    cost = 1000

    //---Descriptions---
    category = Utility
    title = #LOC_FUR.isru.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.isru.description
    subcategory = 0

    //---Physical---
    mass = 1.25
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.isru.tags
    
    MODULE
	{
		name = ModuleOverheatDisplay
	}
    
    MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502026
		StartActionName = #autoLOC_502027
		StopActionName = #autoLOC_502028
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000 0 0
			key = 750 25000 0 0
			key = 1000 5000 0 0
			key = 1250 2500 0 0	
			key = 2000 2500 0 0	
			key = 4000 0 0 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}



		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.225
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.275
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502032
		StartActionName = #autoLOC_502033
		StopActionName = #autoLOC_502034
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.25
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = LiquidFuel
			Ratio = 0.45
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}

	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502035
		StartActionName = #autoLOC_502036
		StopActionName = #autoLOC_502037
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}

		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.75
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = Oxidizer
			Ratio = 0.55
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
	
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = #autoLOC_502045
		StartActionName = #autoLOC_502046
		StopActionName = #autoLOC_502047
		AutoShutdown = true
		TemperatureModifier
		{
			key = 0 50000
			key = 750 25000
			key = 1000 5000
			key = 1250 2500	
			key = 2000 2500	
			key = 4000 0
		}				
		GeneratesHeat = true
		DefaultShutoffTemp = .8
		ThermalEfficiency 
		{
			key = 0 0 0 0
			key = 500 0.9 0 0
			key = 1000 1.0 0 0
			key = 1250 0.9 0 0
			key = 1500 0.5 0 0
			key = 3000 0.0 0 0 
		}


		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		UseSpecialistHeatBonus = true
		SpecialistHeatFactor = 0.1
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		 
		 INPUT_RESOURCE
		 {
			ResourceName = Ore
			Ratio = 2.5
			FlowMode = STAGE_PRIORITY_FLOW
  		 }
		 INPUT_RESOURCE
		 {
			ResourceName = ElectricCharge
			Ratio = 30
		 }
		 OUTPUT_RESOURCE
		 {
			ResourceName = MonoPropellant
			Ratio = 0.5
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		 }
	}
    
    MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = ISRU_run
		deployActionName = #autoLOC_6002380
		retractActionName = #autoLOC_6002381
		toggleActionName = #autoLOC_6002382
		moduleType = #autoLOC_7001227
		autoDeploy = true
	}
		
	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 1000
		CoreToPartRatio = 0.1
		CoreTempGoalAdjustment = 0
		CoreEnergyMultiplier = 0.1
		HeatRadiantMultiplier = 0.25
		CoolingRadiantMultiplier = 0
		HeatTransferMultiplier = 0
		CoolantTransferMultiplier = 0.01
		radiatorCoolingFactor = 1
		radiatorHeatingFactor = 0.01
		MaxCalculationWarp = 1000
		CoreShutdownTemp = 1500
		MaxCoolant = 50
	}
	
	MODULE
	{
		name = ModuleCargoPart
		packedVolume = -1
	}
}
