PART
{
    //The canister to store scientific samples for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterScience
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_Science
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -.23, 0, 0
    
    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 2200
    cost = 1000

    //---Descriptions---
    category = Science
    title = #LOC_FUR.canisterscience.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.canisterscience.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.12
    crashTolerance = 20
    maxTemp = 2900
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.canisterscience.tags

    MODULE
    {
        name = ModuleScienceContainer
        
        reviewActionName = #autoLOC_502201
        storeActionName = #autoLOC_502202
        collectActionName = #autoLOC_238018
        evaOnlyStorage = True
        storageRange = 1.3
        canBeTransferredToInVessel = True
        canTransferInVessel = True
        showStatus = True
    }
}
