PART
{
    //A small fueltank for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FuelTankSmall
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FuelTank_Small
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front = 0,  0.4245, -0.1565, 0,  1, 0, 1
    node_stack_back  = 0, -0.4245, -0.1565, 0, -1, 0, 1

    //---Nodes for the wheels---
    node_stack_left1   =  0.43,  0, 0.5068,  1, 0, 0, 0
    node_stack_right1  = -0.43,  0, 0.5068, -1, 0, 0, 0

    //---Nodes on the top---
    node_stack_top   =  0,  0, -0.74779,  0, 0, -1, 0
    
    //---Costs & Tech---
    TechRequired = advFuelSystems
    entryCost = 4000
    cost = 900

    //---Descriptions---
    category = FuelTank
    title = #LOC_FUR.fuelsmall.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.fuelsmall.description
    subcategory = 0

    //---Physical---
    mass = 0.35
    crashTolerance = 30
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.fuelsmall.tags
    
    MODULE
    {
        name = ModuleKerbetrotterResourceSwitch
        availableInFlight = true
        availableInEditor = true
        replaceDefaultResources = false
        switchingNeedsEmptyTank = true
        allowToEmptyTank = true
        particleEmitter = Vent
        resourceConfiguration = KERBETROTTER_FUEL
        resourceMultiplier = 0.5
    }
    
    MODULE
    {
        name = ModuleKerbetrotterTextureShift
        transformName = Plaque
        textureName = _MainTex
        textureOffset = LFO,0,0
        textureOffset = LQT,0,-0.215
        textureOffset = EC,0,-0.43
        textureOffset = MON,0,-0.645
        textureOffset = XEN,0.421,0
        textureOffset = ARG,0.421,-0.215
        textureOffset = LIH,0.421,-0.43
        textureOffset = NFL,0.421,-0.645
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 400
        maxAmount = 400
        isTweakable = true
    }
}
