PART:NEEDS[SEPScience]
{
    //The canister with life support goods for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_CanisterSEP
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Canister_SEP
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 1, 0, 0, 0
    CoMOffset = -0.23, 0, 0
    
    node_stack_point1 = -0.52858, -0.07907,  0.30569, -1, 0, 0, 0
    node_stack_point2 = -0.52858, -0.07907,  0.13169, -1, 0, 0, 0
    node_stack_point3 = -0.52858, -0.07907, -0.03595, -1, 0, 0, 0
   
    
    //---Costs & Tech---
    TechRequired = basicScience
    entryCost = 2000
    cost = 1080

    //---Descriptions---
    category = Payload
    title = Lynx SEP Central Station
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The central station can be used to easily conduct experiments from your rover.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 20
    maxTemp = 1200
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = kanister lynx cck-rovers kis kas surface experiment inventory attachment science eva research scientist engineer sensor container
    
    MODULE
	{
		name = ModuleSEPStation
		
		interactionRange = 1.5
		deployEventName = Activate
		retractEventName = Shut Down
		conductExperimentsEventName = Begin All Experiments
		
		maxExperiments = 8
		transmitUnlockTech = advElectrics
		
		animated = True
		animationName = CanisterSEP_Antenna
	}
	
    MODULE
	{
		name = ModuleSEPECViewer
	}
    
    MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 4
		packetResourceCost = 4.0
		requiredResource = ElectricCharge
		DeployFxModules = 1
		antennaPower = 1000000
		antennaCombinable = True
	}
    
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.01777778
		}
		hasHibernation = True
		hibernationMultiplier = 0.001
	}
}
