@PART[Lynx_Cockpit]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}

@PART[Lynx_CockpitTruck]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}

@PART[Lynx_CrewCabin]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}

@PART[Lynx_MobileLab]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor]
{
    MODULE 
	{
		name = RasterPropMonitorComputer
	}
}

//---------------------------Internals--------------------------------

//The IVA of the default cockpit
@INTERNAL[Lynx_Cockpit_Internal]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor&!ASET]
{
    //delete all the old props
    -PROP,*{}

	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4288,0.0538,-0.5708
		rotation = -0.5015307,0,0,0.8651398
		scale = 0.8034972,0.8034972,0.8034972
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = 0.6172,0.0391,-0.5593
		rotation = 0.2605268,0,0,0.9654666
		scale = 0.8458579,0.8458579,0.8458579
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = 0.5743,0.0394,-0.5581
		rotation = 0.2605267,0,0,0.9654667
		scale = 0.8458579,0.8458579,0.8458579
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = -0.566,0.0394,-0.5581
		rotation = 0.2605267,0,0,0.9654667
		scale = 0.8458579,0.8458579,0.8458579
	}
	PROP
	{
		name = CargoBagB
		position = 0.9,-0.171,0.1636
		rotation = -0.4843141,0.4876091,-0.5153925,-0.5119061
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = 0.3998,-0.23,-0.2107
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.4002,-0.22,-0.2095
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.2575,-0.0082,-0.5078
		rotation = -0.1858806,0.6759816,0.1828528,-0.6892475
		scale = 0.7869008,0.7869008,0.7869008
	}
	PROP
	{
		name = Compass
		position = -0.2558,-0.0089,-0.5058
		rotation = 0.1825764,-0.6882159,-0.1861521,0.6770319
		scale = 0.786901,0.7869008,0.786901
	}
	PROP
	{
		name = genericSwitch
		position = 0.6621,0.0359,-0.5578
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0496,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.0005999999,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.0444,-0.1125924,-0.3855834
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954233,1.954234,1.954234
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.634,0.0619,-0.6019
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5701,0.072,-0.62
		rotation = 4.216698E-08,0.9659258,0.2588191,-1.573693E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6343,0.0814,-0.6362
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.5909,0.06,-0.599
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.6549,0.07,-0.617
		rotation = 4.216698E-08,0.9659258,0.2588191,-1.573693E-07
		scale = 1,1,0.8401557
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.5909,0.079,-0.633
		rotation = 0.1830128,-0.6830128,-0.1830127,0.6830127
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6364,-0.0045,-0.5015
		rotation = 0.2588191,0,0,0.9659258
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.616,0.0023,-0.5115
		rotation = 0.2588191,0,0,0.9659258
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = throttle
		position = 0.1065,-0.1095,-0.4183
		rotation = 0.0002301516,0.9521396,0.3056626,-0.0007167392
		scale = 0.6510051,0.6510049,0.6510048
	}
	PROP
	{
		name = throttle
		position = -0.0972,-0.1095,-0.418
		rotation = 0.0002301516,0.9521396,0.3056626,-0.0007167392
		scale = 0.6510051,0.6510049,0.6510048
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.0069,0.136,0.686
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.3563,0.134,0.3755
		rotation = 0,0.7076389,0,0.7065744
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Extinguisher
		position = 0.8872,0.304,0.0436
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Drink
		position = 0.0507,-0.206,-0.2631
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.0568,0.6198,-0.512
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.6419439,0.6419439
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.0568,0.6198,-0.512
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.6419439,0.6419439
	}
	PROP
	{
		name = genericSwitch
		position = -0.662,0.036,-0.556
		rotation = 0.0001788349,0.9552951,0.295653,-0.000731181
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = -0.6093,0.0391,-0.5593
		rotation = 0.2605268,0,0,0.9654666
		scale = 0.8458579,0.8458579,0.8458579
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2206097,0.06537926,-0.5910207
		rotation = -0.5015307,0,0,0.8651398
		scale = 0.6347628,0.6347626,0.6347626
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2205103,0.06537926,-0.5910207
		rotation = -0.5015307,0,0,0.8651398
		scale = 0.6347628,0.6347626,0.6347626
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4289,0.0538,-0.5708
		rotation = -0.5015307,0,0,0.8651398
		scale = 0.8034972,0.8034971,0.8034971
	}
	PROP
	{
		name = JSISASStabilityAssist
		position = 0.013,-0.073,-0.442
		rotation = 0.2588191,0,0,0.9659258
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = JSIStockPower
		position = 0.146,0.6011,-0.5256
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = 0.146,0.6402,-0.5061
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = JSIStockFuelPanel
		position = -0.1321,0.6402,-0.5061
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = JSIStockPower
		position = -0.1321,0.6011,-0.5256
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = IndicatorPanelRPM
		position = -0.0007,0.6188,-0.5046
		rotation = 0.8480481,-5.182976E-08,-5.182976E-08,0.5299193
		scale = 0.8158579,0.8158581,0.8158581
	}
}
//The IVA of the truck cockpit
@INTERNAL[Lynx_Cockpit_Truck_Internal]:FOR[FelineUtilityRover]:NEEDS[RasterPropMonitor&!ASET]
{
    //delete all the old props
    -PROP,*{}

	PROP
	{
		name = Seat_Pilot
		position = 0.403,-0.23,-0.116
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Seat_Pilot
		position = -0.436,-0.22,-0.114
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.3577,0.134,0.4411
		rotation = 0,0.7076389,0,0.7065744
		scale = 0.9126617,1,1
	}
	PROP
	{
		name = Kerbetrotter_Hatch
		position = -0.01,0.1118,0.7344
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_FirstAid
		position = 0.892,0.243,0.176
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = Kerbetrotter_Drink
		position = -0.049,-0.211,-0.19
		rotation = 0,0.9999997,0,-0.000752857
		scale = 1,1,1
	}
	PROP
	{
		name = throttle
		position = -0.1026001,-0.1262,-0.3163
		rotation = 0.0001506524,0.9131475,0.4076287,-0.0007375561
		scale = 0.6510051,0.6510049,0.651005
	}
	PROP
	{
		name = throttle
		position = 0.1013999,-0.1262,-0.3166
		rotation = 0.0001506524,0.9131475,0.4076287,-0.0007375561
		scale = 0.6510051,0.6510049,0.651005
	}
	PROP
	{
		name = genericSwitch
		position = -0.004600048,-0.1293,-0.2839
		rotation = 9.806717E-05,0.9173753,0.3980228,-0.0007463176
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = -0.04959989,-0.1293,-0.2839
		rotation = 9.806717E-05,0.9173753,0.3980228,-0.0007463176
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = genericSwitch
		position = 0.04439998,-0.1293,-0.2839
		rotation = 9.806717E-05,0.9173753,0.3980228,-0.0007463176
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.007400036,-0.0878,-0.3279
		rotation = 0.3625676,0,0,0.9319575
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.003,0.621,-0.2913
		rotation = 0.8480481,-5.182976E-08,-5.182976E-08,0.5299193
		scale = 0.8158579,0.8158583,0.8158582
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.128,0.643,-0.2928
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.128,0.603,-0.3123
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.15,0.643,-0.2928
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.15,0.603,-0.3123
		rotation = 0.8504424,0,0,0.5260682
		scale = 1.304366,1.304366,1.304366
	}
	PROP
	{
		name = genericClusterSwitches04
		position = -0.053,0.622,-0.2987
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.641944,0.6419439
	}
	PROP
	{
		name = genericClusterSwitches04
		position = 0.061,0.622,-0.2987
		rotation = 0.5930297,-0.3851179,-0.5930296,0.3851179
		scale = 0.641944,0.641944,0.6419439
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.4392002,0.04766107,-0.4472946
		rotation = -0.5343618,0,0,0.8452559
		scale = 0.8034972,0.8034971,0.8034971
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = 0.2312,0.05765545,-0.4683438
		rotation = -0.5343618,0,0,0.8452559
		scale = 0.6347628,0.6347626,0.6347626
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.4402001,0.04766107,-0.4472946
		rotation = -0.5343618,0,0,0.8452559
		scale = 0.8034972,0.8034971,0.8034971
	}
	PROP
	{
		name = RasterPropMonitorBasicMFD
		position = -0.2321999,0.05765545,-0.4683438
		rotation = -0.5343618,0,0,0.8452559
		scale = 0.6347628,0.6347626,0.6347626
	}
	PROP
	{
		name = Compass
		position = -0.2672,-0.009869099,-0.3776772
		rotation = 0.1564602,-0.6948527,-0.1596041,0.6835397
		scale = 0.786901,0.786901,0.7869011
	}
	PROP
	{
		name = Compass
		position = 0.2682002,-0.009324431,-0.379725
		rotation = -0.1592932,0.6825008,0.1567767,-0.6958731
		scale = 0.7869011,0.7869009,0.7869009
	}
	PROP
	{
		name = genericSwitch
		position = 0.6722,0.03081083,-0.43296
		rotation = 0.0002067629,0.9659374,0.2587748,-0.0007237794
		scale = 1.954234,1.954234,1.954234
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = -0.5771999,0.03427756,-0.4335275
		rotation = 0.2232841,0,0,0.9747534
		scale = 0.8458579,0.845858,0.8458579
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.6442001,0.07016397,-0.5146188
		rotation = 0.1566667,-0.6895329,-0.1566667,0.6895328
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.6022,0.05168009,-0.475887
		rotation = 0.1566667,-0.6895329,-0.1566667,0.6895328
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_BRAKE
		position = 0.5842001,0.03427756,-0.4335275
		rotation = 0.2232841,0,0,0.9747534
		scale = 0.8458579,0.845858,0.8458579
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.6022,0.06801641,-0.5112441
		rotation = 0.1566667,-0.6895329,-0.1566667,0.6895328
		scale = 1,1,1
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = -0.6201999,0.03388643,-0.434701
		rotation = 0.2232842,0,0,0.9747534
		scale = 0.8458579,0.8458579,0.845858
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.6271999,0.0008608103,-0.3842194
		rotation = 0.2215602,0,0,0.9751467
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = JSIswitch_LIGHTS
		position = 0.6271999,0.03388643,-0.434701
		rotation = 0.2232842,0,0,0.9747534
		scale = 0.8458579,0.8458579,0.845858
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.6661999,0.06027019,-0.494601
		rotation = 4.817512E-08,0.9751467,0.2215602,-1.556352E-07
		scale = 1,1,0.8401558
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.5802,0.06203413,-0.4977455
		rotation = 4.817512E-08,0.9751467,0.2215602,-1.556352E-07
		scale = 1,1,0.8401558
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.6461999,-0.005152225,-0.3737274
		rotation = 0.2215602,0,0,0.9751467
		scale = 1.476367,1.476367,1.476367
	}
	PROP
	{
		name = genericSwitch
		position = -0.6731999,0.03104866,-0.431173
		rotation = 0.0002067629,0.9659374,0.2587748,-0.0007237794
		scale = 1.954235,1.954234,1.954235
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.6442001,0.05335212,-0.4789242
		rotation = 0.1566667,-0.6895329,-0.1566667,0.6895328
		scale = 1,1,1
	}
}