PART
{
    //An airlock for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_RearAirlock
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/RearAirlock
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,  0.2795,   -0.1565, 0,  1, 0, 1
    node_stack_back  =  0, -0.3274, -0.1565, 0, -1, 0, 1
    node_stack_hitch  = 0, -0.3667,  0.42034, 0, -1, 0, 0

    //---Costs & Tech---
    TechRequired = fieldScience
    entryCost = 3000
    cost = 1000

    //---Descriptions---
    category = Utility
    CrewCapacity = 1
    title = #LOC_FUR.airlockrear.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.airlockrear.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.5
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.airlockrear.tags

    INTERNAL
    {
        name = Lynx_Airlock_Internal
    }

    MODULE
    {
        name = ModuleScienceExperiment
        experimentID = crewReport
        experimentActionName = #autoLOC_501009
        resetActionName = #autoLOC_502010
        reviewActionName = #autoLOC_502200
        useStaging = False
        useActionGroups = True
        hideUIwhenUnavailable = True
        rerunnable = True
        xmitDataScalar = 1.0
        usageReqMaskInternal = 5
        usageReqMaskExternal = -1
    }

    MODULE
    {
        name = ModuleScienceContainer
        reviewActionName = #autoLOC_502201
        storeActionName = #autoLOC_502202
        evaOnlyStorage = True
        storageRange = 2.0
    }
    
    MODULE
    {
        name = ModuleColorChanger
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = #LOC_FUR.cabinlights.toggle
        eventOnName = #LOC_FUR.cabinlights.on
        eventOffName = #LOC_FUR.cabinlights.off
        toggleAction = true
        defaultActionGroup = None
        includedRenderer = Cabin
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    MODULE
    {
        name = ModuleKerbetrotterMultiLight
        shaderProperty = _EmissiveColor
        animRate = 0.8
        animState = false
        useRate = true
        toggleInEditor = true
        toggleInFlight = true
        unfocusedRange = 5
        toggleName = #LOC_FUR.lights.toggle
        eventOnName = #LOC_FUR.lights.on
        eventOffName = #LOC_FUR.lights.off
        visibleNames = #LOC_FUR.lights.visible2
        toggleAction = true
        excludedRenderer = Cabin
        defaultActionGroup = Light
        transforms = Rear_Lights, Head_Lights
        
        noLightNum = 0
        redCurve
        {
            key = 0 0
            key = 1 1
        }
        greenCurve
        {
            key = 0 0
            key = 1 1
        }
        blueCurve
        {
            key = 0 0
            key = 1 1
        }
        alphaCurve
        {
            key = 0 1
        }
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 200
        maxAmount = 200
        isTweakable = true
    }
}
