INTERNAL
{
	name = Lynx_DockingBay_Internal
	
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Spaces/DockingBay_Internal
    }
    
    MODULE
	{
		name = InternalSeat
		seatTransformName = Seat
        allowCrewHelmet = false
	}
    MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = Camera_Collider
		cameraTransformName = Camera
	}
	PROP
	{
		name = Lynx_Hatch
		position = 0.003,0.131,0.3820002
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = 0.003,0.131,-0.3899999
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = -0.91,0.115,0
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Hatch
		position = 0.915,0.115,0
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_SeatSmall
		position = -0.508,0.103,0.3050001
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_SeatSmall
		position = 0.574,0.103,-0.3099999
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Extinguisher
		position = -0.5437,0.111,-0.3859999
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Lamps
		position = -0.7979,0.5017,-0.3967
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = Lynx_Lamps
		position = 0.777,0.5017,-0.3966999
		rotation = 0,0,1,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = CargoBagA
		position = 0.565,-0.133,0.3820002
		rotation = -0.6379178,0,0,0.7701045
		scale = 0.9329838,0.9329839,0.9329839
	}
}
