PART
{
    //An endpiece for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_FrontPiece
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/FrontPiece
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,1,0
    node_stack_front  = 0,   0.1046, -0.1565,  0,  1, 0, 1
    node_stack_back  =  0,  -0.1265, -0.1565,  0, -1, 0, 1
    
    node_stack_hitch  = 0,  0.1433,  0.42034, 0,  1, 0, 0

    //---Costs & Tech---
    TechRequired = unmannedTech
    entryCost = 3000
    cost = 500

    //---Descriptions---
    category = Pods
    title = Lynx Front
    manufacturer = Kerbetrotter Space Equipment Ltd.
    description = The front piece can be attached to the front of your rover when you have no cockpit. It also gives you limited control ability.
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.07
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = rear ground rover lynx control probe CCK-Rover

    MODULE
    {
        name = ModuleCommand
        minimumCrew = 0
        RESOURCE
        {
            name = ElectricCharge
            rate = 0.05
        }
        hasHibernation = True
        hibernationMultiplier = 0.1
    }

    MODULE
    {
        name = ModuleSAS
        SASServiceLevel = 1
    }

    MODULE
    {
        name = ModuleKerbNetAccess
        MinimumFoV = 17
        MaximumFoV = 50
        AnomalyDetection = 0.12
        DISPLAY_MODES
        {
            Mode = Biome
            Mode = Terrain
        }
    }

    MODULE
    {
        name = ModuleProbeControlPoint
        minimumCrew = 1
        multiHop = True
    }

    MODULE
    {
        name = ModuleDataTransmitter
        antennaType = INTERNAL
        packetInterval = 1.0
        packetSize = 2
        packetResourceCost = 12.0
        requiredResource = ElectricCharge
        antennaPower = 5000
        optimumRange = 2500
        packetFloor = .1
        packetCeiling = 5
    }
    
    RESOURCE
    {
        name = ElectricCharge
        amount = 50
        maxAmount = 50
        isTweakable = true
    }
}
