PART
{
    //A docking node for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_DockingPort
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/DockingPort
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,1,0,0
    node_stack_top     = 0,  0.065, 0, 0,  1, 0, 1
    node_stack_bottom  = 0, -0.009,  0, 0, -1, 0, 1
    node_stack_bottom2  = 0, -0.009,  0, 0, 1, 0, 1


    //---Costs & Tech---
    TechRequired = specializedConstruction
    entryCost = 6400
    cost = 280

    //---Descriptions---
    category = Coupling
    title = #LOC_FUR.dockingport.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.dockingport.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.1
    crashTolerance = 30
    maxTemp = 1200
    skinMaxTemp = 2000
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = size1

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1

    //---General---
    tags = #LOC_FUR.dockingport.tags

    MODULE
    {
        name = ModuleDockingNode
        referenceAttachNode = top
        nodeType = size1
        stagingEnabled = False
        nodeTransformName = dockingNode
    }
}
