PART
{
    //The fuel cell canister for the Lynx Rover of the Feline Utility Rover series

    //---Metadata---
    name = Lynx_Radiator
    module = Part
    author = Nils277

    //---Visual---
    MODEL
    {
        model = KerbetrotterLtd/FelineUtilityRover/Assets/Parts/Radiator
    }
    rescaleFactor = 1

    //---Nodes and Attachment---
    attachRules = 1,0,0,1,0
    node_stack_front = 0, 0, 0, 0, 0, 1, 0

    //---Costs & Tech---
    TechRequired = basicScience
    entryCost = 2500
    cost = 520

    //---Descriptions---
    category = Thermal
    title = #LOC_FUR.radiator.title
    manufacturer = #LOC_FUR.manufacturer
    description = #LOC_FUR.radiator.description
    vesselType = Rover
    subcategory = 0

    //---Physical---
    mass = 0.05
    crashTolerance = 25
    maxTemp = 2500
    breakingForce = 200
    breakingTorque = 200
    bulkheadProfiles = srf

    //---Drag---
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 1
    
    //---Thermal---
    emissiveConstant = 0.90
	heatConductivity = 0.001
	thermalMassModifier = 5
	radiatorHeadroom = 0.75
	skinInternalConductionMult = 2000

    //---General---
    tags = #LOC_FUR.radiator.tags

	MODULE
	{
		name = ModuleActiveRadiator
		maxEnergyTransfer = 7500
		overcoolFactor = 0.25
		isCoreRadiator = true
		parentCoolingOnly = true
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.025
		}		
	}
}
